{
  "accept": "Приемам",
  "act-activity-notify": "Известия за Активност",
  "act-addAttachment": "добавен е прикачен файл __attachment__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-deleteAttachment": "изтрит е прикачен файл __attachment__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-addSubtask": "добавена е под-задача __subtask__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-addLabel": "Добавено е име __label__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-addedLabel": "Добавено е име __label__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-removeLabel": "Премахнато е име __label__ от карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-removedLabel": "Премахнато е име __label__ от карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-addChecklist": "добавен списък със задачи __checklist__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-addChecklistItem": "добавен елемент от списък със задачи __checklist__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-removeChecklist": "премахнат елемент от списък със задачи __checklist__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-removeChecklistItem": "премахнат елемент __checklistItem__ от списък със задачи __checklist__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-checkedItem": "отметнат елемент __checklistItem__ от списък със задачи __checklist__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-uncheckedItem": "неотметнат е елемент __checklistItem__ от списък със задачи __checklist__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-completeChecklist": "изпълнен е списък със задачи __checklist__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-uncompleteChecklist": "неизпълнен списък със задачи __checklist__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "act-addComment": "коментирано на карта __card__: __comment__ в списък __list__ от лента __swimlane__ към дъска __board__",
  "act-editComment": "edited comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteComment": "deleted comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createBoard": "създадена е дъска __board__",
  "act-createSwimlane": "created swimlane __swimlane__ to board __board__",
  "act-createCard": "created card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-createCustomField": "created custom field __customField__ at board __board__",
  "act-deleteCustomField": "deleted custom field __customField__ at board __board__",
  "act-setCustomField": "edited custom field __customField__: __customFieldValue__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createList": "added list __list__ to board __board__",
  "act-addBoardMember": "added member __member__ to board __board__",
  "act-archivedBoard": "Таблото  __board__ е преместено в Архива.",
  "act-archivedCard": "Card __card__ at list __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedList": "List __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedSwimlane": "Swimlane __swimlane__ at board __board__ moved to Archive",
  "act-importBoard": "Импортирано е табло __board__",
  "act-importCard": "imported card  __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-importList": "imported list __list__ to swimlane __swimlane__ at board __board__",
  "act-joinMember": "added member __member__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-moveCard": "moved card __card__ at board __board__ from list __oldList__ at swimlane __oldSwimlane__ to list __list__ at swimlane __swimlane__",
  "act-moveCardToOtherBoard": "moved card __card__ from list __oldList__ at swimlane __oldSwimlane__ at board __oldBoard__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeBoardMember": "removed member __member__ from board __board__",
  "act-restoredCard": "restored card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-unjoinMember": "removed member __member__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Действия",
  "activities": "Действия",
  "activity": "Дейности",
  "activity-added": "добави %s към %s",
  "activity-archived": "%s е преместена в Архива",
  "activity-attached": "прикачи %s към %s",
  "activity-created": "създаде %s",
  "activity-customfield-created": "създаде собствено поле %s",
  "activity-excluded": "изключи %s от %s",
  "activity-imported": "импортира %s в/във %s от %s",
  "activity-imported-board": "импортира %s от %s",
  "activity-joined": "се присъедини към %s",
  "activity-moved": "премести %s от %s в/във %s",
  "activity-on": "на %s",
  "activity-removed": "премахна %s от %s",
  "activity-sent": "изпрати %s до %s",
  "activity-unjoined": "вече не е част от %s",
  "activity-subtask-added": "добави задача към %s",
  "activity-checked-item": "отбеляза%s в списък със задачи %s на %s",
  "activity-unchecked-item": "размаркира %s от списък със задачи %s на %s",
  "activity-checklist-added": "добави списък със задачи към %s",
  "activity-checklist-removed": "премахна списък със задачи от %s",
  "activity-checklist-completed": "завършен списък със задачи %s на %s",
  "activity-checklist-uncompleted": "\"отзавърши\" чеклистта %s в %s",
  "activity-checklist-item-added": "добави точка към '%s' в/във %s",
  "activity-checklist-item-removed": "премахна точка от '%s' в %s",
  "add": "Добави",
  "activity-checked-item-card": "отбеляза %s в чеклист %s",
  "activity-unchecked-item-card": "размаркира %s в чеклист %s",
  "activity-checklist-completed-card": "изпълнен е списък със задачи __checklist__ към карта __card__ в списък __list__ в лента __swimlane__ към дъска __board__",
  "activity-checklist-uncompleted-card": "\"отзавърши\" чеклистта %s",
  "activity-editComment": "редактиран коментар %s",
  "activity-deleteComment": "изтрит коментар %s",
  "activity-receivedDate": "edited received date to %s of %s",
  "activity-startDate": "edited start date to %s of %s",
  "activity-dueDate": "edited due date to %s of %s",
  "activity-endDate": "edited end date to %s of %s",
  "add-attachment": "Добави прикачен файл",
  "add-board": "Добави Табло",
  "add-template": "Add Template",
  "add-card": "Добави карта",
  "add-card-to-top-of-list": "Add Card to Top of List",
  "add-card-to-bottom-of-list": "Add Card to Bottom of List",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Добави коридор",
  "add-subtask": "Добави подзадача",
  "add-checklist": "Добави списък със задачи",
  "add-checklist-item": "Добави точка към списъка със задачи",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Convert to Card",
  "add-cover": "Add cover image to minicard",
  "add-label": "Добави етикет",
  "add-list": "Добави списък",
  "add-after-list": "Add After List",
  "add-members": "Добави членове",
  "added": "Добавено",
  "addMemberPopup-title": "Членове",
  "memberPopup-title": "Настройки на профила",
  "admin": "Администратор",
  "admin-desc": "Can view and edit cards, remove members, and change settings for the board.",
  "admin-announcement": "Съобщение",
  "admin-announcement-active": "Активно системно обявление",
  "admin-announcement-title": "Съобщение от администратора",
  "all-boards": "Всички табла",
  "and-n-other-card": "И __count__ друга карта",
  "and-n-other-card_plural": "И __count__ други карти",
  "apply": "Приложи",
  "app-is-offline": "Loading, please wait. Refreshing the page will cause data loss. If loading does not work, please check that server has not stopped.",
  "app-try-reconnect": "Try to reconnect.",
  "archive": "Премести в Архива",
  "archive-all": "Премести всички в Архива",
  "archive-board": "Премести Таблото в Архива",
  "archive-card": "Премести Картата в Архива",
  "archive-list": "Премести Списъка в Архива",
  "archive-swimlane": "Премести Коридора в Архива",
  "archive-selection": "Премести избраното в Архива",
  "archiveBoardPopup-title": "Да преместя ли Таблото в Архива?",
  "archived-items": "Архив",
  "archived-boards": "Табла в Архива",
  "restore-board": "Възстанови Таблото",
  "no-archived-boards": "Няма Табла в Архива.",
  "archives": "Архив",
  "template": "Шаблон",
  "templates": "Шаблони",
  "template-container": "Template Container",
  "add-template-container": "Add Template Container",
  "assign-member": "Възложи на член от екипа",
  "attached": "прикачен",
  "attachment": "Прикаченн файл",
  "attachment-delete-pop": "Изтриването на прикачен файл е завинаги. Няма как да бъде възстановен.",
  "attachmentDeletePopup-title": "Желаете ли да изтриете прикачения файл?",
  "attachments": "Прикачени файлове",
  "auto-watch": "Автоматично наблюдаване на таблата, когато са създадени",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Назад",
  "board-change-color": "Промени цвета",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s звезди",
  "board-not-found": "Таблото не е намерено",
  "board-private-info": "Това табло ще бъде <strong>лично</strong>",
  "board-public-info": "Това табло ще бъде <strong>публично</strong>",
  "board-drag-drop-reorder-or-click-open": "Drag and drop to reorder board icons. Click board icon to open board.",
  "boardChangeColorPopup-title": "Променете фона на таблото",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Промени цвета",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Промени името на Таблото",
  "boardChangeVisibilityPopup-title": "Променете видимостта",
  "boardChangeWatchPopup-title": "Промени наблюдаването",
  "boardMenuPopup-title": "Настройки на таблото",
  "allBoardsMenuPopup-title": "Настройки",
  "boardChangeViewPopup-title": "Изглед на таблото",
  "boards": "Табла",
  "board-view": "Изглед на таблото",
  "board-view-cal": "Календар",
  "board-view-swimlanes": "Коридори",
  "board-view-collapse": "Събери",
  "board-view-gantt": "План",
  "board-view-lists": "Списъци",
  "bucket-example": "Like “Bucket List” for example",
  "cancel": "Отмени",
  "card-archived": "Тази карта е преместена в Архива.",
  "board-archived": "Това табло е преместено в Архива.",
  "card-comments-title": "Тази карта има %s коментар.",
  "card-delete-notice": "Deleting is permanent. You will lose all actions associated with this card.",
  "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
  "card-delete-suggest-archive": "Можете да преместите картата в Архива, за да я премахнете от Таблото и така да запазите активността в него.",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "You can later restore card from Archive.",
  "card-due": "Готова за",
  "card-due-on": "Готова за",
  "card-spent": "Изработено време",
  "card-edit-attachments": "Промени прикачените файлове",
  "card-edit-custom-fields": "Промени собствените полета",
  "card-edit-labels": "Промени етикетите",
  "card-edit-members": "Промени членовете",
  "card-labels-title": "Промени етикетите за картата.",
  "card-members-title": "Добави или премахни членове на Таблото от тази карта.",
  "card-start": "Начало",
  "card-start-on": "Започва на",
  "cardAttachmentsPopup-title": "Прикачи от",
  "cardCustomField-datePopup-title": "Промени датата",
  "cardCustomFieldsPopup-title": "Промени собствените полета",
  "cardStartVotingPopup-title": "Започнете гласуване",
  "positiveVoteMembersPopup-title": "Привърженици",
  "negativeVoteMembersPopup-title": "Противници",
  "card-edit-voting": "Промени гласуването",
  "editVoteEndDatePopup-title": "Change vote end date",
  "allowNonBoardMembers": "Allow all logged in users",
  "vote-question": "Voting question",
  "vote-public": "Show who voted what",
  "vote-for-it": "за",
  "vote-against": "против",
  "deleteVotePopup-title": "Delete vote?",
  "vote-delete-pop": "Deleting is permanent. You will lose all actions associated with this vote.",
  "cardStartPlanningPokerPopup-title": "Start a Planning Poker",
  "card-edit-planning-poker": "Edit Planning Poker",
  "editPokerEndDatePopup-title": "Change Planning Poker vote end date",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Finish",
  "poker-result-votes": "Votes",
  "poker-result-who": "Who",
  "poker-replay": "Replay",
  "set-estimation": "Set Estimation",
  "deletePokerPopup-title": "Delete planning poker?",
  "poker-delete-pop": "Deleting is permanent. You will lose all actions associated with this planning poker.",
  "cardDeletePopup-title": "Желаете да изтриете картата?",
  "cardArchivePopup-title": "Archive Card?",
  "cardDetailsActionsPopup-title": "Опции",
  "cardLabelsPopup-title": "Етикети",
  "cardMembersPopup-title": "Членове",
  "cardMorePopup-title": "Още",
  "cardTemplatePopup-title": "Create template",
  "cards": "Карти",
  "cards-count": "Карти",
  "cards-count-one": "Карта",
  "casSignIn": "Sign In with CAS",
  "cardType-card": "Карта",
  "cardType-linkedCard": "Свързана карта",
  "cardType-linkedBoard": "Свързано табло",
  "change": "Промени",
  "change-avatar": "Промени аватара",
  "change-password": "Промени паролата",
  "change-permissions": "Промени правата",
  "change-settings": "Промяна на настройките",
  "changeAvatarPopup-title": "Промени аватара",
  "changeLanguagePopup-title": "Промени езика",
  "changePasswordPopup-title": "Промени паролата",
  "changePermissionsPopup-title": "Промени правата",
  "changeSettingsPopup-title": "Промяна на настройките",
  "subtasks": "Подзадачи",
  "checklists": "Списъци със задачи",
  "click-to-star": "Click to star this board.",
  "click-to-unstar": "Натиснете, за да премахнете това табло от любими.",
  "clipboard": "Клипборда или с драг & дроп",
  "close": "Затвори",
  "close-board": "Затвори Таблото",
  "close-board-pop": "Ще можете да възстановите Таблото като натиснете на бутона \"Архив\" в началото на хедъра.",
  "close-card": "Close Card",
  "color-black": "черно",
  "color-blue": "синьо",
  "color-crimson": "crimson",
  "color-darkgreen": "тъмно зелено",
  "color-gold": "златно",
  "color-gray": "сиво",
  "color-green": "зелено",
  "color-indigo": "индиго",
  "color-lime": "лайм",
  "color-magenta": "magenta",
  "color-mistyrose": "mistyrose",
  "color-navy": "моряшко синьо",
  "color-orange": "оранжево",
  "color-paleturquoise": "светло тюркоазено",
  "color-peachpuff": "прасковено",
  "color-pink": "розово",
  "color-plum": "слива",
  "color-purple": "пурпурно",
  "color-red": "червено",
  "color-saddlebrown": "кожено кафяво",
  "color-silver": "сребристо",
  "color-sky": "светло синьо",
  "color-slateblue": "slateblue",
  "color-white": "бяло",
  "color-yellow": "жълто",
  "unset-color": "Премахни",
  "comment": "Коментирай",
  "comment-placeholder": "Напиши коментар",
  "comment-only": "Само коментар",
  "comment-only-desc": "Може да коментира само в карти.",
  "comment-delete": "Are you sure you want to delete the comment?",
  "deleteCommentPopup-title": "Delete comment?",
  "no-comments": "Няма коментари",
  "no-comments-desc": "Не може да вижда коментари и активност",
  "worker": "Работник",
  "worker-desc": "Може само да премества карти, да ги добавя към себе си и да коментира",
  "computer": "Компютър",
  "confirm-subtask-delete-popup": "Сигурен ли сте, че искате да изтриете подзадачата?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "Копирай връзката на картата в клипборда",
  "copy-text-to-clipboard": "Copy text to clipboard",
  "linkCardPopup-title": "Свържи картата",
  "searchElementPopup-title": "Търсене",
  "copyCardPopup-title": "Копирай картата",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Destination Card Titles and Descriptions in this JSON format",
  "copyManyCardsPopup-format": "[ {\"title\": \"First card title\", \"description\":\"First card description\"}, {\"title\":\"Second card title\",\"description\":\"Second card description\"},{\"title\":\"Last card title\",\"description\":\"Last card description\"} ]",
  "create": "Създай",
  "createBoardPopup-title": "Създай Табло",
  "chooseBoardSourcePopup-title": "Импортирай Табло",
  "createLabelPopup-title": "Създай Табло",
  "createCustomField": "Създай Поле",
  "createCustomFieldPopup-title": "Създай Поле",
  "current": "сегашен",
  "custom-field-delete-pop": "There is no undo. This will remove this custom field from all cards and destroy its history.",
  "custom-field-checkbox": "Чекбокс",
  "custom-field-currency": "Валута",
  "custom-field-currency-option": "Код на валутата",
  "custom-field-date": "Дата",
  "custom-field-dropdown": "Падащо меню",
  "custom-field-dropdown-none": "(няма)",
  "custom-field-dropdown-options": "List Options",
  "custom-field-dropdown-options-placeholder": "Натиснете enter за добавяне на още опции",
  "custom-field-dropdown-unknown": "(неизвестно)",
  "custom-field-number": "Номер",
  "custom-field-text": "Текст",
  "custom-fields": "Собствени полета",
  "date": "Дата",
  "decline": "Отказ",
  "default-avatar": "Основен аватар",
  "delete": "Изтрий",
  "deleteCustomFieldPopup-title": "Изтриване на Собственото поле?",
  "deleteLabelPopup-title": "Желаете да изтриете етикета?",
  "description": "Описание",
  "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
  "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
  "discard": "Отказ",
  "done": "Готово",
  "download": "Сваляне",
  "edit": "Промени",
  "edit-avatar": "Промени аватара",
  "edit-profile": "Промяна на профила",
  "edit-wip-limit": "Промени WIP лимита",
  "soft-wip-limit": "\"Мек\" WIP лимит",
  "editCardStartDatePopup-title": "Промени началната дата",
  "editCardDueDatePopup-title": "Промени датата за готовност",
  "editCustomFieldPopup-title": "Промени Полето",
  "addReactionPopup-title": "Add reaction",
  "editCardSpentTimePopup-title": "Промени изработеното време",
  "editLabelPopup-title": "Промяна на Етикета",
  "editNotificationPopup-title": "Промени известията",
  "editProfilePopup-title": "Промяна на профила",
  "email": "Имейл",
  "email-enrollAccount-subject": "Ваш профил беше създаден на __siteName__",
  "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
  "email-fail": "Неуспешно изпращане на имейла",
  "email-fail-text": "Възникна грешка при изпращането на имейла",
  "email-invalid": "Невалиден имейл",
  "email-invite": "Покани чрез имейл",
  "email-invite-subject": "__inviter__ sent you an invitation",
  "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
  "email-resetPassword-subject": "Reset your password on __siteName__",
  "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
  "email-sent": "Имейлът е изпратен",
  "email-verifyEmail-subject": "Verify your email address on __siteName__",
  "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
  "enable-wip-limit": "Включи WIP лимита",
  "error-board-doesNotExist": "Това табло не съществува",
  "error-board-notAdmin": "За да направите това трябва да сте администратор на това табло",
  "error-board-notAMember": "За да направите това трябва да сте член на това табло",
  "error-json-malformed": "Текстът Ви не е валиден JSON",
  "error-json-schema": "JSON информацията Ви не съдържа информация във валиден формат",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Този списък не съществува",
  "error-user-doesNotExist": "Този потребител не съществува",
  "error-user-notAllowSelf": "Не можете да поканите себе си",
  "error-user-notCreated": "Този потребител не е създаден",
  "error-username-taken": "Това потребителско име е вече заето",
  "error-orgname-taken": "This organization name is already taken",
  "error-teamname-taken": "This team name is already taken",
  "error-email-taken": "Имейлът е вече зает",
  "export-board": "Експортиране на Табло",
  "export-board-json": "Експортирай таблото като JSON",
  "export-board-csv": "Експортирай таблото като CSV",
  "export-board-tsv": "Експортирай таблото като TSV",
  "export-board-excel": "Export board to Excel",
  "user-can-not-export-excel": "User can not export Excel",
  "export-board-html": "Export board to HTML",
  "export-card": "Export card",
  "export-card-pdf": "Export card to PDF",
  "user-can-not-export-card-to-pdf": "User can not export card to PDF",
  "exportBoardPopup-title": "Експортиране на Табло",
  "exportCardPopup-title": "Export card",
  "sort": "Сортирай",
  "sorted": "Sorted",
  "remove-sort": "Remove sort",
  "sort-desc": "Click to Sort List",
  "list-sort-by": "Sort the List By:",
  "list-label-modifiedAt": "Last Access Time",
  "list-label-title": "Name of the List",
  "list-label-sort": "Your Manual Order",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Филтър",
  "filter-cards": "Филтрирай картите или списъците",
  "filter-dates-label": "Filter by date",
  "filter-no-due-date": "No due date",
  "filter-overdue": "Overdue",
  "filter-due-today": "Due today",
  "filter-due-this-week": "Due this week",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Due tomorrow",
  "list-filter-label": "Filter List by Title",
  "filter-clear": "Премахване на филтрите",
  "filter-labels-label": "Филтрирай по етикет",
  "filter-no-label": "без етикет",
  "filter-member-label": "Filter by member",
  "filter-no-member": "без член",
  "filter-assignee-label": "Filter by assignee",
  "filter-no-assignee": "Не е зададен изпълнител",
  "filter-custom-fields-label": "Filter by Custom Fields",
  "filter-no-custom-fields": "Няма Собствени полета",
  "filter-show-archive": "Show archived lists",
  "filter-hide-empty": "Скрий празните списъци",
  "filter-on": "Има приложени филтри",
  "filter-on-desc": "В момента филтрирате картите в това табло. Моля, натиснете тук, за да промените филтъра.",
  "filter-to-selection": "Филтрирай избраните",
  "other-filters-label": "Други филтри",
  "advanced-filter-label": "Advanced Filter",
  "advanced-filter-description": "Advanced Filter allows to write a string containing following operators: == != <= >= && || ( ) A space is used as a separator between the Operators. You can filter for all Custom Fields by typing their names and values. For Example: Field1 == Value1. Note: If fields or values contains spaces, you need to encapsulate them into single quotes. For Example: 'Field 1' == 'Value 1'. For single control characters (' \\\\/) to be skipped, you can use \\\\. For example: Field1 == I\\\\'m. Also you can combine multiple conditions. For Example: F1 == V1 || F1 == V2. Normally all operators are interpreted from left to right. You can change the order by placing brackets. For Example: F1 == V1 && ( F2 == V2 || F2 == V3 ). Also you can search text fields using regex: F1 == /Tes.*/i",
  "fullname": "Име",
  "header-logo-title": "Назад към страницата с Вашите табла.",
  "hide-system-messages": "Скриване на системните съобщения",
  "headerBarCreateBoardPopup-title": "Създай Табло",
  "home": "Начало",
  "import": "Импорт",
  "impersonate-user": "Impersonate user",
  "link": "Връзка",
  "import-board": "Импортирай Табло",
  "import-board-c": "Импортирай Табло",
  "import-board-title-trello": "Импорт на табло от Trello",
  "import-board-title-wekan": "Import board from previous export",
  "import-board-title-csv": "Import board from CSV/TSV",
  "from-trello": "От Trello",
  "from-wekan": "From previous export",
  "from-csv": "From CSV/TSV",
  "import-board-instruction-trello": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text.",
  "import-board-instruction-csv": "Paste in your Comma Separated Values(CSV)/ Tab Separated Values (TSV) .",
  "import-board-instruction-wekan": "In your board, go to 'Menu', then 'Export board', and copy the text in the downloaded file.",
  "import-board-instruction-about-errors": "If you get errors when importing board, sometimes importing still works, and board is at All Boards page.",
  "import-json-placeholder": "Копирайте валидната Ви JSON информация тук",
  "import-csv-placeholder": "Paste your valid CSV/TSV data here",
  "import-map-members": "Map members",
  "import-members-map": "Your imported board has some members. Please map the members you want to import to your users",
  "import-members-map-note": "Note: Unmapped members will be assigned to the current user.",
  "import-show-user-mapping": "Review members mapping",
  "import-user-select": "Pick your existing user you want to use as this member",
  "importMapMembersAddPopup-title": "Избери член",
  "info": "Версия",
  "initials": "Инициали",
  "invalid-date": "Невалидна дата",
  "invalid-time": "Невалиден час",
  "invalid-user": "Невалиден потребител",
  "joined": "присъедини",
  "just-invited": "Бяхте поканени в това табло",
  "keyboard-shortcuts": "Преки пътища с клавиатурата",
  "label-create": "Създай Табло",
  "label-default": "%s етикет (по подразбиране)",
  "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
  "labels": "Етикети",
  "language": "Език",
  "last-admin-desc": "You can’t change roles because there must be at least one admin.",
  "leave-board": "Напуснете таблото",
  "leave-board-pop": "Are you sure you want to leave __boardTitle__? You will be removed from all cards on this board.",
  "leaveBoardPopup-title": "Желаете ли да напуснете таблото?",
  "link-card": "Връзка към тази карта",
  "list-archive-cards": "Премести всички карти от този списък в Архива",
  "list-archive-cards-pop": "Това ще премахне всички карти от този Списък от Таблото. За да видите картите в Архива и да ги върнете натиснете на \"Меню\" > \"Архив\".",
  "list-move-cards": "Премести всички карти в този списък",
  "list-select-cards": "Избери всички карти в този списък",
  "set-color-list": "Изберете цвят",
  "listActionPopup-title": "List Actions",
  "settingsUserPopup-title": "Потребителски настройки",
  "settingsTeamPopup-title": "Team Settings",
  "settingsOrgPopup-title": "Organization Settings",
  "swimlaneActionPopup-title": "Swimlane Actions",
  "swimlaneAddPopup-title": "Add a Swimlane below",
  "listImportCardPopup-title": "Импорт на карта от Trello",
  "listImportCardsTsvPopup-title": "Import Excel CSV/TSV",
  "listMorePopup-title": "Още",
  "link-list": "Връзка към този списък",
  "list-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the list. There is no undo.",
  "list-delete-suggest-archive": "Можете да преместите списъка в Архива, за да го премахнете от Таблото и така да запазите активността в него.",
  "lists": "Списъци",
  "swimlanes": "Коридори",
  "log-out": "Изход",
  "log-in": "Вход",
  "loginPopup-title": "Вход",
  "memberMenuPopup-title": "Настройки на профила",
  "members": "Членове",
  "menu": "Меню",
  "move-selection": "Премести избраното",
  "moveCardPopup-title": "Премести картата",
  "moveCardToBottom-title": "Премести в края",
  "moveCardToTop-title": "Премести в началото",
  "moveSelectionPopup-title": "Премести избраното",
  "multi-selection": "Множествен избор",
  "multi-selection-label": "Set label for selection",
  "multi-selection-member": "Set member for selection",
  "multi-selection-on": "Множественият избор е приложен",
  "muted": "Заглушено",
  "muted-info": "You will never be notified of any changes in this board",
  "my-boards": "Моите табла",
  "name": "Име",
  "no-archived-cards": "Няма карти в Архива.",
  "no-archived-lists": "Няма списъци в Архива.",
  "no-archived-swimlanes": "Няма коридори в Архива.",
  "no-results": "Няма резултати",
  "normal": "Нормално",
  "normal-desc": "Can view and edit cards. Can't change settings.",
  "not-accepted-yet": "Invitation not accepted yet",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Получавате информация за всички табла, списъци и карти, които наблюдавате",
  "optional": "не е задължително",
  "or": "или",
  "page-maybe-private": "This page may be private. You may be able to view it by <a href='%s'>logging in</a>.",
  "page-not-found": "Страницата не е намерена",
  "password": "Парола",
  "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
  "participating": "Participating",
  "preview": "Преглед",
  "previewAttachedImagePopup-title": "Преглед",
  "previewClipboardImagePopup-title": "Преглед",
  "private": "Лично",
  "private-desc": "This board is private. Only people added to the board can view and edit it.",
  "profile": "Профил",
  "public": "Публично",
  "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
  "quick-access-description": "Star a board to add a shortcut in this bar.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Remove from Board",
  "remove-label": "Remove Label",
  "listDeletePopup-title": "Желаете да изтриете списъка?",
  "remove-member": "Премахни член",
  "remove-member-from-card": "Премахни от картата",
  "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
  "removeMemberPopup-title": "Желаете ли да премахнете членът?",
  "rename": "Преименуване",
  "rename-board": "Промени името на Таблото",
  "restore": "Възстанови",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Запази",
  "search": "Търсене",
  "rules": "Правила",
  "search-cards": "Search from card/list titles, descriptions and custom fields on this board",
  "search-example": "Въведете каквото търсите и натиснете Enter",
  "select-color": "Избери цвят",
  "select-board": "Изберете табло",
  "set-wip-limit-value": "Set a limit for the maximum number of tasks in this list",
  "setWipLimitPopup-title": "Въведи WIP лимит",
  "shortcut-assign-self": "Добави себе си към тази карта",
  "shortcut-autocomplete-emoji": "Autocomplete emoji",
  "shortcut-autocomplete-members": "Autocomplete members",
  "shortcut-clear-filters": "Изчистване на всички филтри",
  "shortcut-close-dialog": "Close Dialog",
  "shortcut-filter-my-cards": "Филтрирай моите карти",
  "shortcut-show-shortcuts": "Bring up this shortcuts list",
  "shortcut-toggle-filterbar": "Отвори/затвори сайдбара с филтри",
  "shortcut-toggle-searchbar": "Toggle Search Sidebar",
  "shortcut-toggle-sidebar": "Toggle Board Sidebar",
  "show-cards-minimum-count": "Покажи бройката на картите, ако списъка съдържа повече от",
  "sidebar-open": "Отворете страничната лента",
  "sidebar-close": "Затворете страничната лента",
  "signupPopup-title": "Създайте акаунт",
  "star-board-title": "Click to star this board. It will show up at top of your boards list.",
  "starred-boards": "Любими табла",
  "starred-boards-description": "Любимите табла се показват в началото на списъка Ви.",
  "subscribe": "Абонирайте се",
  "team": "Екип",
  "this-board": "това табло",
  "this-card": "картата",
  "spent-time-hours": "Изработено време (часа)",
  "overtime-hours": "Overtime (hours)",
  "overtime": "Оувъртайм",
  "has-overtime-cards": "Има карти с оувъртайм",
  "has-spenttime-cards": "Има карти с изработено време",
  "time": "Време",
  "title": "Заглавие",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "Следене",
  "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
  "type": "Тип",
  "unassign-member": "Unassign member",
  "unsaved-description": "You have an unsaved description.",
  "unwatch": "Спри наблюдаването",
  "upload": "Качване",
  "upload-avatar": "Качване на аватар",
  "uploaded-avatar": "Качихте аватар",
  "custom-top-left-corner-logo-image-url": "Custom Top Left Corner Logo Image URL",
  "custom-top-left-corner-logo-link-url": "Custom Top Left Corner Logo Link URL",
  "custom-top-left-corner-logo-height": "Custom Top Left Corner Logo Height. Default: 27",
  "custom-login-logo-image-url": "Custom Login Logo Image URL",
  "custom-login-logo-link-url": "Custom Login Logo Link URL",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Text below Custom Login Logo",
  "automatic-linked-url-schemes": "Custom URL Schemes which should automatically be clickable. One URL Scheme per line",
  "username": "Потребителско име",
  "import-usernames": "Import Usernames",
  "view-it": "Прегледайте",
  "warn-list-archived": "внимание: тази карта е в списък в Архива",
  "watch": "Наблюдавай",
  "watching": "Наблюдава",
  "watching-info": "You will be notified of any change in this board",
  "welcome-board": "Табло за добре дошли",
  "welcome-swimlane": "Milestone 1",
  "welcome-list1": "Основни",
  "welcome-list2": "Напреднали",
  "card-templates-swimlane": "Шаблони за карти",
  "list-templates-swimlane": "Шаблони за списъци",
  "board-templates-swimlane": "Шаблони за табло",
  "what-to-do": "What do you want to do?",
  "wipLimitErrorPopup-title": "Невалиден WIP лимит",
  "wipLimitErrorPopup-dialog-pt1": "The number of tasks in this list is higher than the WIP limit you've defined.",
  "wipLimitErrorPopup-dialog-pt2": "Моля, преместете някои от задачите от този списък или въведете по-висок WIP лимит.",
  "admin-panel": "Администраторски панел",
  "settings": "Настройки",
  "people": "Хора",
  "registration": "Регистрация",
  "disable-self-registration": "Disable Self-Registration",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Покани",
  "invite-people": "Покани хора",
  "to-boards": "в табло/а",
  "email-addresses": "Имейл адреси",
  "smtp-host-description": "Адресът на SMTP сървъра, който обслужва Вашите имейли.",
  "smtp-port-description": "Портът, който Вашият SMTP сървър използва за изходящи имейли.",
  "smtp-tls-description": "Разреши TLS поддръжка за SMTP сървъра",
  "smtp-host": "SMTP хост",
  "smtp-port": "SMTP порт",
  "smtp-username": "Потребителско име",
  "smtp-password": "Парола",
  "smtp-tls": "TLS поддръжка",
  "send-from": "От",
  "send-smtp-test": "Изпрати тестов имейл на себе си",
  "invitation-code": "Код от поканата",
  "email-invite-register-subject": "__inviter__ sent you an invitation",
  "email-invite-register-text": "Dear __user__,\n\n__inviter__ invites you to kanban board for collaborations.\n\nPlease follow the link below:\n__url__\n\nAnd your invitation code is: __icode__\n\nThanks.",
  "email-smtp-test-subject": "Тестов SMTP e-mail",
  "email-smtp-test-text": "Успешно изпратихте имейл",
  "error-invitation-code-not-exist": "Кода от покана не съществува",
  "error-notAuthorized": "Нямате право да видите тази страница.",
  "webhook-title": "Име на Webhook",
  "webhook-token": "Жетон (незадължителен за идентификация)",
  "outgoing-webhooks": "Изходящи Webhooks",
  "bidirectional-webhooks": "Двупосочни Webhooks",
  "outgoingWebhooksPopup-title": "Изходящи Webhooks",
  "boardCardTitlePopup-title": "Филтър на Име на Карта",
  "disable-webhook": "Изключи този Webhook",
  "global-webhook": "Глобални Webhooks",
  "new-outgoing-webhook": "Нов Изходящ Webhook",
  "no-name": "(Непознат)",
  "Node_version": "Версия на Node",
  "Meteor_version": "Версия на Meteor",
  "MongoDB_version": "Версия на MongoDB",
  "MongoDB_storage_engine": "MongoDB енджин за данни",
  "MongoDB_Oplog_enabled": "MongoDB Oplog включен",
  "OS_Arch": "Архитектура на ОС",
  "OS_Cpus": "Брой CPU ядра",
  "OS_Freemem": "Свободна памет",
  "OS_Loadavg": "ОС средно натоварване",
  "OS_Platform": "ОС платформа",
  "OS_Release": "ОС Версия",
  "OS_Totalmem": "ОС Общо памет",
  "OS_Type": "Тип ОС",
  "OS_Uptime": "OS Ъптайм",
  "days": "дни",
  "hours": "часа",
  "minutes": "минути",
  "seconds": "секунди",
  "show-field-on-card": "Покажи това поле в картата",
  "automatically-field-on-card": "Add field to new cards",
  "always-field-on-card": "Add field to all cards",
  "showLabel-field-on-card": "Покажи име на поле на мини-картата",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "Да",
  "no": "Не",
  "accounts": "Профили",
  "accounts-allowEmailChange": "Разреши промяна на имейла",
  "accounts-allowUserNameChange": "Позволи смяна на потребителско име",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Boards visibility",
  "createdAt": "Създаден на",
  "modifiedAt": "Modified at",
  "verified": "Потвърден",
  "active": "Активен",
  "card-received": "Получена",
  "card-received-on": "Получена на",
  "card-end": "Завършена",
  "card-end-on": "Завършена на",
  "editCardReceivedDatePopup-title": "Промени датата на получаване",
  "editCardEndDatePopup-title": "Промени датата на завършване",
  "setCardColorPopup-title": "Задай цвят",
  "setCardActionsColorPopup-title": "Избери цвят",
  "setSwimlaneColorPopup-title": "Избери цвят",
  "setListColorPopup-title": "Избери цвят",
  "assigned-by": "Разпределена от",
  "requested-by": "Поискан от",
  "card-sorting-by-number": "Card sorting by number",
  "board-delete-notice": "Изтриването е перманентно. Ще загубите всички списъци, карти и действия асоциирани с тази дъска.",
  "delete-board-confirm-popup": "Всички списъци, карти, имена и действия ще бъдат изтрити и няма да можете да възстановите съдържанието на дъската. Няма връщане назад.",
  "boardDeletePopup-title": "Изтриване на Таблото?",
  "delete-board": "Изтрий таблото",
  "default-subtasks-board": "Подзадачи за табло __board__",
  "default": "по подразбиране",
  "queue": "Опашка",
  "subtask-settings": "Настройки на Подзадачите",
  "card-settings": "Настройки на Карта",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Настройки за Подзадачите за това Табло",
  "boardCardSettingsPopup-title": "Настройки на Карта",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Вложете под-задачи към тази дъска:",
  "deposit-subtasks-list": "Landing list for subtasks deposited here:",
  "show-parent-in-minicard": "Покажи източника в мини-картата:",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Представка с пълен път",
  "prefix-with-parent": "Представка с източник",
  "subtext-with-full-path": "Под-текст с пълен път",
  "subtext-with-parent": "Под-текст с източник",
  "change-card-parent": "Промени източника на картата",
  "parent-card": "Карта-източник",
  "source-board": "Дъска-източник",
  "no-parent": "Не показвай източника",
  "activity-added-label": "добави етикет '%s' към %s",
  "activity-removed-label": "премахна етикет '%s' от %s",
  "activity-delete-attach": "изтри прикачен файл от %s",
  "activity-added-label-card": "добави етикет '%s'",
  "activity-removed-label-card": "премахна етикет '%s'",
  "activity-delete-attach-card": "изтри прикачения файл",
  "activity-set-customfield": "set custom field '%s' to '%s' in %s",
  "activity-unset-customfield": "unset custom field '%s' in %s",
  "r-rule": "Правило",
  "r-add-trigger": "Добави спусък",
  "r-add-action": "Добави действие",
  "r-board-rules": "Правила за таблото",
  "r-add-rule": "Добави правилото",
  "r-view-rule": "Виж правилото",
  "r-delete-rule": "Изтрий правилото",
  "r-new-rule-name": "Заглавие за новото правило",
  "r-no-rules": "Няма правила",
  "r-trigger": "Добави спусък",
  "r-action": "Действие",
  "r-when-a-card": "Когато карта",
  "r-is": "е",
  "r-is-moved": "преместена",
  "r-added-to": "Добавено към",
  "r-removed-from": "премахната от",
  "r-the-board": "таблото",
  "r-list": "списък",
  "set-filter": "Задай филтър",
  "r-moved-to": "Преместено в",
  "r-moved-from": "Преместено от",
  "r-archived": "Преместено в Архива",
  "r-unarchived": "Възстановено от Архива",
  "r-a-card": "карта",
  "r-when-a-label-is": "When a label is",
  "r-when-the-label": "When the label",
  "r-list-name": "име на списъка",
  "r-when-a-member": "Когато някой член",
  "r-when-the-member": "Когато членът",
  "r-name": "име",
  "r-when-a-attach": "Когато някой прикачен файл",
  "r-when-a-checklist": "Когато някой списък със задачи",
  "r-when-the-checklist": "Когато списъкът със задачи",
  "r-completed": "Завършено",
  "r-made-incomplete": "е зададен като незавършен",
  "r-when-a-item": "Когато някоя задача",
  "r-when-the-item": "Когато задачата",
  "r-checked": "Готово",
  "r-unchecked": "Неготово",
  "r-move-card-to": "Премести картата в",
  "r-top-of": "началото на",
  "r-bottom-of": "края на",
  "r-its-list": "списъка й",
  "r-archive": "Премести в Архива",
  "r-unarchive": "Възстанови от Архива",
  "r-card": "карта",
  "r-add": "Добави",
  "r-remove": "Премахване",
  "r-label": "етикет",
  "r-member": "член",
  "r-remove-all": "Премахнете всички членове от картата",
  "r-set-color": "Задай следния цвят:",
  "r-checklist": "списък със задачи",
  "r-check-all": "Маркирай всички като завършени",
  "r-uncheck-all": "Отмаркирай всички като незавършени",
  "r-items-check": "items of checklist",
  "r-check": "Маркирай като готово",
  "r-uncheck": "Маркирай като незавършено",
  "r-item": "елемент",
  "r-of-checklist": "of checklist",
  "r-send-email": "Send an email",
  "r-to": "до",
  "r-of": "of",
  "r-subject": "Тема",
  "r-rule-details": "Детайли за правилото",
  "r-d-move-to-top-gen": "Move card to top of its list",
  "r-d-move-to-top-spec": "Move card to top of list",
  "r-d-move-to-bottom-gen": "Move card to bottom of its list",
  "r-d-move-to-bottom-spec": "Move card to bottom of list",
  "r-d-send-email": "Send email",
  "r-d-send-email-to": "до",
  "r-d-send-email-subject": "Тема",
  "r-d-send-email-message": "Съобщение",
  "r-d-archive": "Премести картата в Архива",
  "r-d-unarchive": "Възстанови картата от Архива",
  "r-d-add-label": "Добави етикет",
  "r-d-remove-label": "Премахни етикет",
  "r-create-card": "Създай нова карта",
  "r-in-list": "in list",
  "r-in-swimlane": "in swimlane",
  "r-d-add-member": "Добави член",
  "r-d-remove-member": "Премахни член",
  "r-d-remove-all-member": "Премахни всички членове",
  "r-d-check-all": "Check all items of a list",
  "r-d-uncheck-all": "Uncheck all items of a list",
  "r-d-check-one": "Check item",
  "r-d-uncheck-one": "Uncheck item",
  "r-d-check-of-list": "of checklist",
  "r-d-add-checklist": "Добави чеклист",
  "r-d-remove-checklist": "Премахни чеклист",
  "r-by": "от",
  "r-add-checklist": "Добави чеклист",
  "r-with-items": "с точки",
  "r-items-list": "точка1,точка2,точка3",
  "r-add-swimlane": "Добави коридор",
  "r-swimlane-name": "име на коридора",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Note: checklist's items have to be written as comma separated values.",
  "r-when-a-card-is-moved": "When a card is moved to another list",
  "r-set": "Set",
  "r-update": "Обнови",
  "r-datefield": "date field",
  "r-df-start-at": "начало",
  "r-df-due-at": "срок",
  "r-df-end-at": "край",
  "r-df-received-at": "получено",
  "r-to-current-datetime": "to current date/time",
  "r-remove-value-from": "Remove value from",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Authentication method",
  "authentication-type": "Authentication type",
  "custom-product-name": "Custom Product Name",
  "layout": "Изглед",
  "hide-logo": "Скрий логото",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Add Custom HTML after <body> start",
  "add-custom-html-before-body-end": "Add Custom HTML before </body> end",
  "error-undefined": "Нещо се обърка",
  "error-ldap-login": "An error occurred while trying to login",
  "display-authentication-method": "Display Authentication Method",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Default Authentication Method",
  "duplicate-board": "Копирай таблото",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Delete Swimlane ?",
  "swimlane-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the swimlane. There is no undo.",
  "restore-all": "Възстанови всичко",
  "delete-all": "Изтрий всичко",
  "loading": "Loading, please wait.",
  "previous_as": "последният път беше",
  "act-a-dueAt": "modified due time to \nWhen: __timeValue__\nWhere: __card__\n previous due was __timeOldValue__",
  "act-a-endAt": "modified ending time to __timeValue__ from (__timeOldValue__)",
  "act-a-startAt": "modified starting time to __timeValue__ from (__timeOldValue__)",
  "act-a-receivedAt": "modified received time to __timeValue__ from (__timeOldValue__)",
  "a-dueAt": "modified due time to be",
  "a-endAt": "modified ending time to be",
  "a-startAt": "modified starting time to be",
  "a-receivedAt": "modified received time to be",
  "almostdue": "current due time %s is approaching",
  "pastdue": "current due time %s is past",
  "duenow": "current due time %s is today",
  "act-newDue": "__list__/__card__ has 1st due reminder [__board__]",
  "act-withDue": "__list__/__card__ due reminders [__board__]",
  "act-almostdue": "was reminding the current due (__timeValue__) of __card__ is approaching",
  "act-pastdue": "was reminding the current due (__timeValue__) of __card__ is past",
  "act-duenow": "was reminding the current due (__timeValue__) of __card__ is now",
  "act-atUserComment": "You were mentioned in [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Are you sure you want to delete this account? There is no undo.",
  "delete-team-confirm-popup": "Are you sure you want to delete this team? There is no undo.",
  "delete-org-confirm-popup": "Are you sure you want to delete this organization? There is no undo.",
  "accounts-allowUserDelete": "Allow users to self delete their account",
  "hide-minicard-label-text": "Hide minicard label text",
  "show-desktop-drag-handles": "Show desktop drag handles",
  "assignee": "Assignee",
  "cardAssigneesPopup-title": "Assignee",
  "addmore-detail": "Add a more detailed description",
  "show-on-card": "Show on Card",
  "show-on-minicard": "Show on Minicard",
  "new": "Нов",
  "editOrgPopup-title": "Edit Organization",
  "newOrgPopup-title": "New Organization",
  "editTeamPopup-title": "Edit Team",
  "newTeamPopup-title": "Нов екип",
  "editUserPopup-title": "Edit User",
  "newUserPopup-title": "New User",
  "notifications": "Уведомления",
  "help": "Help",
  "view-all": "View All",
  "filter-by-unread": "Filter by Unread",
  "mark-all-as-read": "Mark all as read",
  "remove-all-read": "Remove all read",
  "allow-rename": "Allow Rename",
  "allowRenamePopup-title": "Allow Rename",
  "start-day-of-week": "Set day of the week start",
  "monday": "Понеделник",
  "tuesday": "Вторник",
  "wednesday": "Сряда",
  "thursday": "Четвъртък",
  "friday": "Петък",
  "saturday": "Събота",
  "sunday": "Неделя",
  "status": "Състояние",
  "swimlane": "Swimlane",
  "owner": "Притежател",
  "last-modified-at": "Last modified at",
  "last-activity": "Last activity",
  "voting": "Voting",
  "archived": "Archived",
  "delete-linked-card-before-this-card": "You can not delete this card before first deleting linked card that has",
  "delete-linked-cards-before-this-list": "You can not delete this list before first deleting linked cards that are pointing to cards in this list",
  "hide-checked-items": "Hide checked items",
  "task": "Задача",
  "create-task": "Добави задача",
  "ok": "Окей",
  "organizations": "Организации",
  "teams": "Екипи",
  "displayName": "Име",
  "shortName": "Кратко име",
  "website": "Уебсайт",
  "person": "Person",
  "my-cards": "My Cards",
  "card": "Карта",
  "list": "Списък",
  "board": "Табло",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Табла",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "My Cards Sort",
  "myCardsSortChangePopup-title": "My Cards Sort",
  "myCardsSortChange-choice-board": "By Board",
  "myCardsSortChange-choice-dueat": "By Due Date",
  "dueCards-title": "Due Cards",
  "dueCardsViewChange-title": "Due Cards View",
  "dueCardsViewChangePopup-title": "Due Cards View",
  "dueCardsViewChange-choice-me": "Me",
  "dueCardsViewChange-choice-all": "All Users",
  "dueCardsViewChange-choice-all-description": "Shows all incomplete cards with a *Due* date from boards for which the user has permission.",
  "broken-cards": "Broken Cards",
  "board-title-not-found": "Board '%s' not found.",
  "swimlane-title-not-found": "Swimlane '%s' not found.",
  "list-title-not-found": "List '%s' not found.",
  "label-not-found": "Label '%s' not found.",
  "label-color-not-found": "Label color %s not found.",
  "user-username-not-found": "Username '%s' not found.",
  "comment-not-found": "Card with comment containing text '%s' not found.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Search All Boards",
  "no-cards-found": "No Cards Found",
  "one-card-found": "One Card Found",
  "n-cards-found": "%s Cards Found",
  "n-n-of-n-cards-found": "__start__-__end__ of __total__ Cards Found",
  "operator-board": "табло",
  "operator-board-abbrev": "b",
  "operator-swimlane": "swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "списък",
  "operator-list-abbrev": "l",
  "operator-label": "етикет",
  "operator-label-abbrev": "#",
  "operator-user": "user",
  "operator-user-abbrev": "@",
  "operator-member": "член",
  "operator-member-abbrev": "m",
  "operator-assignee": "assignee",
  "operator-assignee-abbrev": "a",
  "operator-creator": "creator",
  "operator-status": "състояние",
  "operator-due": "срок",
  "operator-created": "създаден",
  "operator-modified": "modified",
  "operator-sort": "подреди",
  "operator-comment": "коментар",
  "operator-has": "has",
  "operator-limit": "limit",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "archived",
  "predicate-open": "open",
  "predicate-ended": "ended",
  "predicate-all": "all",
  "predicate-overdue": "overdue",
  "predicate-week": "week",
  "predicate-month": "month",
  "predicate-quarter": "quarter",
  "predicate-year": "year",
  "predicate-due": "срок",
  "predicate-modified": "modified",
  "predicate-created": "създаден",
  "predicate-attachment": "attachment",
  "predicate-description": "description",
  "predicate-checklist": "списък със задачи",
  "predicate-start": "начало",
  "predicate-end": "край",
  "predicate-assignee": "assignee",
  "predicate-member": "член",
  "predicate-public": "public",
  "predicate-private": "private",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s is not an operator",
  "operator-number-expected": "operator __operator__ expected a number, got '__value__'",
  "operator-sort-invalid": "sort of '%s' is invalid",
  "operator-status-invalid": "'%s' is not a valid status",
  "operator-has-invalid": "%s is not a valid existence check",
  "operator-limit-invalid": "%s is not a valid limit.  Limit should be a positive integer.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Next Page",
  "previous-page": "Previous Page",
  "heading-notes": "Notes",
  "globalSearch-instructions-heading": "Search Instructions",
  "globalSearch-instructions-description": "Searches can include operators to refine the search.  Operators are specified by writing the operator name and value separated by a colon.  For example, an operator specification of `list:Blocked` would limit the search to cards that are contained in a list named *Blocked*.  If the value contains spaces or special characters it must be enclosed in quotation marks (e.g. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Available operators:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Multiple operators may be specified.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Text searches are case insensitive.",
  "globalSearch-instructions-notes-5": "By default archived cards are not searched.",
  "link-to-search": "Link to this search",
  "excel-font": "Arial",
  "number": "Номер",
  "label-colors": "Label Colors",
  "label-names": "Label Names",
  "archived-at": "archived at",
  "sort-cards": "Sort Cards",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Sort Cards",
  "due-date": "Due Date",
  "server-error": "Server Error",
  "server-error-troubleshooting": "Please submit the error generated by the server.\nFor a snap installation, run: `sudo snap logs wekan.wekan`\nFor a Docker installation, run: `sudo docker logs wekan-app`",
  "title-alphabetically": "Title (Alphabetically)",
  "created-at-newest-first": "Created At (Newest First)",
  "created-at-oldest-first": "Created At (Oldest First)",
  "links-heading": "Links",
  "hide-system-messages-of-all-users": "Hide system messages of all users",
  "now-system-messages-of-all-users-are-hidden": "Now system messages of all users are hidden",
  "move-swimlane": "Move Swimlane",
  "moveSwimlanePopup-title": "Move Swimlane",
  "custom-field-stringtemplate": "String Template",
  "custom-field-stringtemplate-format": "Format (use %{value} as placeholder)",
  "custom-field-stringtemplate-separator": "Separator (use &#32; or &nbsp; for a space)",
  "custom-field-stringtemplate-item-placeholder": "Press enter to add more items",
  "creator": "Creator",
  "filesReportTitle": "Files Report",
  "reports": "Reports",
  "rulesReportTitle": "Rules Report",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Copy Swimlane",
  "copySwimlanePopup-title": "Copy Swimlane",
  "display-card-creator": "Display Card Creator",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximize Card",
  "minimize-card": "Minimize Card",
  "delete-org-warning-message": "Can not delete this organization, there is at least one user that belongs to it",
  "delete-team-warning-message": "Can not delete this team, there is at least one user that belongs to it",
  "subject": "Subject",
  "details": "Details",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticket Number",
  "open": "Open",
  "pending": "Pending",
  "closed": "Closed",
  "resolved": "Resolved",
  "cancelled": "Cancelled",
  "history": "History",
  "request": "Request",
  "requests": "Requests",
  "help-request": "Help Request",
  "editCardSortOrderPopup-title": "Change Sorting",
  "cardDetailsPopup-title": "Card Details",
  "add-teams": "Add teams",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Confirm",
  "remove-btn": "Премахване",
  "filter-card-title-label": "Filter by card title",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Email domain name",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Add organizations",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copied!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Действие",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Преименуване",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Card Details",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Променете видимостта",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Текст",
  "translation-text": "Translation text"
}
