{
  "accept": "Accepta",
  "act-activity-notify": "Notificació d'activitat",
  "act-addAttachment": "afegit l'adjunt __attachment__ a la fitxa __card__ en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-deleteAttachment": "eliminar l'adjunt __attachment__ a la fitxa __card__ en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-addSubtask": "afegida la subtasca __subtask__ a la fitxa __card__en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-addLabel": "Afegida l'etiqueta __label__ a la fitxa __card__ en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-addedLabel": "Afegida l'etiqueta __label__ a la fitxa __card__ en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-removeLabel": "Eliminada l'etiqueta __label__ a la fitxa __card__ en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-removedLabel": "Eliminada l'etiqueta __label__ a la fitxa __card__ en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-addChecklist": "afegit el checklist__checklist__ a la fitxa __card__ a la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-addChecklistItem": "afegit l'element __checklistItem__ del checklist __checklist__ a la fitxa __card__ en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-removeChecklist": "eliminat el checklist __checklist__ a la fitxa __card__ en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-removeChecklistItem": "eliminar l'element __checklistItem__ del checklist __checklist__ a la fitxa __card__ en la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-checkedItem": "Marcat __checklistItem__ del checklist __checklist__ a la fitxa __card__ de la llista __list__ al carril __swimlane__ del tauler __board__",
  "act-uncheckedItem": "Desmarcat __checklistItem__ del checklist __checklist__ a la fitxa __card__ de la llista __list__ al carril __swimlane__ del tauler __board__",
  "act-completeChecklist": "checklist completat __checklist__ a la fitxa __card__ de la llista __list__ al carril __swimlane__ del tauler __board__",
  "act-uncompleteChecklist": "checklist no completat __checklist__ a la fitxa __card__ de la llista __list__ al carril __swimlane__ del tauler __board__",
  "act-addComment": "comentat a la fitxa __card__: __comment__ a la llista __list__ al carril __swimlane__ al tauler __a la taula__",
  "act-editComment": "Comentari editat a la fitxa __card__: __comment__ a la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-deleteComment": "Comentari suprimit a la fitxa __card__: __comment__ a la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-createBoard": "tauler creat __board__",
  "act-createSwimlane": "va crear el carril __swimlane__ per pujar al __board__",
  "act-createCard": "fitxa creada __card__ per llistar __list__ al carril __swimlane__ al tauler __board__",
  "act-createCustomField": "creat un camp personalitzat __customField__ al tauler __board__",
  "act-deleteCustomField": "camp personalitzat suprimit __customField__ al tauler __board__",
  "act-setCustomField": "camp personalitzat editat __customField__: __customFieldValue__ a la fitxa __card__ a la llista __list__ a swimlane __swimlane__ al tauler __board__",
  "act-createList": "s'ha afegit una llista __list__ al tauler __board__",
  "act-addBoardMember": "Afegit el membre __member__ al tauler __board__",
  "act-archivedBoard": "Tauler __board__ mogut a Arxiu",
  "act-archivedCard": "Fitxa __card__ a la llista __list__ al carril __swimlane__ al tauler __board__ mogut a l'arxiu",
  "act-archivedList": "La llista __list__ del carril __swimlane__ del tauler __board__ s'ha mogut a l'arxiu",
  "act-archivedSwimlane": "El carril __swimlane__ del tauler __board__ s'ha mogut a l'arxiu",
  "act-importBoard": "S'ha importat el tauler __board__",
  "act-importCard": "fitxa importada __card__ a la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-importList": "llista importada __list__ al carril __swimlane__ al tauler __board__",
  "act-joinMember": "ha afegit un membre __member__ a la fitxa __card__ a la llista __list__ a swimlane __swimlane__ al tauler __board__",
  "act-moveCard": "s'ha mogut la fitxa __card__ al tauler __board__ de la llista __oldList__ al carril __oldSwimlane__ a la llista __list__ al carril __swimlane__",
  "act-moveCardToOtherBoard": "S'ha mogut la fitxa __card__ de la llista __oldList__ al carril __oldSwimlane__ al tauler __oldBoard__ a la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-removeBoardMember": "membre eliminat __member__ del tauler __board__",
  "act-restoredCard": "fitxa restaurada __card__ a la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-unjoinMember": "membre eliminat __membre__ de la fitxa __card__ a la llista __list__ al carril __swimlane__ al tauler __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Accions",
  "activities": "Activitats",
  "activity": "Activitat",
  "activity-added": "ha afegit %s a %s",
  "activity-archived": "%s mogut al Arxiu",
  "activity-attached": "ha adjuntat %s a %s",
  "activity-created": "ha creat %s",
  "activity-customfield-created": "camp personalitzat creat %s",
  "activity-excluded": "ha exclòs %s de %s",
  "activity-imported": "important %s troba %s des de %s",
  "activity-imported-board": "importat %s des de %s",
  "activity-joined": "s'ha unitat a %s",
  "activity-moved": "ha mogut %s de %s a %s",
  "activity-on": "ca %s",
  "activity-removed": "ha eliminar %s de %s",
  "activity-sent": "ha enviat %s %s",
  "activity-unjoined": "desassignat %s",
  "activity-subtask-added": "subtasca afegit a %s",
  "activity-checked-item": "marcat %s al checklist %s de %s",
  "activity-unchecked-item": "%s desmarcat al checklist %s de %s",
  "activity-checklist-added": "Llista de verificació afegida a %s",
  "activity-checklist-removed": "ha eliminat un checklist de %s",
  "activity-checklist-completed": "checklist completat %s de %s",
  "activity-checklist-uncompleted": "no ha completat el checklist %s de %s",
  "activity-checklist-item-added": "entrada afegida de checklist de '%s' a %s",
  "activity-checklist-item-removed": "ha eliminat un element del checklist de '%s' a %s",
  "add": "Afegeix",
  "activity-checked-item-card": "marcat %s al checklist %s",
  "activity-unchecked-item-card": "%s desmarcat al checklist %s",
  "activity-checklist-completed-card": "Checklist __checklist__ completat a la fitxa __card__ de la llista __list__ al carril __swimlane__ del tauler __board__",
  "activity-checklist-uncompleted-card": "no ha completat el checklist %s",
  "activity-editComment": "Ha editat el comentari %s",
  "activity-deleteComment": "Ha esborrar el comentari %s",
  "activity-receivedDate": "editat la data de recepció a %s de %s",
  "activity-startDate": "data d'inici editada a %s de %s",
  "activity-dueDate": "data de venciment editada a %s de %s",
  "activity-endDate": "data de finalització editada a %s de %s",
  "add-attachment": "Afegeix adjunt",
  "add-board": "Afegeix Tauler",
  "add-template": "Afegeix Plantilla",
  "add-card": "Afegeix Fitxa",
  "add-card-to-top-of-list": "Afegeix una fitxa al principi de la llista",
  "add-card-to-bottom-of-list": "Afegeix una fitxa al final de la llista",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Afegeix carril",
  "add-subtask": "Afegir Subtasca",
  "add-checklist": "Llista de verificació d'Afegeix",
  "add-checklist-item": "Afegeix un ítem al checklist",
  "close-add-checklist-item": "Tanca afegir un element al formulari de checklist",
  "close-edit-checklist-item": "Tanca l'edició d'un element al formulari de checklist",
  "convertChecklistItemToCardPopup-title": "Converteix en una fitxa",
  "add-cover": "Add cover image to minicard",
  "add-label": "Afegeix etiqueta",
  "add-list": "Afegeix llista",
  "add-after-list": "Add After List",
  "add-members": "Membres d'Afegeix",
  "added": "Afegit",
  "addMemberPopup-title": "Membres",
  "memberPopup-title": "Configura membres",
  "admin": "Administrador",
  "admin-desc": "Pots veure i editar fitxes, eliminar usuaris, canviar la configuració del tauler.",
  "admin-announcement": "Alertes",
  "admin-announcement-active": "Activar alertes del Sistema",
  "admin-announcement-title": "Alertes d'administració",
  "all-boards": "Tots els taulers",
  "and-n-other-card": "I __count__ una altra fitxa",
  "and-n-other-card_plural": "I __count__ altres fitxes",
  "apply": "Aplica",
  "app-is-offline": "Carregant. Per favor, espereu. Actualitzar la pàgina pot comportar la pèrdua de dades. Si la càrrega no funciona, comproveu que el servidor no s'ha aturat.",
  "app-try-reconnect": "Reconnectar intencionat",
  "archive": "Moure a l'arxiu",
  "archive-all": "Moure tot a l'arxiu",
  "archive-board": "Moure Tauler al Arxiu",
  "archive-card": "Moure Fitxa al Arxiu",
  "archive-list": "Moure Llista al Arxiu",
  "archive-swimlane": "Mou carril a l'Arxiu",
  "archive-selection": "Moure selecció al Arxiu",
  "archiveBoardPopup-title": "Moure el Tauler al Arxiu?",
  "archived-items": "Desa",
  "archived-boards": "Taulers al Arxiu",
  "restore-board": "Restaura Tauler",
  "no-archived-boards": "No hi han Taulers al Arxiu.",
  "archives": "Desa",
  "template": "Plantilla",
  "templates": "Plantilles",
  "template-container": "Contenidor de plantilles",
  "add-template-container": "Afegeix un Contenidor de plantilles",
  "assign-member": "Assignar membre",
  "attached": "adjuntat",
  "attachment": "Adjunt",
  "attachment-delete-pop": "L'esborrat d'un arxiu adjunt és permanent. No es pot desfer.",
  "attachmentDeletePopup-title": "Esborrar adjunt?",
  "attachments": "Adjunts",
  "auto-watch": "Segueix automàticament els taulers quan són creats",
  "avatar-too-big": "La mida de l'avatar és massa gran (__size__ max)",
  "back": "Enrere",
  "board-change-color": "Canvia el color",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Mostra tots els Taulers",
  "board-info-on-my-boards" : "Configuració de tots els taulers",
  "boardInfoOnMyBoardsPopup-title" : "Configuració de tots els taulers",
  "boardInfoOnMyBoards-title": "Configuració de tots els taulers",
  "show-card-counter-per-list": "Mostra el recompte de fitxes per llista",
  "show-board_members-avatar": "Mostra els avatars dels membres del tauler",
  "board-nb-stars": "%s estrelles",
  "board-not-found": "No s'ha trobat el tauler",
  "board-private-info": "Aquest tauler serà <strong> privat.",
  "board-public-info": "Aquest tauler serà <strong> públic.",
  "board-drag-drop-reorder-or-click-open": "Arrossegueu i deixeu anar per reordenar les icones del tauler. Feu clic a la icona del tauler per obrir el tauler.",
  "boardChangeColorPopup-title": "Canvia fons del tauler",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Canvia el color",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Canvia el nom del tauler",
  "boardChangeVisibilityPopup-title": "Canvia visibilitat",
  "boardChangeWatchPopup-title": "Seguiment de Canvia",
  "boardMenuPopup-title": "Configuració del tauler",
  "allBoardsMenuPopup-title": "Configuració",
  "boardChangeViewPopup-title": "Visió del tauler",
  "boards": "Taulers",
  "board-view": "Visió del tauler",
  "board-view-cal": "Calendari",
  "board-view-swimlanes": "Carrils",
  "board-view-collapse": "Contraure",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Llistes",
  "bucket-example": "Igual que “Bucket List”, per exemple",
  "cancel": "Cancel·la",
  "card-archived": "Aquesta fitxa ha estat moguda al Arxiu.",
  "board-archived": "Aquest tauler s'ha mogut a l'arxiu",
  "card-comments-title": "Aquesta fitxa té %s comentaris.",
  "card-delete-notice": "L'esborrat és permanent. Perdreu totes les accions associades a aquesta fitxa.",
  "card-delete-pop": "Totes les accions s'eliminaran de l'activitat i no tornaran a obrir la fitxa. No es pot desfer.",
  "card-delete-suggest-archive": "Pots moure una fitxa a Arxivar per eliminar-la del tauler i preservar l'activitat.",
  "card-archive-pop": "La fitxa no serà visible en aquesta llista després d'arxivar la fitxa.",
  "card-archive-suggest-cancel": "Més tard podeu restaurar la fitxa des de l'Arxiu.",
  "card-due": "Finalitza",
  "card-due-on": "Finalitza a",
  "card-spent": "Temps Dedicat",
  "card-edit-attachments": "Edita arxius adjunts",
  "card-edit-custom-fields": "Editar campaments personalitzats",
  "card-edit-labels": "Edita etiquetes",
  "card-edit-members": "Edita membres",
  "card-labels-title": "Canvia les etiquetes de la fitxa",
  "card-members-title": "Afegeix o eliminar membres del tauler de la fitxa.",
  "card-start": "Comença",
  "card-start-on": "Comença a",
  "cardAttachmentsPopup-title": "Adjunta des de",
  "cardCustomField-datePopup-title": "Dades de Canviar",
  "cardCustomFieldsPopup-title": "Editar campaments personalitzats",
  "cardStartVotingPopup-title": "Començar una votació",
  "positiveVoteMembersPopup-title": "Defensors",
  "negativeVoteMembersPopup-title": "Opositors",
  "card-edit-voting": "Edita votació",
  "editVoteEndDatePopup-title": "Canvia la data de finalització de la votació",
  "allowNonBoardMembers": "Permet a tots els usuaris registrats",
  "vote-question": "Pregunta de votació",
  "vote-public": "Mostra qui ha votat que",
  "vote-for-it": "per això",
  "vote-against": "en contra",
  "deleteVotePopup-title": "Esborrar el vot?",
  "vote-delete-pop": "La supressió és permanent. Perdràs totes les accions associades amb aquest vot.",
  "cardStartPlanningPokerPopup-title": "Comença un Planning Poker",
  "card-edit-planning-poker": "Edita Planning Poker",
  "editPokerEndDatePopup-title": "Canvia la data de finalització de la votació de Planning Poker",
  "poker-question": "Planificació de pòquer",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Final",
  "poker-result-votes": "Vots",
  "poker-result-who": "Qui",
  "poker-replay": "Repetició",
  "set-estimation": "Establir estimació",
  "deletePokerPopup-title": "Vols suprimir el pòquer de planificació?",
  "poker-delete-pop": "La supressió és permanent. Perdràs totes les accions associades amb aquest pòquer de planificació.",
  "cardDeletePopup-title": "Esborrar fitxa?",
  "cardArchivePopup-title": "Vols arxivar la fitxa?",
  "cardDetailsActionsPopup-title": "Accions de fitxes",
  "cardLabelsPopup-title": "Etiquetes",
  "cardMembersPopup-title": "Membres",
  "cardMorePopup-title": "Més",
  "cardTemplatePopup-title": "Crea una plantilla",
  "cards": "Fitxes",
  "cards-count": "Fitxes",
  "cards-count-one": "Fitxa",
  "casSignIn": "Accedeix amb CAS",
  "cardType-card": "Fitxa",
  "cardType-linkedCard": "Enllaça la fitxa",
  "cardType-linkedBoard": "Tauler enllaçat",
  "change": "Canvia",
  "change-avatar": "Avatar de Canvia",
  "change-password": "Canvia la contrasenya",
  "change-permissions": "Canvia permisos",
  "change-settings": "Canvia configuració",
  "changeAvatarPopup-title": "Avatar de Canvia",
  "changeLanguagePopup-title": "Canvia idioma",
  "changePasswordPopup-title": "Canvia la contrasenya",
  "changePermissionsPopup-title": "Canvia permisos",
  "changeSettingsPopup-title": "Canvia configuració",
  "subtasks": "Subtasca",
  "checklists": "Llistes de verificació",
  "click-to-star": "Fes clic per destacar aquest tauler.",
  "click-to-unstar": "Fes clic per deixar de destacar aquest tauler.",
  "clipboard": "Portaretalls o estirar i amollar",
  "close": "Tanca",
  "close-board": "Tanca tauler",
  "close-board-pop": "Podreu restaurar el tauler fent clic al botó \"Arxivar\" de la capçalera d'inici.",
  "close-card": "Tanca la fitxa",
  "color-black": "negre",
  "color-blue": "blau",
  "color-crimson": "carmesí",
  "color-darkgreen": "verd fosc",
  "color-gold": "daurat",
  "color-gray": "gris",
  "color-green": "verd",
  "color-indigo": "indigo",
  "color-lime": "llima",
  "color-magenta": "magenta",
  "color-mistyrose": "mistyrose",
  "color-navy": "marina",
  "color-orange": "taronja",
  "color-paleturquoise": "paleturquesa",
  "color-peachpuff": "peachpuff",
  "color-pink": "rosa",
  "color-plum": "pruna",
  "color-purple": "púrpura",
  "color-red": "vermella",
  "color-saddlebrown": "marró de sella",
  "color-silver": "plata",
  "color-sky": "cel",
  "color-slateblue": "blau pissarra",
  "color-white": "blanc",
  "color-yellow": "groc",
  "unset-color": "Desactivat",
  "comment": "Comentari",
  "comment-placeholder": "Escriu un comentari",
  "comment-only": "Només comentaris",
  "comment-only-desc": "Només pots fer comentaris a les fitxes",
  "comment-delete": "Està segur que vols esborrar el comentari?",
  "deleteCommentPopup-title": "Esborrar el comentari?",
  "no-comments": "Sentit comentaris",
  "no-comments-desc": "No es poden veure els comentaris i activitats.",
  "worker": "Treballador",
  "worker-desc": "Només pot moure cartes, assignar-se a la fitxa i comentar.",
  "computer": "Ordinador",
  "confirm-subtask-delete-popup": "Esteu segur que voleu eliminar la subtasca?",
  "confirm-checklist-delete-popup": "Esteu segur que voleu suprimir la llista de comprovació?",
  "subtaskDeletePopup-title": "Vols suprimir la subtasca?",
  "checklistDeletePopup-title": "Vols suprimir la llista de comprovació?",
  "copy-card-link-to-clipboard": "Copia l'enllaç de la ftixa al porta-retalls",
  "copy-text-to-clipboard": "Copia el text al porta-retalls",
  "linkCardPopup-title": "Fitxa d'enllaç",
  "searchElementPopup-title": "Cerca",
  "copyCardPopup-title": "Copia la fitxa",
  "copyManyCardsPopup-title": "Copia la plantilla a moltes fitxes",
  "copyManyCardsPopup-instructions": "Títols i descripcions de fitxes destí en format JSON",
  "copyManyCardsPopup-format": "[ {\"title\": \"Títol de la primera fitxa\", \"description\":\"Descripció de la primera fitxa\"}, {\"title\":\"Títol de la segona fitxa\",\"description\":\"Descripció de la segona fitxa \"},{\"title\":\"Títol de l'última fitxa\",\"description\":\"Descripció de l'última fitxa\"} ]",
  "create": "Crea",
  "createBoardPopup-title": "Crea tauler",
  "chooseBoardSourcePopup-title": "Importa tauler",
  "createLabelPopup-title": "Crea etiqueta",
  "createCustomField": "Crear campament",
  "createCustomFieldPopup-title": "Crear campament",
  "current": "Real",
  "custom-field-delete-pop": "No hi ha cap desfer. Això eliminarà aquest camp personalitzat de totes les cartes i destruirà el seu historial.",
  "custom-field-checkbox": "casella de selecció",
  "custom-field-currency": "Moneda",
  "custom-field-currency-option": "Codi de moneda",
  "custom-field-date": "Dades",
  "custom-field-dropdown": "Llista desplegable",
  "custom-field-dropdown-none": "(cap)",
  "custom-field-dropdown-options": "Llista d'opcions",
  "custom-field-dropdown-options-placeholder": "Premeu Intro per afegir més opcions",
  "custom-field-dropdown-unknown": "(desconegut)",
  "custom-field-number": "Número",
  "custom-field-text": "Text",
  "custom-fields": "Camps Personalitzats",
  "date": "Dades",
  "decline": "Declina",
  "default-avatar": "Avatar per defecte",
  "delete": "Esborra",
  "deleteCustomFieldPopup-title": "Vols suprimir el camp personalitzat?",
  "deleteLabelPopup-title": "Esborra etiqueta",
  "description": "Descripció",
  "disambiguateMultiLabelPopup-title": "Desfe l'ambigüitat en les etiquetes",
  "disambiguateMultiMemberPopup-title": "Desfe l'ambigüitat en els membres",
  "discard": "Descarta",
  "done": "Fet",
  "download": "Descarrega",
  "edit": "Edita",
  "edit-avatar": "Avatar de Canvia",
  "edit-profile": "Edita el teu Perfil",
  "edit-wip-limit": "Edita el Límit de Treball en Progrés",
  "soft-wip-limit": "Límit Soft WIP",
  "editCardStartDatePopup-title": "Canvia data d'inici",
  "editCardDueDatePopup-title": "Canvia dades de finalització",
  "editCustomFieldPopup-title": "Camp de modificació",
  "addReactionPopup-title": "Afegeix reacció",
  "editCardSpentTimePopup-title": "Canvia temps dedicat",
  "editLabelPopup-title": "Canvia etiqueta",
  "editNotificationPopup-title": "Edita la notificació",
  "editProfilePopup-title": "Edita el teu Perfil",
  "email": "Correu electrònic",
  "email-enrollAccount-subject": "Un compte creat per a tu a __siteName__",
  "email-enrollAccount-text": "Hola __user__,\n\nPer començar a utilitzar el servei, segueix l'enllaç següent.\n\n__url__\n\nGràcies.",
  "email-fail": "Error enviant el correu",
  "email-fail-text": "Error en intentar enviar e-mail",
  "email-invalid": "Adreça de correu invàlida",
  "email-invite": "Convida mitjançant correu electrònic",
  "email-invite-subject": "__inviter__ t'ha convidat",
  "email-invite-text": "Benvolgut __user__,\n\n __inviter__ t'ha convidat a participar al tauler \"__board__\" per col·laborar-hi.\n\nSeguiu l'enllaç següent:\n\n __url__\n\n Gràcies.",
  "email-resetPassword-subject": "Restableix la teva contrasenya a __siteName__",
  "email-resetPassword-text": "Hola __user__,\n \n per resetejar la teva contrasenya, segueix l'enllaç següent.\n \n __url__\n \n Gràcies.",
  "email-sent": "Correu enviat",
  "email-verifyEmail-subject": "Verifiqueu la vostra adreça de correu electrònic a __siteName__",
  "email-verifyEmail-text": "Hola __user__,\n\n per verificar el teu correu, segueix l'enllaç següent.\n\n __url__\n\n Gràcies.",
  "enable-wip-limit": "Activa i Límit de Treball en Progrés",
  "error-board-doesNotExist": "Aquest tauler no existeix",
  "error-board-notAdmin": "Necessites ser administrador d'aquest tauler per dur a lloc aquesta acció",
  "error-board-notAMember": "Necessites ser membre d'aquest tauler per dur a terme aquesta acció",
  "error-json-malformed": "El text no és JSON vàlid",
  "error-json-schema": "Les dades JSON no contenen la informació en el format correcte",
  "error-csv-schema": "El teu CSV no inclou la informació en el format correcte.",
  "error-list-doesNotExist": "La llista no existeix",
  "error-user-doesNotExist": "L'usuari no existeix",
  "error-user-notAllowSelf": "No et pots convidar a la teva matriu",
  "error-user-notCreated": "L'usuari no s'ha creat",
  "error-username-taken": "Aquest usuari ja existeix",
  "error-orgname-taken": "Aquest nom d'organització ja està pres",
  "error-teamname-taken": "El nom d'aquest equip ja està pres",
  "error-email-taken": "L'adreça de correu electrònic ja és en ús",
  "export-board": "Exporta tauler",
  "export-board-json": "Exporta el tauler a JSON",
  "export-board-csv": "Exporta el tauler a CSV",
  "export-board-tsv": "Exporta el tauler a TSV",
  "export-board-excel": "Exporta el tauler a Excel",
  "user-can-not-export-excel": "L'usuari no pot exportar Excel",
  "export-board-html": "Exporta el tauler a HTML",
  "export-card": "Exporta la fitxa",
  "export-card-pdf": "Exporta la fitxa a PDF",
  "user-can-not-export-card-to-pdf": "L'usuari no pot exportar la fitxa a PDF",
  "exportBoardPopup-title": "Exporta tauler",
  "exportCardPopup-title": "Exporta la fitxa",
  "sort": "Ordena",
  "sorted": "Ordenat",
  "remove-sort": "Elimina l'ordenació",
  "sort-desc": "Feu clic per ordenar la llista",
  "list-sort-by": "Ordena la llista per:",
  "list-label-modifiedAt": "Hora de l'últim accés",
  "list-label-title": "Nom de la Llista",
  "list-label-sort": "La teva comanda manual",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Filtre",
  "filter-cards": "Filtrar fitxes o llistes",
  "filter-dates-label": "Filtra per data",
  "filter-no-due-date": "Sense data de venciment",
  "filter-overdue": "Endarrerit",
  "filter-due-today": "Degut avui",
  "filter-due-this-week": "Per aquesta setmana",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Demà",
  "list-filter-label": "Filtra la llista per títol",
  "filter-clear": "Elimina filtre",
  "filter-labels-label": "Filtra per etiqueta",
  "filter-no-label": "Sense etiqueta",
  "filter-member-label": "Filtra per membre",
  "filter-no-member": "Membres del sentit",
  "filter-assignee-label": "Filtra per cessionari",
  "filter-no-assignee": "Cap cessionari",
  "filter-custom-fields-label": "Filtra per camps personalitzats",
  "filter-no-custom-fields": "No hi ha camps personalitzats",
  "filter-show-archive": "Mostra les llistes arxivades",
  "filter-hide-empty": "Amaga les llistes buides",
  "filter-on": "Filtra per",
  "filter-on-desc": "Estau filtrant fitxes en aquest tauler. Feu clic aquí per editar el filtre.",
  "filter-to-selection": "Filtra selecció",
  "other-filters-label": "Altres filtres",
  "advanced-filter-label": "Filtre avançat",
  "advanced-filter-description": "El filtre avançat permet escriure una cadena que contingui els operadors següents: == != <= >= && || ( ) S'utilitza un espai com a separador entre els operadors. Podeu filtrar tots els camps personalitzats escrivint els seus noms i valors. Per exemple: Camp1 == Valor1. Nota: si els camps o els valors contenen espais, cal que els encapsuleu en cometes simples. Per exemple: \"Camp 1\" == \"Valor 1\". Per ometre caràcters de control únics (' \\\\/), podeu utilitzar \\\\. Per exemple: Camp1 == I\\\\'m. També podeu combinar diverses condicions. Per exemple: F1 == V1 || F1 == V2. Normalment, tots els operadors s'interpreten d'esquerra a dreta. Podeu canviar l'ordre posant parèntesis. Per exemple: F1 == V1 && ( F2 == V2 || F2 == V3 ). També podeu cercar camps de text amb regex: F1 == /Tes.*/i",
  "fullname": "Nom complet",
  "header-logo-title": "Torna a la teva pàgina de taulers",
  "hide-system-messages": "Oculta missatges del sistema",
  "headerBarCreateBoardPopup-title": "Crea tauler",
  "home": "Inici",
  "import": "importa",
  "impersonate-user": "Suplantar l'usuari",
  "link": "Enllaç",
  "import-board": "Importa tauler",
  "import-board-c": "Importa tauler",
  "import-board-title-trello": "Importa tauler des de Trello",
  "import-board-title-wekan": "Tauler d'importació de l'exportació anterior",
  "import-board-title-csv": "Importa el tauler de CSV/TSV",
  "from-trello": "Des de Trello",
  "from-wekan": "De l'exportació anterior",
  "from-csv": "Des de CSV/TSV",
  "import-board-instruction-trello": "En el teu tauler Trello, ves a 'Menú', 'Més'.' Imprimir i Exportar', 'Exportar JSON', i copiar el text resultant.",
  "import-board-instruction-csv": "Enganxeu els vostres valors separats per comes (CSV)/Valors separats per tabulacions (TSV) .",
  "import-board-instruction-wekan": "Al vostre tauler, aneu a \"Menú\", després a \"Exporta el tauler\" i copieu el text al fitxer descarregat.",
  "import-board-instruction-about-errors": "Si obteniu errors en importar el tauler, de vegades la importació encara funciona, i el tauler es troba a la pàgina Tots els taulers.",
  "import-json-placeholder": "Aferra codi JSON vàlid aquí",
  "import-csv-placeholder": "Enganxeu aquí les vostres dades CSV/TSV vàlides",
  "import-map-members": "Mapeja els membres",
  "import-members-map": "El vostre tauler importat té alguns membres. Assigna els membres que vols importar als teus usuaris",
  "import-members-map-note": "Nota: els membres no assignats s'assignaran a l'usuari actual.",
  "import-show-user-mapping": "Revisa l'assignació de membres",
  "import-user-select": "Trieu l'usuari existent que voleu utilitzar com a membre",
  "importMapMembersAddPopup-title": "Selecciona un usuari",
  "info": "Versió",
  "initials": "Inicials",
  "invalid-date": "Dades invàlides",
  "invalid-time": "Temps Invàlid",
  "invalid-user": "Usuari invàlid",
  "joined": "s'ha unitat",
  "just-invited": "Has estat convidat a aquest tauler",
  "keyboard-shortcuts": "Dreceres de teclat",
  "label-create": "Crea etiqueta",
  "label-default": "%s etiqueta (per defecte)",
  "label-delete-pop": "No es pot desfer. Això eliminarà aquesta etiqueta de totes les fitxes i destruirà la seva història.",
  "labels": "Etiquetes",
  "language": "Idioma",
  "last-admin-desc": "No pots canviar rols perquè ha d'haver-hi almenys un administrador.",
  "leave-board": "Abandona tauler",
  "leave-board-pop": "De debò voleu abandonar __boardTitle__? Se us eliminarà de totes les fitxes d'aquest tauler.",
  "leaveBoardPopup-title": "Abandonar Tauler?",
  "link-card": "Enllaç a aquesta fitxa",
  "list-archive-cards": "Moure totes les fitxes en aquesta llista a l'Arxiu",
  "list-archive-cards-pop": "Això eliminarà totes les cartes d'aquesta llista del tauler. Per veure les fitxes a Arxiu i tornar-les al tauler, feu clic a \"Menú\" > \"Arxiu\".",
  "list-move-cards": "Mou totes les fitxes d'aquesta llista",
  "list-select-cards": "Selecciona totes les fitxes d'aquesta llista",
  "set-color-list": "Estableix el color",
  "listActionPopup-title": "Accions de la llista",
  "settingsUserPopup-title": "Configuració d'usuari",
  "settingsTeamPopup-title": "Configuració de l'equip",
  "settingsOrgPopup-title": "Configuració de l'organització",
  "swimlaneActionPopup-title": "Accions de Carril",
  "swimlaneAddPopup-title": "Afegiu un carril a continuació",
  "listImportCardPopup-title": "importa una fitxa de Trello",
  "listImportCardsTsvPopup-title": "Importa Excel CSV/TSV",
  "listMorePopup-title": "Més",
  "link-list": "Enllaça a aquesta llista",
  "list-delete-pop": "Totes les accions seran esborrades de la llista d'activitats i no serà possible recuperar la llista",
  "list-delete-suggest-archive": "Podeu moure una llista a Arxivar per eliminar-la del tauler i preservar l'activitat.",
  "lists": "Llistes",
  "swimlanes": "Carrils",
  "log-out": "Finalitza la sessió",
  "log-in": "Inicia sessió",
  "loginPopup-title": "Inicia sessió",
  "memberMenuPopup-title": "Configura membres",
  "members": "Membres",
  "menu": "Menú",
  "move-selection": "Mou la selecció",
  "moveCardPopup-title": "Moure fitxa",
  "moveCardToBottom-title": "Mou a la part inferior",
  "moveCardToTop-title": "Mou a la part superior",
  "moveSelectionPopup-title": "Mou la selecció",
  "multi-selection": "Multi-Selecció",
  "multi-selection-label": "Estableix una etiqueta per a la selecció",
  "multi-selection-member": "Estableix un membre per a la selecció",
  "multi-selection-on": "Multi-Selecció està activada",
  "muted": "En silenci",
  "muted-info": "No seràs notificat dels canvis en aquest tauler",
  "my-boards": "Els meus taulers",
  "name": "Nom",
  "no-archived-cards": "No hi ha fitxes a l'arxiu.",
  "no-archived-lists": "No hi ha llistes a l'arxiu.",
  "no-archived-swimlanes": "No hi ha carrils a l'Arxiu.",
  "no-results": "Sense resultats",
  "normal": "Normal",
  "normal-desc": "Podeu veure i editar fitxes. No podeu canviar la configuració.",
  "not-accepted-yet": "La invitació no ha esta acceptada encara",
  "notify-participate": "Rep actualitzacions de les fitxes en què participis com a creador o membre",
  "notify-watch": "Rebre actualitzacions de qualsevol tauler, llista o fitxa en observació",
  "optional": "opcional",
  "or": "o",
  "page-maybe-private": "Aquesta pàgina és privada. Per veure-la <a href='%s'> entra </a>.",
  "page-not-found": "Pàgina no trobada.",
  "password": "Contrasenya",
  "paste-or-dragdrop": "aferra, o estira i amolla la imatge (només imatge)",
  "participating": "Participant",
  "preview": "Vista prèvia",
  "previewAttachedImagePopup-title": "Vista prèvia",
  "previewClipboardImagePopup-title": "Vista prèvia",
  "private": "Privat",
  "private-desc": "Aquest tauler és privat. Només les persones afegides al tauler poden veure´l i editar-lo.",
  "profile": "Perfil",
  "public": "Públic",
  "public-desc": "Aquest tauler és públic. És visible per a qualsevol persona amb l'enllaç i es mostrarà en els motors de cerca com Google. Només persones afegides al tauler poden editar-lo.",
  "quick-access-description": "Inicia un tauler per afegir un accés directe a aquesta barra",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Elimina del tauler",
  "remove-label": "Elimina l'etiqueta",
  "listDeletePopup-title": "Esborrar la llista?",
  "remove-member": "Elimina membre",
  "remove-member-from-card": "Elimina de la fitxa",
  "remove-member-pop": "Eliminar __name__ (__username__) de __boardTitle__? El membre serà eliminat de totes les fitxes d'aquest tauler. Ells rebran una notificació.",
  "removeMemberPopup-title": "Vols suprimir el membre?",
  "rename": "Canvia el nom",
  "rename-board": "Canvia el nom del tauler",
  "restore": "Restaura",
  "rescue-card-description": "Mostra el diàleg de rescat abans de tancar les descripcions de fitxes no desades",
  "rescue-card-description-dialogue": "Vols sobreescriure la descripció actual de la fitxa amb els teus canvis?",
  "save": "Desa",
  "search": "Cerca",
  "rules": "Regles",
  "search-cards": "Cerca des de títols de fitxes/llista, descripcions i camps personalitzats en aquest tauler",
  "search-example": "Escriviu el text que cerqueu i premeu Intro",
  "select-color": "Seleccioneu el color",
  "select-board": "Selecciona tauler",
  "set-wip-limit-value": "Limita el nombre màxim de tasques en aquesta llista",
  "setWipLimitPopup-title": "Configura el Límit de Treball en Progrés",
  "shortcut-assign-self": "Assigna't la ftixa actual",
  "shortcut-autocomplete-emoji": "Emoji autocompletat",
  "shortcut-autocomplete-members": "Autocompleta membres",
  "shortcut-clear-filters": "Elimina tots els filtres",
  "shortcut-close-dialog": "Tanca el diàleg",
  "shortcut-filter-my-cards": "Filtra les meves fitxes",
  "shortcut-show-shortcuts": "Mostra aquesta llista d'accessoris directes",
  "shortcut-toggle-filterbar": "Canvia la barra lateral del tauler",
  "shortcut-toggle-searchbar": "Commuta la barra lateral de cerca",
  "shortcut-toggle-sidebar": "Canvia Sidebar del Tauler",
  "show-cards-minimum-count": "Mostra contador de fitxes si la llista en conté més de",
  "sidebar-open": "Mostra barra lateral",
  "sidebar-close": "Amaga barra lateral",
  "signupPopup-title": "Crea un compte",
  "star-board-title": "Fes clic per destacar aquest tauler. Es mostrarà a la part superior de la llista de taulers.",
  "starred-boards": "Taulers destacats",
  "starred-boards-description": "Els taulers destacats es mostraran a la part superior de la llista de taulers.",
  "subscribe": "Subscripció",
  "team": "Equipar",
  "this-board": "aquest tauler",
  "this-card": "aquesta fitxa",
  "spent-time-hours": "Temps dedicar (cavall)",
  "overtime-hours": "Temps de més (hores)",
  "overtime": "Temps de més",
  "has-overtime-cards": "Té fitxes amb temps de més",
  "has-spenttime-cards": "Té fitxes amb temps dedicats",
  "time": "Hora",
  "title": "Títol",
  "toggle-labels": "Canvia les etiquetes 1-9 per a la fitxa. La selecció múltiple afegeix les etiquetes 1-9",
  "remove-labels-multiselect": "La selecció múltiple elimina les etiquetes 1-9",
  "tracking": "En seguiment",
  "tracking-info": "Seràs notificat per cada canvi a aquelles fitxes de les que n'eres creador o membre",
  "type": "Tipus",
  "unassign-member": "Desassignar membres",
  "unsaved-description": "Tens una descripció sense desar.",
  "unwatch": "Supereix observació",
  "upload": "Puja",
  "upload-avatar": "Actualitza avatar",
  "uploaded-avatar": "Avatar actualitzat",
  "custom-top-left-corner-logo-image-url": "URL personalitzat de la imatge del logotip de la cantonada superior esquerra",
  "custom-top-left-corner-logo-link-url": "URL de l'enllaç del logotip de la cantonada superior esquerra personalitzada",
  "custom-top-left-corner-logo-height": "Alçada personalitzada del logotip de la cantonada superior esquerra. Per defecte: 27",
  "custom-login-logo-image-url": "URL de la imatge del logotip d'inici de sessió personalitzat",
  "custom-login-logo-link-url": "URL de l'enllaç del logotip d'inici de sessió personalitzat",
  "custom-help-link-url": "URL d'enllaç d'ajuda personalitzat",
  "text-below-custom-login-logo": "Text a sota del logotip d'inici de sessió personalitzat",
  "automatic-linked-url-schemes": "Esquemes d'URL personalitzats que haurien de poder fer clic automàticament. Un esquema d'URL per línia",
  "username": "Nom d'usuari",
  "import-usernames": "Importa noms d'usuari",
  "view-it": "Vist",
  "warn-list-archived": "advertència: aquesta fitxa es troba en una llista a Arxiu",
  "watch": "Observa",
  "watching": "En observació",
  "watching-info": "Seràs notificat de cada canvi en aquest tauler",
  "welcome-board": "Tauler de benvinguda",
  "welcome-swimlane": "Objectiu 1",
  "welcome-list1": "Bàsics",
  "welcome-list2": "Avançades",
  "card-templates-swimlane": "Plantilles de fitxes",
  "list-templates-swimlane": "Plantilles de llista",
  "board-templates-swimlane": "Plantilles de tauler",
  "what-to-do": "Què vols fer?",
  "wipLimitErrorPopup-title": "Límit de Treball en Progrés invàlid",
  "wipLimitErrorPopup-dialog-pt1": "El nombre de tasques en aquesta llista és superior al límit de Treball en Progrés que heu definit.",
  "wipLimitErrorPopup-dialog-pt2": "Si us plau mogui algunes taques fora d'aquesta llista, o configura un límit de Treball en Progrés superior.",
  "admin-panel": "Tauler d'administració",
  "settings": "Configuració",
  "people": "Persones",
  "registration": "Registre",
  "disable-self-registration": "Deshabilita Auto-Registre",
  "disable-forgot-password": "Desactiva contrasenya oblidada",
  "invite": "Convida",
  "invite-people": "Convida a persones",
  "to-boards": "Al tauler(s)",
  "email-addresses": "Adreça de correu",
  "smtp-host-description": "L'adreça del vostre servidor SMTP.",
  "smtp-port-description": "El port del vostre servidor SMTP.",
  "smtp-tls-description": "Activa el suport TLS pel servidor SMTP",
  "smtp-host": "Servidor SMTP",
  "smtp-port": "Port SMTP",
  "smtp-username": "Nom d'usuari",
  "smtp-password": "Contrasenya",
  "smtp-tls": "Suport TLS",
  "send-from": "De",
  "send-smtp-test": "Envia't un correu electrònic de prova",
  "invitation-code": "Codi d'invitació",
  "email-invite-register-subject": "__inviter__ t'ha convidat",
  "email-invite-register-text": "Benvolgut __user__,\n\n__inviter__ et convida al tauler kanban per col·laborar.\n\nSi us plau, seguiu l'enllaç següent:\n__url__\n\nI el teu codi d'invitació és: __icode__\n\nGràcies.",
  "email-smtp-test-subject": "Correu electrònic de prova SMTP",
  "email-smtp-test-text": "Has enviat un missatge satisfactori",
  "error-invitation-code-not-exist": "El codi d'invitació no existeix",
  "error-notAuthorized": "No estau autoritzats per veure aquesta pàgina",
  "webhook-title": "Nom del webhook",
  "webhook-token": "Token (opcional per a l'autenticació)",
  "outgoing-webhooks": "Ordenacions de webhooks",
  "bidirectional-webhooks": "Webhooks bidireccionals",
  "outgoingWebhooksPopup-title": "Ordenacions de webhooks",
  "boardCardTitlePopup-title": "Filtre de títol de la fitxa",
  "disable-webhook": "Desactiveu aquest webhook",
  "global-webhook": "Webhooks globals",
  "new-outgoing-webhook": "Nou Webbook sortt",
  "no-name": "Importa tauler des de Wekan",
  "Node_version": "Versió Node",
  "Meteor_version": "Versió Meteor",
  "MongoDB_version": "Versió MongoDB",
  "MongoDB_storage_engine": "Motor d'emmagatzematge MongoDB",
  "MongoDB_Oplog_enabled": "MongoDB Oplog habilitat",
  "OS_Arch": "Arquitectura SO",
  "OS_Cpus": "Plataforma SO",
  "OS_Freemem": "Memòria lliure",
  "OS_Loadavg": "Carrega de SO",
  "OS_Platform": "Plataforma de SO",
  "OS_Release": "Versió SO",
  "OS_Totalmem": "Memòria total",
  "OS_Type": "Tipus de SO",
  "OS_Uptime": "Temps d'activitat",
  "days": "dies",
  "hours": "hores",
  "minutes": "minuts",
  "seconds": "segons",
  "show-field-on-card": "Mostra aquest camp a la fitxa",
  "automatically-field-on-card": "Afegeix un camp a les fitxes noves",
  "always-field-on-card": "Afegeix un camp a totes les fitxes",
  "showLabel-field-on-card": "Mostra l'etiqueta del camp a la minifitxa",
  "showSum-field-on-list": "Mostra la suma de camps a la part superior de la llista",
  "yes": "Si",
  "no": "No",
  "accounts": "Comptes",
  "accounts-allowEmailChange": "Permet modificar correu electrònic",
  "accounts-allowUserNameChange": "Permet el canvi de nom d'usuari",
  "tableVisibilityMode-allowPrivateOnly": "Visibilitat dels taulers: permet només taulers privats",
  "tableVisibilityMode" : "Visibilitat de taulers",
  "createdAt": "Creat",
  "modifiedAt": "Modificat a",
  "verified": "Verificat",
  "active": "Actiu",
  "card-received": "Rebut",
  "card-received-on": "Rebut el",
  "card-end": "Final",
  "card-end-on": "Acaba en",
  "editCardReceivedDatePopup-title": "Canvia la data de recepció",
  "editCardEndDatePopup-title": "Canvia la data de finalització",
  "setCardColorPopup-title": "Estableix el color",
  "setCardActionsColorPopup-title": "Trieu un color",
  "setSwimlaneColorPopup-title": "Trieu un color",
  "setListColorPopup-title": "Trieu un color",
  "assigned-by": "Assignat Per",
  "requested-by": "Demanat Per",
  "card-sorting-by-number": "Classificació de fitxes per nombre",
  "board-delete-notice": "La supressió és permanent. Perdràs totes les llistes, fitxes i accions associades amb aquest tauler.",
  "delete-board-confirm-popup": "Se suprimiran totes les llistes, fitxes, etiquetes i activitats i no podreu recuperar el contingut del tauler. No hi ha cap desfer.",
  "boardDeletePopup-title": "Vols suprimir el tauler?",
  "delete-board": "Suprimeix el tauler",
  "default-subtasks-board": "Subtasques per al tauler __board__",
  "default": "Per defecte",
  "queue": "Cua",
  "subtask-settings": "Configuració de subtasques",
  "card-settings": "Configuració de fitxa",
  "minicard-settings": "Configuració de la minifitxa",
  "boardSubtaskSettingsPopup-title": "Configuració de les subtasques del tauler",
  "boardCardSettingsPopup-title": "Configuració de fitxa",
  "boardMinicardSettingsPopup-title": "Configuració de la minifitxa",
  "deposit-subtasks-board": "Diposita subtasques a aquest tauler:",
  "deposit-subtasks-list": "Llista de destinació de subtasques dipositades aquí:",
  "show-parent-in-minicard": "Mostra els pares a la minifitxa:",
  "description-on-minicard": "Descripció a la minifitxa",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Prefix amb camí complet",
  "prefix-with-parent": "Prefix amb el pare",
  "subtext-with-full-path": "Subtext amb camí complet",
  "subtext-with-parent": "Subtext amb els pares",
  "change-card-parent": "Canvia el pare de la fitxa",
  "parent-card": "Fitxa pare",
  "source-board": "Tauler d'origen",
  "no-parent": "No mostris als pares",
  "activity-added-label": "s'ha afegit l'etiqueta '%s' a %s",
  "activity-removed-label": "s'ha eliminat l'etiqueta '%s' de %s",
  "activity-delete-attach": "ha suprimit un fitxer adjunt de %s",
  "activity-added-label-card": "afegida l'etiqueta '%s'",
  "activity-removed-label-card": "s'ha eliminat l'etiqueta '%s'",
  "activity-delete-attach-card": "ha suprimit un fitxer adjunt",
  "activity-set-customfield": "establiu el camp personalitzat '%s' a '%s' a %s",
  "activity-unset-customfield": "desactiva el camp personalitzat '%s' a %s",
  "r-rule": "Regla",
  "r-add-trigger": "Afegeix disparador",
  "r-add-action": "Afegeix acció",
  "r-board-rules": "Regles del tauler",
  "r-add-rule": "Afegeix una regla",
  "r-view-rule": "Veure regla",
  "r-delete-rule": "Suprimeix la regla",
  "r-new-rule-name": "Nou títol de regla",
  "r-no-rules": "No hi han regles",
  "r-trigger": "Disparador",
  "r-action": "Acció",
  "r-when-a-card": "Quan una fitxa",
  "r-is": "és",
  "r-is-moved": "es mou",
  "r-added-to": "Afegit a",
  "r-removed-from": "Eliminat de",
  "r-the-board": "el tauler",
  "r-list": "llista",
  "set-filter": "Estableix el filtre",
  "r-moved-to": "Traslladat a",
  "r-moved-from": "Mogut de",
  "r-archived": "S'ha mogut a l'arxiu",
  "r-unarchived": "Restaurat des de l'Arxiu",
  "r-a-card": "una fitxa",
  "r-when-a-label-is": "Quan hi ha una etiqueta",
  "r-when-the-label": "Quan l'etiqueta",
  "r-list-name": "nom de la llista",
  "r-when-a-member": "Quan un membre ho és",
  "r-when-the-member": "Quan el membre",
  "r-name": "nom",
  "r-when-a-attach": "Quan un fitxer adjunt",
  "r-when-a-checklist": "Quan hi ha un checklist",
  "r-when-the-checklist": "Quan el checklist",
  "r-completed": "Completat",
  "r-made-incomplete": "Fet incomplet",
  "r-when-a-item": "Quan un element del checklist és",
  "r-when-the-item": "Quan l'element del checklist",
  "r-checked": "Comprovat",
  "r-unchecked": "Sense marcar",
  "r-move-card-to": "Mou la fitxa a",
  "r-top-of": "A dalt de",
  "r-bottom-of": "Part inferior de",
  "r-its-list": "la seva llista",
  "r-archive": "Moure a l'arxiu",
  "r-unarchive": "Restaura des de l'arxiu",
  "r-card": "fitxa",
  "r-add": "Afegeix",
  "r-remove": "Eliminar",
  "r-label": "etiqueta",
  "r-member": "membre",
  "r-remove-all": "Elimina tots els membres de la fitxa",
  "r-set-color": "Estableix el color a",
  "r-checklist": "checklist",
  "r-check-all": "Comprova-ho tot",
  "r-uncheck-all": "Desmarqueu-ho tot",
  "r-items-check": "elements del checklist",
  "r-check": "Comproveu",
  "r-uncheck": "Desmarqueu",
  "r-item": "article",
  "r-of-checklist": "de checklist",
  "r-send-email": "Enviar un correu electrònic",
  "r-to": "a",
  "r-of": "de",
  "r-subject": "assignatura",
  "r-rule-details": "Detalls de la regla",
  "r-d-move-to-top-gen": "Mou la fitxa a la part superior de la seva llista",
  "r-d-move-to-top-spec": "Mou la fitxa a la part superior de la llista",
  "r-d-move-to-bottom-gen": "Mou la fitxa al final de la seva llista",
  "r-d-move-to-bottom-spec": "Mou la fitxa al final de la llista",
  "r-d-send-email": "Envia un correu electrònic",
  "r-d-send-email-to": "a",
  "r-d-send-email-subject": "assignatura",
  "r-d-send-email-message": "missatge",
  "r-d-archive": "Mou la fitxa a l'arxiu",
  "r-d-unarchive": "Restaura la fitxa des de l'Arxiu",
  "r-d-add-label": "Afegeix una etiqueta",
  "r-d-remove-label": "Elimina l'etiqueta",
  "r-create-card": "Crea una fitxa nova",
  "r-in-list": "a la llista",
  "r-in-swimlane": "en carril",
  "r-d-add-member": "Afegeix un membre",
  "r-d-remove-member": "Elimina el membre",
  "r-d-remove-all-member": "Elimina tots els membres",
  "r-d-check-all": "Comproveu tots els elements d'una llista",
  "r-d-uncheck-all": "Desmarqueu tots els elements d'una llista",
  "r-d-check-one": "Comprova l'element",
  "r-d-uncheck-one": "Desmarqueu l'element",
  "r-d-check-of-list": "de checklist",
  "r-d-add-checklist": "Afegeix un checklist",
  "r-d-remove-checklist": "Elimina el checklist",
  "r-by": "per",
  "r-add-checklist": "Afegeix un checklist",
  "r-with-items": "amb articles",
  "r-items-list": "element 1, element 2, element 3",
  "r-add-swimlane": "Afegeix un carril",
  "r-swimlane-name": "nom del carril",
  "r-board-note": "Nota del tauler",
  "r-checklist-note": "Nota: els elements del checklist s'han d'escriure com a valors separats per comes.",
  "r-when-a-card-is-moved": "Quan una fitxa és mou a una altra llista",
  "r-set": "Conjunt",
  "r-update": "Actualització",
  "r-datefield": "camp de data",
  "r-df-start-at": "començar",
  "r-df-due-at": "degut",
  "r-df-end-at": "final",
  "r-df-received-at": "rebut",
  "r-to-current-datetime": "a la data/hora actual",
  "r-remove-value-from": "Elimina el valor de",
  "r-link-card": "Enllaça la fitxa a",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Mètode d'autenticació",
  "authentication-type": "Tipus d'autenticació",
  "custom-product-name": "Nom del producte personalitzat",
  "layout": "Disseny",
  "hide-logo": "Amaga el logotip",
  "hide-card-counter-list": "Amaga la llista de comptadors de fitxes a Tots els taulers",
  "hide-board-member-list": "Amaga la llista de membres a tots els taulers",
  "add-custom-html-after-body-start": "Afegeix HTML personalitzat després d'iniciar <body>",
  "add-custom-html-before-body-end": "Afegiu HTML personalitzat abans del final </body>",
  "error-undefined": "Alguna cosa ha anat malament",
  "error-ldap-login": "S'ha produït un error en intentar iniciar sessió",
  "display-authentication-method": "Mostra el mètode d'autenticació",
  "oidc-button-text": "Personalitza el text del botó OIDC",
  "default-authentication-method": "Mètode d'autenticació per defecte",
  "duplicate-board": "Tauler duplicat",
  "org-number": "EL nom d'organitzacions és:",
  "team-number": "El nombre d'equips és:",
  "people-number": "El nombre d'usuaris és:",
  "swimlaneDeletePopup-title": "Vols suprimir el carril?",
  "swimlane-delete-pop": "Totes les accions s'eliminaran del feed d'activitats i no podreu recuperar el carril. No hi ha cap desfer.",
  "restore-all": "Restaura-ho tot",
  "delete-all": "Eliminar tots",
  "loading": "Carregant, esperi, si us plau.",
  "previous_as": "l'última vegada va ser",
  "act-a-dueAt": "modificat a causa del temps\nQuan: __timeValue__\nOn: __card__\n El venciment anterior era __timeOldValue__",
  "act-a-endAt": "hora de finalització modificada a __timeValue__ de (__timeOldValue__)",
  "act-a-startAt": "s'ha modificat l'hora d'inici a __timeValue__ de (__timeOldValue__)",
  "act-a-receivedAt": "temps rebut modificat a __timeValue__ de (__timeOldValue__)",
  "a-dueAt": "modificat en el seu moment",
  "a-endAt": "l'hora de finalització modificada",
  "a-startAt": "modificació de l'hora d'inici",
  "a-receivedAt": "temps rebut modificat per ser",
  "almostdue": "s'acosta l'hora de venciment actual %s",
  "pastdue": "L'hora de venciment actual %s ha passat",
  "duenow": "L'hora de venciment actual %s és avui",
  "act-newDue": "__list__/__card__ té el primer recordatori [__board__]",
  "act-withDue": "__list__/__card__ recordatoris pendents [__board__]",
  "act-almostdue": "estava recordant que el venciment actual (__timeValue__) de la __card__ s'acosta",
  "act-pastdue": "estava recordant que el venciment actual (__timeValue__) de la __card__ ha passat",
  "act-duenow": "estava recordant el venciment actual (__timeValue__) de __card__ ara",
  "act-atUserComment": "Has estat esmentat a [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Esteu segur que voleu suprimir aquest compte? No hi ha cap desfer.",
  "delete-team-confirm-popup": "Esteu segur que voleu suprimir aquest equip? No hi ha cap desfer.",
  "delete-org-confirm-popup": "Esteu segur que voleu suprimir aquesta organització? No hi ha cap desfer.",
  "accounts-allowUserDelete": "Permet als usuaris eliminar el seu compte ells mateixos",
  "hide-minicard-label-text": "Amaga el text de l'etiqueta de la minifitxa",
  "show-desktop-drag-handles": "Mostra les nanses d'arrossegament de l'escriptori",
  "assignee": "Assignat",
  "cardAssigneesPopup-title": "Assignat",
  "addmore-detail": "Afegiu una descripció més detallada",
  "show-on-card": "Mostra a la fitxa",
  "show-on-minicard": "Mostra a la Minicard",
  "new": "Nou",
  "editOrgPopup-title": "Edita l'organització",
  "newOrgPopup-title": "Nova Organització",
  "editTeamPopup-title": "Edita l'equip",
  "newTeamPopup-title": "Nou Equip",
  "editUserPopup-title": "Edita usuari",
  "newUserPopup-title": "Nou usuari",
  "notifications": "Notificacions",
  "help": "Ajuda",
  "view-all": "Veure tot",
  "filter-by-unread": "Filtra per No llegit",
  "mark-all-as-read": "Marcar tots com a llegits",
  "remove-all-read": "Elimina totes les llegits",
  "allow-rename": "Permet canviar el nom",
  "allowRenamePopup-title": "Permet canviar el nom",
  "start-day-of-week": "Estableix el dia d'inici de la setmana",
  "monday": "dilluns",
  "tuesday": "dimarts",
  "wednesday": "dimecres",
  "thursday": "dijous",
  "friday": "divendres",
  "saturday": "dissabte",
  "sunday": "diumenge",
  "status": "Estat",
  "swimlane": "Carril",
  "owner": "Propietari",
  "last-modified-at": "Darrera modificació a les",
  "last-activity": "Última activitat",
  "voting": "Votació",
  "archived": "Arxivat",
  "delete-linked-card-before-this-card": "No podeu suprimir aquesta fitxa abans de suprimir per primera vegada la fitxa enllaçada que té",
  "delete-linked-cards-before-this-list": "No podeu suprimir aquesta llista abans de suprimir primer les fitxes enllaçades que apunten a fitxes d'aquesta llista",
  "hide-checked-items": "Amaga els elements marcats",
  "task": "Tasca",
  "create-task": "Crea una tasca",
  "ok": "D'acord",
  "organizations": "Organitzacions",
  "teams": "Equips",
  "displayName": "Nom de visualització",
  "shortName": "Nom curt",
  "website": "Lloc web",
  "person": "Persona",
  "my-cards": "Les meves fitxes",
  "card": "Fitxa",
  "list": "Llista",
  "board": "Tauler",
  "context-separator": "/",
  "myCardsViewChange-title": "Vista de les meves fitxes",
  "myCardsViewChangePopup-title": "Vista de les meves fitxes",
  "myCardsViewChange-choice-boards": "Taulers",
  "myCardsViewChange-choice-table": "Taula",
  "myCardsSortChange-title": "Ordre de les meves fitxes",
  "myCardsSortChangePopup-title": "Ordre de les meves fitxes",
  "myCardsSortChange-choice-board": "El meu tauler",
  "myCardsSortChange-choice-dueat": "Per data de venciment",
  "dueCards-title": "Fitxes pendents",
  "dueCardsViewChange-title": "Vista de fitxes de pagament",
  "dueCardsViewChangePopup-title": "Vista de fitxes de pagament",
  "dueCardsViewChange-choice-me": "jo",
  "dueCardsViewChange-choice-all": "Tots els usuaris",
  "dueCardsViewChange-choice-all-description": "Mostra totes les fitxes incompletes amb una *data de venciment* de taulers per als quals l'usuari té permís.",
  "broken-cards": "Fitxes Trencades",
  "board-title-not-found": "No s'ha trobat el tauler '%s'.",
  "swimlane-title-not-found": "No s'ha trobat el carril '%s'.",
  "list-title-not-found": "No s'ha trobat la llista '%s'.",
  "label-not-found": "No s'ha trobat l'etiqueta '%s'.",
  "label-color-not-found": "No s'ha trobat el color de l'etiqueta %s.",
  "user-username-not-found": "No s'ha trobat el nom d'usuari '%s'.",
  "comment-not-found": "No s'ha trobat la fitxa amb el comentari que conté el text '%s'.",
  "org-name-not-found": "No s'ha trobat l'organització '%s'.",
  "team-name-not-found": "No s'ha trobat l'equip '%s'.",
  "globalSearch-title": "Cerca a tots els taulers",
  "no-cards-found": "No s'han trobat fitxes",
  "one-card-found": "S'ha trobat una fitxa",
  "n-cards-found": "S'han trobat %s fitxes",
  "n-n-of-n-cards-found": "S'han trobat __start__-__end__ de __total__ fitxes",
  "operator-board": "tauler",
  "operator-board-abbrev": "b",
  "operator-swimlane": "carril",
  "operator-swimlane-abbrev": "s",
  "operator-list": "llista",
  "operator-list-abbrev": "l",
  "operator-label": "etiqueta",
  "operator-label-abbrev": "#",
  "operator-user": "usuari",
  "operator-user-abbrev": "@",
  "operator-member": "membre",
  "operator-member-abbrev": "m",
  "operator-assignee": "cessionari",
  "operator-assignee-abbrev": "a",
  "operator-creator": "creador",
  "operator-status": "estat",
  "operator-due": "degut",
  "operator-created": "creat",
  "operator-modified": "modificat",
  "operator-sort": "ordenar",
  "operator-comment": "comentar",
  "operator-has": "té",
  "operator-limit": "límit",
  "operator-debug": "depurar",
  "operator-org": "org",
  "operator-team": "equip",
  "predicate-archived": "arxivat",
  "predicate-open": "obert",
  "predicate-ended": "acabat",
  "predicate-all": "tots",
  "predicate-overdue": "endarrerit",
  "predicate-week": "setmana",
  "predicate-month": "mes",
  "predicate-quarter": "trimestre",
  "predicate-year": "curs",
  "predicate-due": "degut",
  "predicate-modified": "modificat",
  "predicate-created": "creat",
  "predicate-attachment": "adjunt",
  "predicate-description": "descripció",
  "predicate-checklist": "checklist",
  "predicate-start": "començar",
  "predicate-end": "final",
  "predicate-assignee": "cessionari",
  "predicate-member": "membre",
  "predicate-public": "públic",
  "predicate-private": "privat",
  "predicate-selector": "selector",
  "predicate-projection": "projecció",
  "operator-unknown-error": "%s no és un operador",
  "operator-number-expected": "l'operador __operador__ esperava un número, va obtenir '__value__'",
  "operator-sort-invalid": "tipus de '%s' no és vàlid",
  "operator-status-invalid": "'%s' no és un estat vàlid",
  "operator-has-invalid": "%s no és una comprovació d'existència vàlida",
  "operator-limit-invalid": "%s no és un límit vàlid. El límit ha de ser un nombre enter positiu.",
  "operator-debug-invalid": "%s no és un predicat de depuració vàlid",
  "next-page": "Pàgina següent",
  "previous-page": "Pàgina anterior",
  "heading-notes": "Notes",
  "globalSearch-instructions-heading": "Instruccions de cerca",
  "globalSearch-instructions-description": "Les cerques poden incloure operadors per refinar la cerca. Els operadors s'especifiquen escrivint el nom i el valor de l'operador separats per dos punts. Per exemple, una especificació d'operador de `list:Blocked` limitaria la cerca a les fitxes contingudes en una llista anomenada *Blocked*. Si el valor conté espais o caràcters especials, s'ha d'entregar entre cometes (per exemple, `__operator_list__:\"Per revisar\"`).",
  "globalSearch-instructions-operators": "Operadors disponibles:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - fitxes en taulers que coincideixen amb el *<title>* especificat",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - fitxes a les llistes que coincideixen amb el *<title>* especificat",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - fitxes en carrils que coincideixen amb el *<title>* especificat",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - fitxes amb un comentari que contingui *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>`: fitxes que tenen una etiqueta que coincideix amb *<color>* o *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - abreviatura de `__operator_label__:<color>` o `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - fitxes on *<username>* és un *membre* o *assignat*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - abreviatura de `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - fitxes on *<username>* és un *membre*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - fitxes on *<username>* és un *assignat*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - fitxes on *<username>* és el creador de la fitxa",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - fitxes que pertanyen a un consell assignat a l'organització *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - fitxes que pertanyen a un tauler assignat a l'equip *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - fitxes que es vencen fins a *<n>* dies a partir d'ara. `__operator_due__:__predicate_overdue__ enumera totes les fitxes que han passat la seva data de venciment.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - fitxes que es van crear *<n>* fa dies o menys",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - fitxes que es van modificar *<n>* fa dies o menys",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>' - on *<status>* és un dels següents:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - fitxes arxivades",
  "globalSearch-instructions-status-all": "`__predicate_all__`: totes les fitxes arxivades i no arxivades",
  "globalSearch-instructions-status-ended": "`__predicate_ended__`: fitxes amb una data de finalització",
  "globalSearch-instructions-status-public": "`__predicate_public__` - fitxes només als taulers públics",
  "globalSearch-instructions-status-private": "`__predicate_private__` - fitxes només en taulers privats",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - on *<field>* és un de `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__``, `__predicate_due__``, `_predicate_due___', predicat_due____predicate____predicat Si col·loqueu un `-` davant de *<field>*, es cerca l'absència d'un valor en aquest camp (per exemple, `has:-due` cerca fitxes sense data de venciment).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - on *<sort-name>* és un de `__predicat_due__`, `__predicate_created__` o `__predicate_modified__`. Per a una ordenació descendent, col·loqueu un `-` davant del nom de l'ordenació.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - on *<n>* és un nombre enter positiu que expressa el nombre de fitxes que es mostraran per pàgina.",
  "globalSearch-instructions-notes-1": "Es poden especificar diversos operadors.",
  "globalSearch-instructions-notes-2": "Els operadors similars s'uneixen *OR*. Es retornaran les fitxes que compleixin alguna de les condicions.\n`__operator_list__:Disponible __operator_list__:Blocked` retornaria les fitxes contingudes a qualsevol llista anomenada *Bloquejat* o *Disponible*.",
  "globalSearch-instructions-notes-3": "Els operadors diferents s'incorporen *AND* junts. Només es retornen les fitxes que coincideixen amb tots els operadors diferents. `__operator_list__:Disponible __operator_label__:red` retorna només les fitxes de la llista *Disponible* amb una etiqueta *vermella*.",
  "globalSearch-instructions-notes-3-2": "Els dies es poden especificar com a nombre enter positiu o negatiu o utilitzant `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` o `__predicate_year__` per al període actual.",
  "globalSearch-instructions-notes-4": "Les cerques de text no distingeixen entre majúscules i minúscules.",
  "globalSearch-instructions-notes-5": "Per defecte, les fitxes arxivades no es cerquen.",
  "link-to-search": "Enllaç a aquesta cerca",
  "excel-font": "Arial",
  "number": "Número",
  "label-colors": "Colors de l'etiqueta",
  "label-names": "Noms d'etiquetes",
  "archived-at": "arxivat a",
  "sort-cards": "Ordenar fitxes",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Ordenar fitxes",
  "due-date": "Data de venciment",
  "server-error": "Error del servidor",
  "server-error-troubleshooting": "Envieu l'error generat pel servidor.\nPer a una instal·lació instantània, executeu: `sudo snap logs wekan.wekan`\nPer a una instal·lació de Docker, executeu: `sudo docker logs wekan-app`",
  "title-alphabetically": "Títol (alfabèticament)",
  "created-at-newest-first": "Creat a (el més nou primer)",
  "created-at-oldest-first": "Creat a (el més antic primer)",
  "links-heading": "Enllaços",
  "hide-system-messages-of-all-users": "Amaga els missatges del sistema de tots els usuaris",
  "now-system-messages-of-all-users-are-hidden": "Ara els missatges del sistema de tots els usuaris estan ocults",
  "move-swimlane": "Mou el carril",
  "moveSwimlanePopup-title": "Mou el carril",
  "custom-field-stringtemplate": "Plantilla de cadena",
  "custom-field-stringtemplate-format": "Format (utilitza %{value} com a marcador de posició)",
  "custom-field-stringtemplate-separator": "Separador (utilitza &#32; or &nbsp; per a un espai)",
  "custom-field-stringtemplate-item-placeholder": "Premeu Intro per afegir més elements",
  "creator": "Creador",
  "filesReportTitle": "Informe d'arxius",
  "reports": "Informes",
  "rulesReportTitle": "Informe de normes",
  "boardsReportTitle": "Informe de les Juntes",
  "cardsReportTitle": "Informe de fitxes",
  "copy-swimlane": "Copia el carril",
  "copySwimlanePopup-title": "Copia el carril",
  "display-card-creator": "Creador de fitxes de visualització",
  "wait-spinner": "Espera Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Spinner Dot Wait",
  "Double-Bounce": "Spinner d'espera de doble rebot",
  "Rotateplane": "Rotaplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximitzar la fitxa",
  "minimize-card": "Minimitzar la fitxa",
  "delete-org-warning-message": "No es pot suprimir aquesta organització, hi ha almenys un usuari que hi pertany",
  "delete-team-warning-message": "No es pot suprimir aquest equip, hi ha almenys un usuari que hi pertany",
  "subject": "Assignatura",
  "details": "Detalls",
  "carbon-copy": "Còpia en carbó (Cc:)",
  "ticket": "Bitllet",
  "tickets": "Entrades",
  "ticket-number": "Número de bitllet",
  "open": "Obert",
  "pending": "Pendents",
  "closed": "Tancat",
  "resolved": "Resolt",
  "cancelled": "Cancel·lat",
  "history": "Història",
  "request": "Sol·licitud",
  "requests": "Sol·licituds",
  "help-request": "Sol·licitud d'ajuda",
  "editCardSortOrderPopup-title": "Canvia l'ordenació",
  "cardDetailsPopup-title": "Detalls de la fitxa",
  "add-teams": "Afegeix equips",
  "add-teams-label": "Els equips afegits es mostren a continuació:",
  "remove-team-from-table": "Esteu segur que voleu eliminar aquest equip del tauler?",
  "confirm-btn": "Confirmeu",
  "remove-btn": "Eliminar",
  "filter-card-title-label": "Filtra per títol de la fitxa",
  "invite-people-success": "Invitació per registrar-se enviada amb èxit",
  "invite-people-error": "S'ha produït un error en enviar la invitació per registrar-se",
  "can-invite-if-same-mailDomainName": "Nom de domini de correu electrònic",
  "to-create-teams-contact-admin": "Per crear equips, poseu-vos en contacte amb l'administrador.",
  "Node_heap_total_heap_size": "Node Heap: mida total de l'emmagatzematge",
  "Node_heap_total_heap_size_executable": "Node Heap: mida total de l'emmagatzematge executable",
  "Node_heap_total_physical_size": "Munt de nodes: mida física total",
  "Node_heap_total_available_size": "Munt del node: mida total disponible",
  "Node_heap_used_heap_size": "Node Heap: mida de l'emmagatzematge utilitzat",
  "Node_heap_heap_size_limit": "Muntatge del node: límit de mida de l'emmagatzematge",
  "Node_heap_malloced_memory": "Muntatge de nodes: memòria mallocada",
  "Node_heap_peak_malloced_memory": "Muntatge de nodes: màxim de memòria mallocada",
  "Node_heap_does_zap_garbage": "Munt de nodes: elimina les escombraries",
  "Node_heap_number_of_native_contexts": "Munt de nodes: nombre de contextos natius",
  "Node_heap_number_of_detached_contexts": "Munt de nodes: nombre de contextos separats",
  "Node_memory_usage_rss": "Ús de memòria del node: mida del conjunt resident",
  "Node_memory_usage_heap_total": "Ús de memòria del node: mida total de l'heap assignat",
  "Node_memory_usage_heap_used": "Ús de memòria del node: memòria real utilitzada",
  "Node_memory_usage_external": "Ús de memòria del node: extern",
  "add-organizations": "Afegeix organitzacions",
  "add-organizations-label": "Les organitzacions afegides es mostren a continuació:",
  "remove-organization-from-board": "Esteu segur que voleu eliminar aquesta organització d'aquest tauler?",
  "to-create-organizations-contact-admin": "Per crear organitzacions, poseu-vos en contacte amb l'administrador.",
  "custom-legal-notice-link-url": "URL personalitzat de la pàgina d'avís legal",
  "acceptance_of_our_legalNotice": "En continuar, acceptes el nostre",
  "legalNotice": "avís legal",
  "copied": "Copiat!",
  "checklistActionsPopup-title": "Accions de checklist",
  "moveChecklist": "Mou el checklist",
  "moveChecklistPopup-title": "Mou el checklist",
  "newlineBecomesNewChecklistItem": "La nova línia es converteix en un nou element del checklist",
  "copyChecklist": "Copia el checklist",
  "copyChecklistPopup-title": "Copia el checklist",
  "card-show-lists": "Llistes de mostres de fitxes",
  "subtaskActionsPopup-title": "Accions de subtasques",
  "attachmentActionsPopup-title": "Accions d'annex",
  "attachment-move-storage-fs": "Mou el fitxer adjunt al sistema de fitxers",
  "attachment-move-storage-gridfs": "Mou el fitxer adjunt a GridFS",
  "attachment-move-storage-s3": "Mou el fitxer adjunt a S3",
  "attachment-move": "Mou el fitxer adjunt",
  "move-all-attachments-to-fs": "Mou tots els fitxers adjunts al sistema de fitxers",
  "move-all-attachments-to-gridfs": "Mou tots els fitxers adjunts a GridFS",
  "move-all-attachments-to-s3": "Mou tots els fitxers adjunts a S3",
  "move-all-attachments-of-board-to-fs": "Mou tots els fitxers adjunts de la placa al sistema de fitxers",
  "move-all-attachments-of-board-to-gridfs": "Mou tots els fitxers adjunts del tauler a GridFS",
  "move-all-attachments-of-board-to-s3": "Mou tots els fitxers adjunts del tauler a S3",
  "path": "Ruta",
  "version-name": "Versió-Nom",
  "size": "Mida",
  "storage": "Emmagatzematge",
  "action": "Acció",
  "board-title": "Títol del tauler",
  "attachmentRenamePopup-title": "Canvia el nom",
  "uploading": "S'està carregant",
  "remaining_time": "Temps restant",
  "speed": "Velocitat",
  "progress": "Progrés",
  "password-again": "Repeteix la contrasenya",
  "if-you-already-have-an-account": "Si ja tens un compte",
  "register": "Registra't",
  "forgot-password": "Has oblidat la contrasenya",
  "minicardDetailsActionsPopup-title": "Detalls de la fitxa",
  "Mongo_sessions_count": "Nombre de sessions de Mongo",
  "change-visibility": "Canvia visibilitat",
  "max-upload-filesize": "Tamany màxim del fitxer en bytes:",
  "allowed-upload-filetypes": "Tipus de fitxers permesos:",
  "max-avatar-filesize": "Tamany màxim del fitxer d'avatar en bytes:",
  "allowed-avatar-filetypes": "Tipus de fitxer permesos per a l'avatar:",
  "invalid-file": "Si el nom de fitxer és invàlid, actualitzar o renombrar  es cancel·la.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Text",
  "translation-text": "Translation text"
}
