{
  "accept": "Akceptuj",
  "act-activity-notify": "Powiadomienia o aktywności",
  "act-addAttachment": "dodał załącznik __attachment__ do karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-deleteAttachment": "usunął załącznik __attachment__ z karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-addSubtask": "dodał podzadanie __subtask__ na karcie __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-addLabel": "dodał etykietę __label__ do karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-addedLabel": "dodał etykietę __label__ do karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-removeLabel": "usunął etykietę __label__ z karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-removedLabel": "usunął etykietę __label__ z karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-addChecklist": "dodał czeklistę __checklist__ do karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-addChecklistItem": "dodał element __checklistItem__ do czeklisty __checklist__ na karcie __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-removeChecklist": "usunął czeklistę __checklist__ z karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-removeChecklistItem": "usunął element __checklistItem__ z czeklisty __checkList__ na karcie __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-checkedItem": "zaznaczył(a) __checklistItem__ na czekliście __checklist__ na karcie __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-uncheckedItem": "odznaczył(a) __checklistItem__ na czekliście __checklist__ na karcie __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-completeChecklist": "wykonał(a) wszystkie elementy z czeklisty __checklist__ na karcie __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-uncompleteChecklist": "wycofał(a) ukończenie wykonania czeklisty __checklist__ na karcie __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-addComment": "dodał komentarz na karcie __card__: __comment__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-editComment": "edytował(a) komentarz na karcie __card__: __comment__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-deleteComment": "usunął komentarz na karcie __card__: __comment__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-createBoard": "utworzył(a) tablicę __board__",
  "act-createSwimlane": "utworzył(a) ścieżkę __swimlane__ na tablicy __board__",
  "act-createCard": "utworzył(a) kartę __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-createCustomField": "utworzył(a) niestandardowe pole __customField__ na tablicy __board__",
  "act-deleteCustomField": "usunął niestandardowe pole __customField__ na tablicy __board__",
  "act-setCustomField": "zmienił(a) niestandardowe pole __customField__: __customFieldValue__ na karcie __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-createList": "dodał listę __list__ do tablicy __board__",
  "act-addBoardMember": "dodał użytkownika __member__ do tablicy __board__",
  "act-archivedBoard": "Tablica __board__ została przeniesiona do Archiwum",
  "act-archivedCard": "przeniósł kartę __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__ do Archiwum",
  "act-archivedList": "przeniósł listę __list__ na ścieżce __swimlane__ na tablicy __board__ do Archiwum",
  "act-archivedSwimlane": "przeniósł ścieżkę __swimlane__ na tablicy __board__ do Archiwum",
  "act-importBoard": "zaimportował(a) tablicę __board__",
  "act-importCard": "zaimportował(a) kartę __card__ do listy __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-importList": "zaimportował(a) listę __list__ do ścieżki __swimlane__ na tablicy __board__",
  "act-joinMember": "dodał użytkownika __member__ do karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-moveCard": "przeniósł kartę __card__ na tablicy __board__ z listy __oldList__ na ścieżce __oldSwimlane__ na listę __list__ na ścieżce __swimlane__",
  "act-moveCardToOtherBoard": "przeniósł kartę __card__ z listy __oldList__ na ścieżce __oldSwimlane__ na tablicy __oldBoard__ do listy __listy__ na ścieżce __swimlane__ na tablicy __board__",
  "act-removeBoardMember": "usunął użytkownika __member__ z tablicy __board__",
  "act-restoredCard": "przywrócił(a) kartę __card__ na listę __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-unjoinMember": "usunął użytkownika __member__ z karty __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Reakcje",
  "activities": "Ostatnia aktywność",
  "activity": "Aktywność",
  "activity-added": "dodał %s do %s",
  "activity-archived": "%s została przeniesiona do Archiwum",
  "activity-attached": "dodał załącznik %s do %s",
  "activity-created": "utworzył(a) %s",
  "activity-customfield-created": "utworzył(a) niestandardowe pole %s",
  "activity-excluded": "odłączył %s od %s",
  "activity-imported": "zaimportowano %s to %s z %s",
  "activity-imported-board": "zaimportowano %s z %s",
  "activity-joined": "dodał się do %s",
  "activity-moved": "przeniósł %s z %s do %s",
  "activity-on": "w %s",
  "activity-removed": "usunięto %s z %s",
  "activity-sent": "wysłano %s z %s",
  "activity-unjoined": "odłączył się od %s",
  "activity-subtask-added": "dodano podzadanie do %s",
  "activity-checked-item": "zaznaczył %s w czekliście %s w %s",
  "activity-unchecked-item": "odznaczył %s w czekliście %s w %s",
  "activity-checklist-added": "dodał czeklistę do %s",
  "activity-checklist-removed": "usunął czeklistę z %s",
  "activity-checklist-completed": "ukończył czeklistę %s z %s",
  "activity-checklist-uncompleted": "cofnął ukończenie czeklisty %s z %s",
  "activity-checklist-item-added": "dodał element do czeklisty '%s' w %s",
  "activity-checklist-item-removed": "usunął element '%s' z %s",
  "add": "Dodaj",
  "activity-checked-item-card": "zaznaczył %s w czekliście %s",
  "activity-unchecked-item-card": "odznaczył %s w czekliście %s",
  "activity-checklist-completed-card": "wykonał(a) wszystkie elementy z czeklisty __checklist__ na karcie __card__ na liście __list__ na ścieżce __swimlane__ na tablicy __board__",
  "activity-checklist-uncompleted-card": "wycofano ukończenie czeklisty %s",
  "activity-editComment": "edytował(a) komentarz %s",
  "activity-deleteComment": "usunął komentarz %s",
  "activity-receivedDate": "zmienił datę otrzymania na %s z %s",
  "activity-startDate": "zmienił datę rozpoczęcia na %s z %s",
  "activity-dueDate": "zmienił datę wykonania na %s z %s",
  "activity-endDate": "zmienił datę zakończenia na %s z %s",
  "add-attachment": "Dodaj załącznik",
  "add-board": "Dodaj tablicę",
  "add-template": "Dodaj szablon",
  "add-card": "Dodaj kartę",
  "add-card-to-top-of-list": "Dodaj kartę na początku listy",
  "add-card-to-bottom-of-list": "Dodaj kartę na końcu listy",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Dodaj ścieżkę",
  "add-subtask": "Dodaj podzadanie",
  "add-checklist": "Dodaj czeklistę",
  "add-checklist-item": "Dodaj element do czeklisty",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Konwertuj na kartę",
  "add-cover": "Dodaj okładkę do miniatury karty",
  "add-label": "Dodaj etykietę",
  "add-list": "Dodaj listę",
  "add-after-list": "Dodaj po liście",
  "add-members": "Dodaj użytkowników",
  "added": "Dodane",
  "addMemberPopup-title": "Użytkownicy",
  "memberPopup-title": "Ustawienia użytkowników",
  "admin": "Administrator",
  "admin-desc": "Może widzieć i edytować karty, usuwać użytkowników oraz zmieniać ustawienia tablicy.",
  "admin-announcement": "Ogłoszenie",
  "admin-announcement-active": "Włącz ogłoszenie systemowe",
  "admin-announcement-title": "Ogłoszenie od administratora",
  "all-boards": "Wszystkie tablice",
  "and-n-other-card": "I __count__ inna karta",
  "and-n-other-card_plural": "I __count__ inne karty",
  "apply": "Zastosuj",
  "app-is-offline": "Trwa ładowanie, proszę czekać. Odświeżenie strony może spowodować utratę danych. Jeśli strona się nie przeładowuje, upewnij się, że serwer działa poprawnie.",
  "app-try-reconnect": "Spróbuj połączyć się ponownie.",
  "archive": "Zarchiwizuj",
  "archive-all": "Przenieś wszystko do Archiwum",
  "archive-board": "Przenieś tablicę do Archiwum",
  "archive-card": "Przenieś kartę do Archiwum",
  "archive-list": "Przenieś listę do Archiwum",
  "archive-swimlane": "Przenieś ścieżkę do Archiwum",
  "archive-selection": "Przenieś zaznaczone do Archiwum",
  "archiveBoardPopup-title": "Przenieść tablicę do Archiwum?",
  "archived-items": "Archiwum",
  "archived-boards": "Tablice w Archiwum",
  "restore-board": "Przywróć tablicę",
  "no-archived-boards": "Brak tablic w Archiwum.",
  "archives": "Archiwum",
  "template": "Szablon",
  "templates": "Szablony",
  "template-container": "Kontener Szablonów",
  "add-template-container": "Dodaj Kontener Szablonów",
  "assign-member": "Dodaj użytkownika",
  "attached": "dodał załącznik",
  "attachment": "Załącznik",
  "attachment-delete-pop": "Usunięcie załącznika jest nieodwracalne.",
  "attachmentDeletePopup-title": "Usunąć załącznik?",
  "attachments": "Załączniki",
  "auto-watch": "Automatycznie obserwuj tablice gdy zostaną stworzone",
  "avatar-too-big": "Awatar jest zbyt duży (maksymalnie __size__)",
  "back": "Wstecz",
  "board-change-color": "Zmień kolor",
  "board-change-background-image": "Zmień obraz tła",
  "board-background-image-url": "Adres obrazka tła",
  "add-background-image": "Dodaj obraz tła",
  "remove-background-image": "Usuń obraz tła",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s odznaczeń",
  "board-not-found": "Nie znaleziono tablicy",
  "board-private-info": "Ta tablica będzie <strong>prywatna</strong>.",
  "board-public-info": "Ta tablica będzie <strong>publiczna<strong>.",
  "board-drag-drop-reorder-or-click-open": "Użyj techniki przeciągnij i upuść, aby zmienić kolejność ikon tablic. Kliknij ikonę tablicy, by ją otworzyć.",
  "boardChangeColorPopup-title": "Zmień tło tablicy",
  "boardChangeBackgroundImagePopup-title": "Zmień obraz tła",
  "allBoardsChangeColorPopup-title": "Zmień kolor",
  "allBoardsChangeBackgroundImagePopup-title": "Zmień obraz tła",
  "boardChangeTitlePopup-title": "Zmień nazwę tablicy",
  "boardChangeVisibilityPopup-title": "Zmień widoczność tablicy",
  "boardChangeWatchPopup-title": "Zmień sposób wysyłania powiadomień",
  "boardMenuPopup-title": "Ustawienia tablicy",
  "allBoardsMenuPopup-title": "Ustawienia",
  "boardChangeViewPopup-title": "Widok tablicy",
  "boards": "Tablice",
  "board-view": "Widok tablicy",
  "board-view-cal": "Kalendarz",
  "board-view-swimlanes": "Ścieżki",
  "board-view-collapse": "Zwiń",
  "board-view-gantt": "Wykres Gantta",
  "board-view-lists": "Listy",
  "bucket-example": "Tak jak na przykład \"lista kubełkowa\"",
  "cancel": "Anuluj",
  "card-archived": "Ta karta została przeniesiona do Archiwum.",
  "board-archived": "Ta tablica została przeniesiona do Archiwum.",
  "card-comments-title": "Ta karta ma %s komentarzy.",
  "card-delete-notice": "Usunięcie jest nieodwracalne. Stracisz wszystkie zdarzenia powiązane z tą kartą.",
  "card-delete-pop": "Wszystkie zdarzenia zostaną usunięte z historii aktywności i nie można będzie ponownie otworzyć karty.  Usunięcie jest nieodwracalne.",
  "card-delete-suggest-archive": "Możesz przenieść kartę do Archiwum, a następnie usunąć ją z tablicy i zachować ją w Aktywności.",
  "card-archive-pop": "Karta nie będzie widoczna na tej liście po zarchiwizowaniu.",
  "card-archive-suggest-cancel": "Możesz później przywrócić kartę z Archiwum.",
  "card-due": "Data wykonania",
  "card-due-on": "Data wykonania",
  "card-spent": "Czas pracy",
  "card-edit-attachments": "Edytuj załączniki",
  "card-edit-custom-fields": "Edytuj niestandardowe pola",
  "card-edit-labels": "Edytuj etykiety",
  "card-edit-members": "Edytuj użytkowników",
  "card-labels-title": "Zmień etykiety karty",
  "card-members-title": "Dodaj lub usuń użytkowników tablicy z karty.",
  "card-start": "Rozpoczęcie",
  "card-start-on": "Zaczyna się o",
  "cardAttachmentsPopup-title": "Dodaj załącznik z",
  "cardCustomField-datePopup-title": "Zmień datę",
  "cardCustomFieldsPopup-title": "Edytuj niestandardowe pola",
  "cardStartVotingPopup-title": "Zacznij głosowanie",
  "positiveVoteMembersPopup-title": "Zwolennicy",
  "negativeVoteMembersPopup-title": "Przeciwnicy",
  "card-edit-voting": "Edytuj głosowanie",
  "editVoteEndDatePopup-title": "Zmień głos oraz datę",
  "allowNonBoardMembers": "Pozwól wszystkim zalogowanym użytkownikom",
  "vote-question": "Pytanie do głosowania",
  "vote-public": "Pokaż, kto głosował na wybrane opcje",
  "vote-for-it": "za",
  "vote-against": "przeciwko",
  "deleteVotePopup-title": "Usunąć głos?",
  "vote-delete-pop": "Usunięcie jest nieodwracalne. Stracisz wszystkie zdarzenia związane z tym głosowaniem.",
  "cardStartPlanningPokerPopup-title": "Uruchom Planning Pokera",
  "card-edit-planning-poker": "Edytuj Planning Pokera",
  "editPokerEndDatePopup-title": "Zmień datę końcową głosowania w Planning Pokerze",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Koniec",
  "poker-result-votes": "Głosy",
  "poker-result-who": "Kto",
  "poker-replay": "Uruchom ponownie",
  "set-estimation": "Ustaw Estymację",
  "deletePokerPopup-title": "Usunąć planning pokera?",
  "poker-delete-pop": "Usunięcie jest permanentne. Utracisz wszystkie akcje powiązane z tym planning pokerem.",
  "cardDeletePopup-title": "Usunąć kartę?",
  "cardArchivePopup-title": "Zarchiwizować Kartę?",
  "cardDetailsActionsPopup-title": "Działania na karcie",
  "cardLabelsPopup-title": "Etykiety",
  "cardMembersPopup-title": "Użytkownicy",
  "cardMorePopup-title": "Więcej",
  "cardTemplatePopup-title": "Utwórz szablon",
  "cards": "kart",
  "cards-count": "kart",
  "cards-count-one": "karty",
  "casSignIn": "Zaloguj się poprzez CAS",
  "cardType-card": "karty",
  "cardType-linkedCard": "Podpięta karta",
  "cardType-linkedBoard": "Podpięta tablica",
  "change": "Zmień",
  "change-avatar": "Zmień avatar",
  "change-password": "Zmień hasło",
  "change-permissions": "Zmień uprawnienia",
  "change-settings": "Zmień ustawienia",
  "changeAvatarPopup-title": "Zmień avatar",
  "changeLanguagePopup-title": "Zmień język",
  "changePasswordPopup-title": "Zmień hasło",
  "changePermissionsPopup-title": "Zmień uprawnienia",
  "changeSettingsPopup-title": "Zmień ustawienia",
  "subtasks": "Podzadania",
  "checklists": "Czeklisty",
  "click-to-star": "Kliknij by odznaczyć tę tablicę.",
  "click-to-unstar": "Kliknij by usunąć odznaczenie tej tablicy.",
  "clipboard": "Schowka lub poprzez przeciągnij & upuść",
  "close": "Zamknij",
  "close-board": "Zamknij tablicę",
  "close-board-pop": "Będziesz w stanie przywrócić tablicę poprzez kliknięcie przycisku \"Archiwizuj\" w nagłówku strony domowej.",
  "close-card": "Zamknij Kartę",
  "color-black": "czarna",
  "color-blue": "niebieska",
  "color-crimson": "karmazynowa",
  "color-darkgreen": "ciemnozielona",
  "color-gold": "złota",
  "color-gray": "szara",
  "color-green": "zielona",
  "color-indigo": "indygo",
  "color-lime": "limonkowa",
  "color-magenta": "fuksjowa",
  "color-mistyrose": "jasnoróżowa",
  "color-navy": "granatowa",
  "color-orange": "pomarańczowa",
  "color-paleturquoise": "turkusowy",
  "color-peachpuff": "brzoskwiniowa",
  "color-pink": "różowa",
  "color-plum": "śliwkowa",
  "color-purple": "fioletowa",
  "color-red": "czerwona",
  "color-saddlebrown": "jasnobrązowa",
  "color-silver": "srebrna",
  "color-sky": "błękitna",
  "color-slateblue": "szaroniebieska",
  "color-white": "biała",
  "color-yellow": "żółta",
  "unset-color": "Nieustawiony",
  "comment": "Komentarz",
  "comment-placeholder": "Dodaj komentarz",
  "comment-only": "Tylko komentowanie",
  "comment-only-desc": "Może tylko komentować w kartach.",
  "comment-delete": "Czy na pewno chcesz usunąć komentarz?",
  "deleteCommentPopup-title": "Usunąć komentarz?",
  "no-comments": "Bez komentarzy",
  "no-comments-desc": "Nie widzi komentarzy i aktywności.",
  "worker": "Pracownik",
  "worker-desc": "Możesz tylko przenieść karty, przypisać je do siebie i na nich komentować.",
  "computer": "Komputera",
  "confirm-subtask-delete-popup": "Czy jesteś pewien, że chcesz usunąć to podzadanie?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "Skopiuj łącze karty do schowka",
  "copy-text-to-clipboard": "Copy text to clipboard",
  "linkCardPopup-title": "Podepnij kartę",
  "searchElementPopup-title": "Wyszukaj",
  "copyCardPopup-title": "Skopiuj kartę",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Docelowe tytuły i opisy kart są w formacie JSON",
  "copyManyCardsPopup-format": "[ {\"title\": \"Tytuł pierwszej karty\", \"description\":\"Opis pierwszej karty\"}, {\"title\":\"Tytuł drugiej karty\",\"description\":\"Opis drugiej karty\"},{\"title\":\"Tytuł ostatniej karty\",\"description\":\"Opis ostatniej karty\"} ]",
  "create": "Utwórz",
  "createBoardPopup-title": "Utwórz tablicę",
  "chooseBoardSourcePopup-title": "Import tablicy",
  "createLabelPopup-title": "Utwórz etykietę",
  "createCustomField": "Utwórz pole",
  "createCustomFieldPopup-title": "Utwórz pole",
  "current": "obecnie otwarta",
  "custom-field-delete-pop": "Nie ma możliwości cofnięcia tej operacji. Usuniesz to niestandardowe pole ze wszystkich kart oraz całą jego historię.",
  "custom-field-checkbox": "Pole wyboru",
  "custom-field-currency": "Waluta",
  "custom-field-currency-option": "Kod waluty",
  "custom-field-date": "Data",
  "custom-field-dropdown": "Lista rozwijana",
  "custom-field-dropdown-none": "(puste)",
  "custom-field-dropdown-options": "Opcje listy",
  "custom-field-dropdown-options-placeholder": "Naciśnij przycisk Enter by zobaczyć więcej opcji",
  "custom-field-dropdown-unknown": "(nieznany)",
  "custom-field-number": "Numer",
  "custom-field-text": "Tekst",
  "custom-fields": "Niestandardowe pola",
  "date": "Data",
  "decline": "Odrzuć",
  "default-avatar": "Domyślny avatar",
  "delete": "Usuń",
  "deleteCustomFieldPopup-title": "Usunąć niestandardowe pole?",
  "deleteLabelPopup-title": "Usunąć etykietę?",
  "description": "Opis",
  "disambiguateMultiLabelPopup-title": "Doprecyzuj działanie dotyczące etykiety",
  "disambiguateMultiMemberPopup-title": "Doprecyzuj działanie dotyczące użytkownika",
  "discard": "Odrzuć",
  "done": "Zakończone",
  "download": "Pobierz",
  "edit": "Edytuj",
  "edit-avatar": "Zmień avatar",
  "edit-profile": "Edytuj profil",
  "edit-wip-limit": "Zmień limit kart na liście",
  "soft-wip-limit": "Pozwól na nadmiarowe karty na liście",
  "editCardStartDatePopup-title": "Zmień datę rozpoczęcia",
  "editCardDueDatePopup-title": "Zmień datę wykonania",
  "editCustomFieldPopup-title": "Edytuj pole",
  "addReactionPopup-title": "Dodaj reakcję",
  "editCardSpentTimePopup-title": "Zmień ilość przepracowanego czasu",
  "editLabelPopup-title": "Zmień etykietę",
  "editNotificationPopup-title": "Zmień tryb powiadamiania",
  "editProfilePopup-title": "Edytuj profil",
  "email": "Email",
  "email-enrollAccount-subject": "Konto zostało utworzone na __siteName__",
  "email-enrollAccount-text": "Witaj __user__,\nAby zacząć korzystać z serwisu, kliknij w link poniżej.\n__url__\nDzięki.",
  "email-fail": "Wysyłanie emaila nie powiodło się.",
  "email-fail-text": "Bład w trakcie wysyłania wiadomości email",
  "email-invalid": "Nieprawidłowy email",
  "email-invite": "Zaproś przez email",
  "email-invite-subject": "__inviter__ wysłał Ci zaproszenie",
  "email-invite-text": "Drogi __user__,\n__inviter__ zaprosił Cię do współpracy w tablicy \"__board__\".\nZobacz więcej:\n__url__\nDzięki.",
  "email-resetPassword-subject": "Zresetuj swoje hasło na __siteName__",
  "email-resetPassword-text": "Witaj __user__,\nAby zresetować hasło, kliknij w link poniżej.\n__url__\nDzięki.",
  "email-sent": "Email wysłany",
  "email-verifyEmail-subject": "Zweryfikuj swój adres email na __siteName__",
  "email-verifyEmail-text": "Witaj __user__,\nAby zweryfikować adres email, kliknij w link poniżej.\n__url__\nDzięki.",
  "enable-wip-limit": "Włącz limit kart na liście",
  "error-board-doesNotExist": "Ta tablica nie istnieje",
  "error-board-notAdmin": "Musisz być administratorem tej tablicy żeby to zrobić",
  "error-board-notAMember": "Musisz być użytkownikiem tej tablicy, żeby wykonać tę czynność",
  "error-json-malformed": "Twoja fraza nie jest w formacie JSON",
  "error-json-schema": "Twoje dane JSON nie zawierają prawidłowych informacji w poprawnym formacie",
  "error-csv-schema": "Twój plik CSV (plik oddzielony przecinkami)/TSV (plik oddzielony tabulatorami) nie zawiera danych w poprawnym formacie",
  "error-list-doesNotExist": "Ta lista nie isnieje",
  "error-user-doesNotExist": "Ten użytkownik nie istnieje",
  "error-user-notAllowSelf": "Nie możesz zaprosić samego siebie",
  "error-user-notCreated": "Ten użytkownik nie został stworzony",
  "error-username-taken": "Ta nazwa jest już zajęta",
  "error-orgname-taken": "Ta nazwa organizacji jest już zajęta",
  "error-teamname-taken": "Ta nazwa zespołu jest już zajęta",
  "error-email-taken": "Adres email jest już zarezerwowany",
  "export-board": "Eksportuj tablicę",
  "export-board-json": "Eksportuj tablicę do JSON",
  "export-board-csv": "Eksportuj tablicę do CSV",
  "export-board-tsv": "Eksportuj tablicę do TSV",
  "export-board-excel": "Eksportuj tablicę w formacie Excel",
  "user-can-not-export-excel": "Użytkownik nie może wyeksportować tablicy w formacie Excel",
  "export-board-html": "Eksportuj tablicę do HTML",
  "export-card": "Eksportuj kartę",
  "export-card-pdf": "Eksportuj kartę do PDF",
  "user-can-not-export-card-to-pdf": "Użytkownik nie może wyeksportować karty do PDF",
  "exportBoardPopup-title": "Eksportuj tablicę",
  "exportCardPopup-title": "Eksportuj kartę",
  "sort": "Sortuj",
  "sorted": "Posortowano",
  "remove-sort": "Usuń sortowanie",
  "sort-desc": "Kliknij by sortować listę",
  "list-sort-by": "Sortuj listę przez:",
  "list-label-modifiedAt": "Ostatni dostęp",
  "list-label-title": "Nazwa listy",
  "list-label-sort": "Twoja kolejność ustawiona ręcznie",
  "list-label-short-modifiedAt": "(O)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(K)",
  "filter": "Filtr",
  "filter-cards": "Filtruj karty i listy",
  "filter-dates-label": "Filtruj według daty",
  "filter-no-due-date": "Brak terminu",
  "filter-overdue": "Termin minął",
  "filter-due-today": "Termin przypada dzisiaj",
  "filter-due-this-week": "Termin przypada w tym tygodniu",
  "filter-due-next-week": "Na przyszły tydzień",
  "filter-due-tomorrow": "Termin przypada jutro",
  "list-filter-label": "Filtruj listy względem tytułu",
  "filter-clear": "Usuń filter",
  "filter-labels-label": "Filtruj wg etykiety",
  "filter-no-label": "Brak etykiety",
  "filter-member-label": "Filtruj wg użytkownika",
  "filter-no-member": "Brak użytkowników",
  "filter-assignee-label": "Filtruj wg osoby przypisanej",
  "filter-no-assignee": "Nieprzypisane",
  "filter-custom-fields-label": "Filtruj wg niestandardowych pól",
  "filter-no-custom-fields": "Brak niestandardowych pól",
  "filter-show-archive": "Pokaż zarchiwizowane listy",
  "filter-hide-empty": "Ukryj puste listy",
  "filter-on": "Filtr jest włączony",
  "filter-on-desc": "Filtrujesz karty na tej tablicy. Kliknij tutaj by edytować filtr.",
  "filter-to-selection": "Odfiltruj zaznaczenie",
  "other-filters-label": "Inne filtry",
  "advanced-filter-label": "Zaawansowane filtry",
  "advanced-filter-description": "Zaawansowane filtry pozwalają na wykorzystanie ciągu znaków wraz z następującymi operatorami: == != <= >= && || (). Spacja jest używana jako separator pomiędzy operatorami. Możesz przefiltrowywać wszystkie niestandardowe pola wpisując ich nazwy lub wartości, na przykład: Pole1 == Wartość1.\nUwaga: Jeśli pola lub wartości zawierają spację, musisz je zawrzeć w pojedynczym cudzysłowie, na przykład: 'Pole 1' == 'Wartość 1'. Dla pojedynczych znaków, które powinny być pominięte, należy użyć \\\\, na przykład Pole1 == I\\\\'m. Możesz także wykorzystywać mieszane warunki, na przykład P1 == W1 || P1 == W2. Standardowo wszystkie operatory są interpretowane od lewej do prawej. Możesz także zmienić kolejność interpretacji wykorzystując nawiasy, na przykład P1 == W1 && (P2 == W2 || P2 == W3). Możesz także wyszukiwać tekstowo wykorzystując wyrażenia regularne, na przykład: P1 == /Tes.*/i",
  "fullname": "Pełna nazwa",
  "header-logo-title": "Wróć do swojej strony z tablicami.",
  "hide-system-messages": "Ukryj wiadomości systemowe",
  "headerBarCreateBoardPopup-title": "Utwórz tablicę",
  "home": "Strona główna",
  "import": "Importuj",
  "impersonate-user": "Wciel się w tego użytkownika",
  "link": "Podłącz",
  "import-board": "importuj tablice",
  "import-board-c": "Import tablicy",
  "import-board-title-trello": "Importuj tablicę z Trello",
  "import-board-title-wekan": "Importuj tablicę z poprzedniego eksportu",
  "import-board-title-csv": "Importuj tablicę z CSV/TSV",
  "from-trello": "Z Trello",
  "from-wekan": "Z poprzedniego eksportu",
  "from-csv": "Z CSV/TSV",
  "import-board-instruction-trello": "W twojej tablicy na Trello przejdź do 'Menu', następnie 'Więcej', 'Drukuj i eksportuj', 'Eksportuj jako JSON' i skopiuj wynik",
  "import-board-instruction-csv": "Wklej swoje dane w postaci wartości oddzielanych przecinkiem (CSV) lub tabulatorem (TSV)",
  "import-board-instruction-wekan": "Na Twojej tablicy przejdź do 'Menu', a następnie wybierz 'Eksportuj tablicę' i skopiuj tekst w pobranym pliku.",
  "import-board-instruction-about-errors": "Czasami mimo komunikatu o błędzie importowanie tablicy przebiega poprawnie i jest ona widoczna na liście tablic (Wszystkie tablice).",
  "import-json-placeholder": "Wklej Twoje dane JSON tutaj",
  "import-csv-placeholder": "Wklej swoje dane z pliku CSV/TSV tutaj",
  "import-map-members": "Przypisz użytkowników",
  "import-members-map": "Zaimportowana tablica ma kilku użytkowników. Wybierz spośród nich osoby, które chcesz zaimportować jako użytkowników Twojej tablicy",
  "import-members-map-note": "Uwaga: Karty przypisane do niezidentyfikowanych użytkowników zostaną przypisane do bieżącego użytkownika.",
  "import-show-user-mapping": "Przejrzyj przypisanych użytkowników",
  "import-user-select": "Wybierz istniejącego użytkownika, którego chcesz dodać",
  "importMapMembersAddPopup-title": "Wybierz użytkownika",
  "info": "Wersja",
  "initials": "Inicjały",
  "invalid-date": "Błędna data",
  "invalid-time": "Błędny czas",
  "invalid-user": "Niepoprawna nazwa użytkownika",
  "joined": "dołączył",
  "just-invited": "Zostałeś zaproszony do tej tablicy",
  "keyboard-shortcuts": "Skróty klawiaturowe",
  "label-create": "Utwórz etykietę",
  "label-default": "'%s' etykieta (domyślna)",
  "label-delete-pop": "Nie da się tego wycofać. To usunie tę etykietę ze wszystkich kart i usunie ich historię.",
  "labels": "Etykiety",
  "language": "Język",
  "last-admin-desc": "Nie możesz zmienić roli użytkownika, ponieważ musi istnieć co najmniej jeden administrator.",
  "leave-board": "Opuść tablicę",
  "leave-board-pop": "Czy jesteś pewien, że chcesz opuścić tablicę __boardTitle__? Zostaniesz usunięty ze wszystkich kart tej tablicy.",
  "leaveBoardPopup-title": "Opuścić tablicę?",
  "link-card": "Link do tej karty",
  "list-archive-cards": "Przenieś wszystkie karty z tej listy do Archiwum",
  "list-archive-cards-pop": "To usunie wszystkie karty z tej listy z tej tablicy. Aby przejrzeć karty w Archiwum i przywrócić na tablicę, kliknij \"Menu\" > \"Archiwizuj\".",
  "list-move-cards": "Przenieś wszystkie karty z tej listy",
  "list-select-cards": "Zaznacz wszystkie karty z tej listy",
  "set-color-list": "Ustaw kolor",
  "listActionPopup-title": "Działania na liście",
  "settingsUserPopup-title": "Ustawienia konta użytkownika",
  "settingsTeamPopup-title": "Ustawienia Zespołu",
  "settingsOrgPopup-title": "Ustawienia Organizacji",
  "swimlaneActionPopup-title": "Działania na ścieżce",
  "swimlaneAddPopup-title": "Dodaj ścieżkę poniżej",
  "listImportCardPopup-title": "Zaimportuj kartę z Trello",
  "listImportCardsTsvPopup-title": "Importuj CSV/TSV z Excela",
  "listMorePopup-title": "Więcej",
  "link-list": "Podepnij do tej listy",
  "list-delete-pop": "Wszystkie zdarzenia zostaną usunięte z historii aktywności i nie będziesz w stanie przywrócić tej listy. Nie ma możliwości cofnięcia tej operacji.",
  "list-delete-suggest-archive": "Możesz przenieść listę do Archiwum, a następnie usunąć ją z tablicy i zachować ją w Aktywności.",
  "lists": "Listy",
  "swimlanes": "Ścieżki",
  "log-out": "Wyloguj",
  "log-in": "Zaloguj",
  "loginPopup-title": "Zaloguj",
  "memberMenuPopup-title": "Ustawienia użytkowników",
  "members": "Użytkownicy",
  "menu": "Menu",
  "move-selection": "Przenieś zaznaczone",
  "moveCardPopup-title": "Przenieś kartę",
  "moveCardToBottom-title": "Przenieś na koniec",
  "moveCardToTop-title": "Przenieś na początek",
  "moveSelectionPopup-title": "Przenieś zaznaczone",
  "multi-selection": "Wielokrotne zaznaczenie",
  "multi-selection-label": "Dodaj etykietę do zaznaczenia",
  "multi-selection-member": "Dodaj użytkownika do zaznaczenia",
  "multi-selection-on": "Wielokrotne zaznaczenie jest włączone",
  "muted": "Wycisz",
  "muted-info": "Nie dostaniesz powiadomienia o zmianach w tej tablicy.",
  "my-boards": "Moje tablice",
  "name": "Nazwa",
  "no-archived-cards": "Brak kart w Archiwum.",
  "no-archived-lists": "Brak list w Archiwum.",
  "no-archived-swimlanes": "Brak ścieżek w Archiwum",
  "no-results": "Brak wyników",
  "normal": "Użytkownik standardowy",
  "normal-desc": "Może widzieć i edytować karty. Nie może zmieniać ustawiań.",
  "not-accepted-yet": "Zaproszenie jeszcze niezaakceptowane",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Otrzymuj powiadomienia z tablic, list i kart, które obserwujesz",
  "optional": "opcjonalny",
  "or": "lub",
  "page-maybe-private": "Ta strona może być prywatna. Możliwe, że możesz ją zobaczyć po <a href='%s'>zalogowaniu</a>.",
  "page-not-found": "Strona nie znaleziona.",
  "password": "Hasło",
  "paste-or-dragdrop": "wklej lub przeciągnij & upuść (tylko grafika)",
  "participating": "Uczestniczysz",
  "preview": "Podgląd",
  "previewAttachedImagePopup-title": "Podgląd",
  "previewClipboardImagePopup-title": "Podgląd",
  "private": "Prywatna",
  "private-desc": "Ta tablica jest prywatna. Tylko osoby dodane do tej tablicy mogą ją zobaczyć i edytować.",
  "profile": "Profil",
  "public": "Publiczna",
  "public-desc": "Ta tablica jest publiczna. Jest widoczna dla wszystkich, którzy mają do niej odnośnik i będzie wynikiem silników wyszukiwania takich jak Google. Tylko użytkownicy dodani do tablicy mogą ją edytować.",
  "quick-access-description": "Odznacz tablicę aby dodać skrót na tym pasku.",
  "remove-cover": "Usuń okładkę z miniatury karty",
  "remove-from-board": "Usuń z tablicy",
  "remove-label": "Usuń etykietę",
  "listDeletePopup-title": "Usunąć listę?",
  "remove-member": "Usuń użytkownika",
  "remove-member-from-card": "Usuń z karty",
  "remove-member-pop": "Usunąć __name__ (__username__) z __boardTitle__? Użytkownik zostanie usunięty ze wszystkich kart na tej tablicy. Zostanie o tym powiadomiony.",
  "removeMemberPopup-title": "Usunąć użytkownika?",
  "rename": "Zmień nazwę",
  "rename-board": "Zmień nazwę tablicy",
  "restore": "Przywróć",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Zapisz",
  "search": "Wyszukaj",
  "rules": "Reguły",
  "search-cards": "Szukaj w tytułach kart/list oraz opisach i niestandardowych polach na tej tablicy",
  "search-example": "Wpisz tekst do wyszukania i wciśnij Enter",
  "select-color": "Wybierz kolor",
  "select-board": "Wybierz tablicę",
  "set-wip-limit-value": "Ustaw maksymalny limit kart na tej liście",
  "setWipLimitPopup-title": "Ustaw limit kart na liście",
  "shortcut-assign-self": "Przypisz siebie do obecnej karty",
  "shortcut-autocomplete-emoji": "Autouzupełnianie emoji",
  "shortcut-autocomplete-members": "Autouzupełnianie użytkowników",
  "shortcut-clear-filters": "Usuń wszystkie filtry",
  "shortcut-close-dialog": "Zamknij okno",
  "shortcut-filter-my-cards": "Filtruj moje karty",
  "shortcut-show-shortcuts": "Przypnij do listy skrótów",
  "shortcut-toggle-filterbar": "Przełącz boczny pasek filtru",
  "shortcut-toggle-searchbar": "Pokaż/Ukryj panel wyszukiwania",
  "shortcut-toggle-sidebar": "Przełącz boczny pasek tablicy",
  "show-cards-minimum-count": "Pokaż licznik kart, jeśli lista zawiera więcej niż",
  "sidebar-open": "Otwórz pasek boczny",
  "sidebar-close": "Zamknij pasek boczny",
  "signupPopup-title": "Utwórz konto",
  "star-board-title": "Kliknij by oznaczyć tę tablicę gwiazdką. Pojawi się wtedy na liście tablic na górze.",
  "starred-boards": "Odznaczone tablice",
  "starred-boards-description": "Tablice oznaczone gwiazdką pojawią się na liście na górze.",
  "subscribe": "Zapisz się",
  "team": "Zespół",
  "this-board": "ta tablica",
  "this-card": "ta karta",
  "spent-time-hours": "Czas pracy (h)",
  "overtime-hours": "Nadgodziny (h)",
  "overtime": "Nadgodziny",
  "has-overtime-cards": "Ma karty z wykazanymi nadgodzinami",
  "has-spenttime-cards": "Ma karty z wykazanym czasem pracy",
  "time": "Czas",
  "title": "Tytuł",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "Śledź",
  "tracking-info": "Będziesz powiadamiany(a) o wszelkich zmianach w kartach, które stworzyłeś(aś) lub jesteś ich użytkownikiem.",
  "type": "Typ",
  "unassign-member": "Odłącz użytkownika",
  "unsaved-description": "Masz niezapisany opis.",
  "unwatch": "Nie obserwuj",
  "upload": "Wyślij",
  "upload-avatar": "Wyślij avatar",
  "uploaded-avatar": "Wysłany avatar",
  "custom-top-left-corner-logo-image-url": "URL obrazu logo w lewym górnym rogu",
  "custom-top-left-corner-logo-link-url": "URL linku logo w lewym górnym rogu",
  "custom-top-left-corner-logo-height": "Wysokość logo w górnym lewym rogu (domyślnie: 27)",
  "custom-login-logo-image-url": "URL obrazu logo ekranu logowania",
  "custom-login-logo-link-url": "URL linku logo ekranu logowania",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Tekst pod logo na ekranie logowania",
  "automatic-linked-url-schemes": "Schematy adresów URL, które powinny być automatycznie przekształcane w aktywne. Wpisz jeden schemat URL w każdej linii",
  "username": "Nazwa użytkownika",
  "import-usernames": "Importuj użytkowników",
  "view-it": "Zobacz",
  "warn-list-archived": "Ostrzeżenie: ta karta jest na liście będącej w Archiwum",
  "watch": "Obserwuj",
  "watching": "Obserwuj",
  "watching-info": "Dostaniesz powiadomienie o każdej zmianie na tej tablicy.",
  "welcome-board": "Tablica powitalna",
  "welcome-swimlane": "Kamień milowy 1",
  "welcome-list1": "Podstawy",
  "welcome-list2": "Zaawansowane",
  "card-templates-swimlane": "Utwórz szablony",
  "list-templates-swimlane": "Wyświetl szablony",
  "board-templates-swimlane": "Szablony tablic",
  "what-to-do": "Co chcesz zrobić?",
  "wipLimitErrorPopup-title": "Nieprawidłowy limit kart na liście",
  "wipLimitErrorPopup-dialog-pt1": "Aktualna ilość kart na tej liście jest większa niż aktualny zdefiniowany limit kart.",
  "wipLimitErrorPopup-dialog-pt2": "Wycofaj jakieś karty z tej listy lub zwiększ limit kart na tej liście.",
  "admin-panel": "Panel administracyjny",
  "settings": "Ustawienia",
  "people": "Osoby",
  "registration": "Rejestracja",
  "disable-self-registration": "Wyłącz samodzielną rejestrację",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Zaproś",
  "invite-people": "Zaproś osoby",
  "to-boards": "Do tablic(y)",
  "email-addresses": "Adres e-mail",
  "smtp-host-description": "Adres serwera SMTP, który wysyła Twoje maile.",
  "smtp-port-description": "Port, który Twój serwer SMTP wykorzystuje do wysyłania emaili.",
  "smtp-tls-description": "Włącz wsparcie TLS dla serwera SMTP",
  "smtp-host": "Serwer SMTP",
  "smtp-port": "Port SMTP",
  "smtp-username": "Nazwa użytkownika",
  "smtp-password": "Hasło",
  "smtp-tls": "Wsparcie dla TLS",
  "send-from": "Od",
  "send-smtp-test": "Wyślij wiadomość testową do siebie",
  "invitation-code": "Kod z zaproszenia",
  "email-invite-register-subject": "__inviter__ wysłał Ci zaproszenie",
  "email-invite-register-text": "Drogi __user__,\n\n__inviter__ zaprasza Cię do współpracy na naszej tablicy kanban.\n\nAby kontynuować, wejdź w poniższy link:\n__url__\n\nTwój kod zaproszenia to: __icode__\n\nDziękuję.",
  "email-smtp-test-subject": "Wiadomość testowa SMTP",
  "email-smtp-test-text": "Wiadomość testowa została wysłana z powodzeniem.",
  "error-invitation-code-not-exist": "Kod zaproszenia nie istnieje",
  "error-notAuthorized": "Nie jesteś uprawniony do przeglądania tej strony.",
  "webhook-title": "Nazwa webhooka",
  "webhook-token": "Token (opcjonalny do autoryzacji)",
  "outgoing-webhooks": "Wychodzące webhooki",
  "bidirectional-webhooks": "Dwustronne webhooki",
  "outgoingWebhooksPopup-title": "Wychodzące webhooki",
  "boardCardTitlePopup-title": "Filtruj poprzez nazwę karty",
  "disable-webhook": "Wyłącz tego webhooka",
  "global-webhook": "Globalne webhooki",
  "new-outgoing-webhook": "Nowy wychodzący webhook",
  "no-name": "(nieznany)",
  "Node_version": "Wersja Node",
  "Meteor_version": "Wersja Meteor",
  "MongoDB_version": "Wersja MongoDB",
  "MongoDB_storage_engine": "Silnik MongoDB",
  "MongoDB_Oplog_enabled": "MongoDB - włączony Oplog",
  "OS_Arch": "Architektura systemu",
  "OS_Cpus": "Ilość rdzeni systemu",
  "OS_Freemem": "Wolna pamięć RAM",
  "OS_Loadavg": "Średnie obciążenie systemu",
  "OS_Platform": "Platforma systemu",
  "OS_Release": "Wersja jądra",
  "OS_Totalmem": "Dostępna pamięć RAM",
  "OS_Type": "Typ systemu",
  "OS_Uptime": "Czas działania systemu",
  "days": "dni",
  "hours": "godzin",
  "minutes": "minut",
  "seconds": "sekund",
  "show-field-on-card": "Pokaż te pole na karcie",
  "automatically-field-on-card": "Dodaj pole do nowych kart",
  "always-field-on-card": "Dodaj pole do wszystkich kart",
  "showLabel-field-on-card": "Pokaż pole etykiety w minikarcie",
  "showSum-field-on-list": "Pokaż sumę pól na górze listy",
  "yes": "Tak",
  "no": "Nie",
  "accounts": "Konto",
  "accounts-allowEmailChange": "Zezwól na zmianę adresu email",
  "accounts-allowUserNameChange": "Zezwól na zmianę nazwy użytkownika",
  "tableVisibilityMode-allowPrivateOnly": "Widoczność tablic: Tylko tablice prywatne",
  "tableVisibilityMode" : "Widoczność tablic",
  "createdAt": "Utworzone o",
  "modifiedAt": "Zmodyfikowano",
  "verified": "Zweryfikowane",
  "active": "Aktywny",
  "card-received": "Przyjęto",
  "card-received-on": "Przyjęto",
  "card-end": "Koniec",
  "card-end-on": "Kończy się",
  "editCardReceivedDatePopup-title": "Zmień datę przyjęcia",
  "editCardEndDatePopup-title": "Zmień datę zakończenia",
  "setCardColorPopup-title": "Ustaw kolor",
  "setCardActionsColorPopup-title": "Wybierz kolor",
  "setSwimlaneColorPopup-title": "Wybierz kolor",
  "setListColorPopup-title": "Wybierz kolor",
  "assigned-by": "Przypisane przez",
  "requested-by": "Zlecone przez",
  "card-sorting-by-number": "Sortowanie kart wg numeru",
  "board-delete-notice": "Usunięcie jest nieodwracalne. Stracisz wszystkie listy, karty oraz reguły przypisane do tej tablicy.",
  "delete-board-confirm-popup": "Wszystkie listy, etykiety oraz aktywności zostaną usunięte i nie będziesz w stanie przywrócić zawartości tablicy. Tego nie da się cofnąć.",
  "boardDeletePopup-title": "Usunąć tablicę?",
  "delete-board": "Usuń tablicę",
  "default-subtasks-board": "Podzadania dla tablicy __board__",
  "default": "Domyślny",
  "queue": "Kolejka",
  "subtask-settings": "Ustawienia podzadań",
  "card-settings": "Ustawienia kart",
  "minicard-settings": "Ustawienia miniatur kart",
  "boardSubtaskSettingsPopup-title": "Ustawienia tablicy podzadań",
  "boardCardSettingsPopup-title": "Ustawienia kart",
  "boardMinicardSettingsPopup-title": "Ustawienia miniatur kart",
  "deposit-subtasks-board": "Twórz podzadania na tablicy:",
  "deposit-subtasks-list": "Początkowa lista dla podzadań jest przechowywana w:",
  "show-parent-in-minicard": "Pokaż rodzica w minikarcie:",
  "description-on-minicard": "Opis na miniaturze karty",
  "cover-attachment-on-minicard": "Obraz okładki na miniaturze karty",
  "badge-attachment-on-minicard": "Ilość załączników na miniaturze karty",
  "card-sorting-by-number-on-minicard": "Sortowanie kart wg numeru na minikarcie",
  "prefix-with-full-path": "Prefix z pełną ścieżką",
  "prefix-with-parent": "Prefix z rodzicem",
  "subtext-with-full-path": "Podtekst z pełną ścieżką",
  "subtext-with-parent": "Podtekst z rodzicem",
  "change-card-parent": "Zmień rodzica karty",
  "parent-card": "Karta rodzica",
  "source-board": "Tablica źródłowa",
  "no-parent": "Nie pokazuj rodzica",
  "activity-added-label": "dodał etykietę '%s' z '%s'",
  "activity-removed-label": "usunął etykietę '%s' z '%s'",
  "activity-delete-attach": "usunął załącznik z %s",
  "activity-added-label-card": "dodał etykietę '%s'",
  "activity-removed-label-card": "usunął etykietę '%s'",
  "activity-delete-attach-card": "usunął załącznik",
  "activity-set-customfield": "ustawił niestandardowe pole '%s' na '%s' w '%s'",
  "activity-unset-customfield": "wyczyścił niestandardowe pole '%s' w '%s'",
  "r-rule": "Reguła",
  "r-add-trigger": "Dodaj aktywator",
  "r-add-action": "Dodaj reakcję",
  "r-board-rules": "Reguły tablicy",
  "r-add-rule": "Dodaj regułę",
  "r-view-rule": "Zobacz regułę",
  "r-delete-rule": "Usuń regułę",
  "r-new-rule-name": "Nowa nazwa reguły",
  "r-no-rules": "Brak regułę",
  "r-trigger": "Aktywator",
  "r-action": "Reakcja",
  "r-when-a-card": "Gdy karta",
  "r-is": "jest",
  "r-is-moved": "jest przenoszona",
  "r-added-to": "dodana do",
  "r-removed-from": "usunięta z",
  "r-the-board": "na tablicy",
  "r-list": "listy",
  "set-filter": "Ustaw filtr",
  "r-moved-to": "przenoszona do",
  "r-moved-from": "przenoszona z",
  "r-archived": "zarchiwizowana",
  "r-unarchived": "przywrócona z archiwum",
  "r-a-card": "karta",
  "r-when-a-label-is": "Gdy etykieta jest",
  "r-when-the-label": "Gdy etykieta",
  "r-list-name": "nazwa listy",
  "r-when-a-member": "Gdy osoba (użytkownik) jest",
  "r-when-the-member": "Gdy osoba",
  "r-name": "nazwa",
  "r-when-a-attach": "Gdy załącznik",
  "r-when-a-checklist": "Gdy czeklista jest",
  "r-when-the-checklist": "Gdy czeklista",
  "r-completed": "ukończona",
  "r-made-incomplete": "ponownie nieukończona",
  "r-when-a-item": "Gdy element czeklisty jest",
  "r-when-the-item": "Gdy element",
  "r-checked": "zaznaczony",
  "r-unchecked": "ponownie niezaznaczony",
  "r-move-card-to": "Przenieś kartę na",
  "r-top-of": "początek",
  "r-bottom-of": "koniec",
  "r-its-list": "tej listy",
  "r-archive": "Zarchiwizuj",
  "r-unarchive": "Przywróć z Archiwum",
  "r-card": "kartę",
  "r-add": "Dodaj",
  "r-remove": "Usuń",
  "r-label": "etykietę",
  "r-member": "użytkownika",
  "r-remove-all": "Usuń wszystkich użytkowników tej karty",
  "r-set-color": "Ustaw kolor na",
  "r-checklist": "czeklistę",
  "r-check-all": "Zaznacz wszystkie",
  "r-uncheck-all": "Odznacz wszystkie",
  "r-items-check": "elementy czeklisty",
  "r-check": "Zaznacz",
  "r-uncheck": "Odznacz",
  "r-item": "element",
  "r-of-checklist": "z czeklisty",
  "r-send-email": "Wyślij wiadomość email",
  "r-to": "do",
  "r-of": "z",
  "r-subject": "temat",
  "r-rule-details": "Szczegóły reguł",
  "r-d-move-to-top-gen": "Przenieś kartę na początek listy",
  "r-d-move-to-top-spec": "Przenieś kartę na początek listy",
  "r-d-move-to-bottom-gen": "Przenieś kartę na koniec listy",
  "r-d-move-to-bottom-spec": "Przenieś kartę na koniec listy",
  "r-d-send-email": "Wyślij wiadomość email",
  "r-d-send-email-to": "do",
  "r-d-send-email-subject": "temat",
  "r-d-send-email-message": "wiadomość",
  "r-d-archive": "Zarchiwizuj kartę",
  "r-d-unarchive": "Przywróć kartę z Archiwum",
  "r-d-add-label": "Dodaj etykietę",
  "r-d-remove-label": "Usuń etykietę",
  "r-create-card": "Utwórz nową kartę",
  "r-in-list": "na liście",
  "r-in-swimlane": "na ścieżce",
  "r-d-add-member": "Dodaj użytkownika",
  "r-d-remove-member": "Usuń użytkownika",
  "r-d-remove-all-member": "Usuń wszystkich użytkowników",
  "r-d-check-all": "Zaznacz wszystkie elementy listy",
  "r-d-uncheck-all": "Odznacz wszystkie elementy listy",
  "r-d-check-one": "Zaznacz element",
  "r-d-uncheck-one": "Odznacz element",
  "r-d-check-of-list": "z czeklisty",
  "r-d-add-checklist": "Dodaj czeklistę",
  "r-d-remove-checklist": "Usuń czeklistę",
  "r-by": "przez",
  "r-add-checklist": "Dodaj czeklistę",
  "r-with-items": "z elementami",
  "r-items-list": "element1,element2,element3",
  "r-add-swimlane": "Dodaj ścieżkę",
  "r-swimlane-name": "Nazwa ścieżki",
  "r-board-note": "Uwaga: pozostaw pole puste, aby każda wartość była brana pod uwagę.",
  "r-checklist-note": "Uwaga: elementy czeklisty muszą być oddzielone przecinkami.",
  "r-when-a-card-is-moved": "Gdy karta jest przenoszona do innej listy",
  "r-set": "Ustaw",
  "r-update": "Aktualizuj",
  "r-datefield": "datę",
  "r-df-start-at": "rozpoczęcia",
  "r-df-due-at": "wykonania",
  "r-df-end-at": "zakończenia",
  "r-df-received-at": "przyjęcia",
  "r-to-current-datetime": "na aktualną datę i godzinę",
  "r-remove-value-from": "Wyczyść",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Sposób autoryzacji",
  "authentication-type": "Typ autoryzacji",
  "custom-product-name": "Niestandardowa nazwa produktu",
  "layout": "Układ strony",
  "hide-logo": "Ukryj logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Dodaj niestandardowy kod HTML po <body> starcie",
  "add-custom-html-before-body-end": "Dodaj niestandardowy kod HTML przed </body> końcem",
  "error-undefined": "Coś poszło nie tak",
  "error-ldap-login": "Wystąpił błąd w trakcie logowania",
  "display-authentication-method": "Wyświetl metodę logowania",
  "oidc-button-text": "Własny tekst przycisku OIDC",
  "default-authentication-method": "Domyślna metoda logowania",
  "duplicate-board": "Duplikuj tablicę",
  "org-number": "Liczba organizacji:",
  "team-number": "Liczba zespołów:",
  "people-number": "Liczba użytkowników to:",
  "swimlaneDeletePopup-title": "Usunąć ścieżkę?",
  "swimlane-delete-pop": "Wszystkie zdarzenia dotyczące tej ścieżki zostaną usunięte z historii aktywności. Tej operacji nie można cofnąć. Usunięcie jest nieodwracalne.",
  "restore-all": "Przywróć wszystkie",
  "delete-all": "Usuń wszystkie",
  "loading": "Ładowanie, proszę czekać.",
  "previous_as": "ostatni raz był",
  "act-a-dueAt": "zmienił(a) datę wykonania na: __timeValue__ w karcie __card__, poprzednia data wykonania: __timeOldValue__",
  "act-a-endAt": "zmienił czas zakończenia na __timeValue__ z __timeOldValue__",
  "act-a-startAt": "zmienił czas rozpoczęcia na __timeValue__ z __timeOldValue__",
  "act-a-receivedAt": "zmienił czas przyjęcia zadania na __timeValue__ z __timeOldValue__",
  "a-dueAt": "zmienił datę wykonania na",
  "a-endAt": "zmienił czas zakończenia na",
  "a-startAt": "zmienił czas rozpoczęcia na",
  "a-receivedAt": "zmienił czas przyjęcia zadania na",
  "almostdue": "data wykonania %s jest bliska",
  "pastdue": "data wykonania %s minęła",
  "duenow": "data wykonania %s przypada dzisiaj",
  "act-newDue": "__list__/__card__ pierwszy raz przypomina o dacie wykonania [__board__]",
  "act-withDue": "__list__/__card__ ma przypomnienia o dacie wykonania [__board__]",
  "act-almostdue": "przypominał o zbliżającej się dacie wykonania (__timeValue__) karty __card__",
  "act-pastdue": "przypominał o upłynięciu daty wykonania (__timeValue__) karty __card__",
  "act-duenow": "przypominał o mijającej właśnie dacie wykonania (__timeValue__) karty __card__",
  "act-atUserComment": "Zostałeś wspomniany w [__board] __list__/__card__",
  "delete-user-confirm-popup": "Czy jesteś pewien, że chcesz usunąć te konto? Nie można tego wycofać.",
  "delete-team-confirm-popup": "Czy na pewno chcesz usunąć ten zespół? Operacji nie można cofnąć.",
  "delete-org-confirm-popup": "Czy na pewno chcesz usunąć tą organizację? Operacji nie można cofnąć.",
  "accounts-allowUserDelete": "Pozwól użytkownikom na usuwanie własnych kont",
  "hide-minicard-label-text": "Ukryj opisy etykiet minikart",
  "show-desktop-drag-handles": "Pokaż przeciągnięcia na pulpit",
  "assignee": "Przypisani",
  "cardAssigneesPopup-title": "Przypisani",
  "addmore-detail": "Dodaj bardziej szczegółowy opis",
  "show-on-card": "Pokaż na karcie",
  "show-on-minicard": "Wyświetl na miniaturze karty",
  "new": "Nowy",
  "editOrgPopup-title": "Edytuj organizację",
  "newOrgPopup-title": "Nowa organizacja",
  "editTeamPopup-title": "Edytuj zespół",
  "newTeamPopup-title": "Nowy zespół",
  "editUserPopup-title": "Edytuj użytkownika",
  "newUserPopup-title": "Nowy użytkownik",
  "notifications": "Powiadomienia",
  "help": "Help",
  "view-all": "Wyświetl wszystko",
  "filter-by-unread": "Filtruj nieprzeczytane",
  "mark-all-as-read": "Zaznacz wszystkie jako przeczytane",
  "remove-all-read": "Usuń wszystkie przeczytane",
  "allow-rename": "Zezwól na zmianę nazwy",
  "allowRenamePopup-title": "Zezwól na zmianę nazwy",
  "start-day-of-week": "Wybierz pierwszy dzień tygodnia",
  "monday": "Poniedziałek",
  "tuesday": "Wtorek",
  "wednesday": "Środa",
  "thursday": "Czwartek",
  "friday": "Piątek",
  "saturday": "Sobota",
  "sunday": "Niedziela",
  "status": "Status",
  "swimlane": "Ścieżka",
  "owner": "Właściciel",
  "last-modified-at": "Ostatnio zmodyfikowano",
  "last-activity": "Ostatnia aktywność",
  "voting": "Głosowanie",
  "archived": "Zarchiwizowany",
  "delete-linked-card-before-this-card": "Nie możesz usunąć tej karty, dopóki nie usuniesz podpiętej karty, w której są",
  "delete-linked-cards-before-this-list": "Nie możesz usunąć tej karty, dopóki nie usuniesz podpiętych kart, które wskazują na karty w tej liście",
  "hide-checked-items": "Ukryj ukończone",
  "task": "Zadanie",
  "create-task": "Utwórz zadanie",
  "ok": "OK",
  "organizations": "Organizacje",
  "teams": "Zespoły",
  "displayName": "Nazwa wyświetlana",
  "shortName": "Nazwa skrócona",
  "website": "Strona internetowa",
  "person": "Osoba",
  "my-cards": "Moje karty",
  "card": "karty",
  "list": "Lista",
  "board": "Tablica",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Tablice",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "Moje karty sortuj",
  "myCardsSortChangePopup-title": "Moje karty sortuj",
  "myCardsSortChange-choice-board": "według tablic",
  "myCardsSortChange-choice-dueat": "według terminów",
  "dueCards-title": "Karty oczekujące",
  "dueCardsViewChange-title": "Lista kart oczekujących",
  "dueCardsViewChangePopup-title": "Lista kart oczekujących",
  "dueCardsViewChange-choice-me": "Moje",
  "dueCardsViewChange-choice-all": "Wszystkich użytkowników",
  "dueCardsViewChange-choice-all-description": "Wyświetla wszystkie nieukończone karty z ustawioną datą wykonania ze wszystkich tablic, do których użytkownik ma dostęp.",
  "broken-cards": "Karty wadliwe",
  "board-title-not-found": "Nie znaleziono tablicy '%s'.",
  "swimlane-title-not-found": "Nie znaleziono ścieżki '%s'.",
  "list-title-not-found": "Nie znaleziono listy '%s'.",
  "label-not-found": "Nie znaleziono etykiety '%s'.",
  "label-color-not-found": "Kolor etykiety %s nie istnieje.",
  "user-username-not-found": "Nie znaleziono użytkownika '%s'.",
  "comment-not-found": "Nie znaleziono karty z komentarzem zawierającym '%s'.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Przeszukaj wszystkie tablice",
  "no-cards-found": "Nie znaleziono kart",
  "one-card-found": "Znaleziono 1 kartę",
  "n-cards-found": "Znaleziono %skart(y)",
  "n-n-of-n-cards-found": "__start__-__end__ z __total__ znalezionych kart",
  "operator-board": "tablica",
  "operator-board-abbrev": "t",
  "operator-swimlane": "ścieżka",
  "operator-swimlane-abbrev": "s",
  "operator-list": "listy",
  "operator-list-abbrev": "l",
  "operator-label": "etykietę",
  "operator-label-abbrev": "#",
  "operator-user": "użytkownik",
  "operator-user-abbrev": "@",
  "operator-member": "użytkownika",
  "operator-member-abbrev": "u",
  "operator-assignee": "przypisany",
  "operator-assignee-abbrev": "p",
  "operator-creator": "twórca",
  "operator-status": "status",
  "operator-due": "wykonania",
  "operator-created": "stworzono",
  "operator-modified": "zmodyfikowano",
  "operator-sort": "kategoria",
  "operator-comment": "komentarz",
  "operator-has": "ma",
  "operator-limit": "limit",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "zarchiwizowane",
  "predicate-open": "rozpoczęte",
  "predicate-ended": "ukończone",
  "predicate-all": "wszystkie",
  "predicate-overdue": "przeterminowane",
  "predicate-week": "tydzień",
  "predicate-month": "miesiąc",
  "predicate-quarter": "kwartał",
  "predicate-year": "rok",
  "predicate-due": "wykonania",
  "predicate-modified": "zmodyfikowano",
  "predicate-created": "stworzono",
  "predicate-attachment": "załącznik",
  "predicate-description": "opis",
  "predicate-checklist": "czeklistę",
  "predicate-start": "rozpoczęcia",
  "predicate-end": "zakończenia",
  "predicate-assignee": "przypisany",
  "predicate-member": "użytkownika",
  "predicate-public": "publiczne",
  "predicate-private": "prywatne",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s nie jest operatorem",
  "operator-number-expected": "operator __operator__ oczekiwał wartości cyfrowej, otrzymał '__value__'",
  "operator-sort-invalid": "kategoria '%s' jest niepoprawna",
  "operator-status-invalid": "status '%s' jest niepoprawny",
  "operator-has-invalid": "%s nie jest poprawnym sprawdzeniem istnienia",
  "operator-limit-invalid": "%s nie jest poprawnym limitem. Limit musi być liczbą naturalną.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Następna strona",
  "previous-page": "Poprzednia strona",
  "heading-notes": "Notatki",
  "globalSearch-instructions-heading": "Instrukcja wyszukiwania",
  "globalSearch-instructions-description": "W wyszukiwanym ciągu można umieszczać specjalne klucze, aby doprecyzować zapytanie. Klucz składa się z operatora i argumentu, rozdzielonych dwukropkiem. Na przykład klucz `lista:Wstrzymane` zawęża wyszukiwanie do kart znajdujących się na listach o nazwie *Wstrzymane*. Jeśli argument zawiera spacje lub znaki specjalne, należy go umieścić w cudzysłowie, np. `__operator_list__:\"Do uzgodnienia\"`.",
  "globalSearch-instructions-operators": "Dostępne klucze wyszukiwania:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - karty na tablicach pasujących do klucza *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - karty na listach pasujących do klucza *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - karty na ścieżkach pasujących do klucza *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - karty z komentarzem zawierającym *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - karty z etykietą pasującą do *<color>* lub *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - skrót dla `__operator_label__:<color>` lub `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - karty, których *użytkownikiem* lub *osobą przypisaną* jest *<username>*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - skrócona forma dla `użytkownik:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - karty, których *użytkownikiem* jest *<username>*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - karty, do których *przypisany* jest użytkownik *<username>*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - karty, których twórcą jest *<username>*",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - karty, których termin mija w ciągu *<n>* lub mniej dni od teraz.  `__operator_due__:__predicate_overdue__ wyświetla wszystkie karty, których termin minął.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - karty utworzone *<n>* lub mniej dni temu",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - karty zmodyfikowane *<n>* lub mniej dni temu",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - gdzie *<status>* jest jednym z:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - karty zarchiwizowane",
  "globalSearch-instructions-status-all": "`__predicate_all__` - wszystkie karty zarchiwizowane i przywrócone z archiwum",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - karty z podanym terminem zakończenia",
  "globalSearch-instructions-status-public": "`__predicate_public__` - karty wyłącznie na publicznych tablicach",
  "globalSearch-instructions-status-private": "`__predicate_private__` - karty wyłącznie na prywatnych tablicach",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - gdzie *<field>* to jeden z `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` lub `__predicate_member__`.  Umieszczenie znaku `-` na początku *<field>* spowoduje wyszukanie elementów, w których brakuje wartości w tym polu (np. `ma:-data_wykonania` wyszuka karty, które nie mają ustawionej daty wykonania).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - gdzie *<sort-name>* jest jednym z `__predicate_due__`, `__predicate_created__` lub `__predicate_modified__`.  Aby sortować malejąco, umieść znak `-` przed operatorem.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - gdzie *<n>* to liczba naturalna określająca liczbę kart wyświetlanych na stronie.",
  "globalSearch-instructions-notes-1": "Można używać wielu kluczy w jednym zapytaniu.",
  "globalSearch-instructions-notes-2": "Operatory tego samego typu są traktowane jako alternatywy. To znaczy, że zwracane są wszystkie karty, w których spełnione jest przynajmniej jedno z kryteriów.\n`__operator_list__:Dostępne __operator_list__:Wstrzymane` zwróci karty znajdujące się na listach o nazwach *Dostępne* i *Wstrzymane*.",
  "globalSearch-instructions-notes-3": "Operatory różnego typu traktowane są jako suma logiczna *AND*.  Zwracane są tylko karty pasujące do wszystkich operatorów różnego typu.  `__operator_list__:Dostępne __operator_label__:czerwona` zwróci tylko karty z listy *Dostępne*, które mają etykietę w kolorze *czerwonym*.",
  "globalSearch-instructions-notes-3-2": "Dni można określać za pomocą liczby dodatniej lub ujemnej, albo za pomocą `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` lub `__predicate_year__` dla bieżącego okresu.",
  "globalSearch-instructions-notes-4": "W kluczach wyszukiwania wielkie i małe litery można stosować zamiennie.",
  "globalSearch-instructions-notes-5": "Domyślnie karty zarchiwizowane nie są przeszukiwane.",
  "link-to-search": "Link do tego wyszukiwania",
  "excel-font": "Arial",
  "number": "Numer",
  "label-colors": "Kolory etykiet",
  "label-names": "Nazwy etykiet",
  "archived-at": "zarchiwizowana",
  "sort-cards": "Sortuj karty",
  "sort-is-on": "Sortowanie jest aktywne",
  "cardsSortPopup-title": "Sortuj karty",
  "due-date": "terminu wykonania",
  "server-error": "Błąd serwera",
  "server-error-troubleshooting": "Uprzejmie proszę o przesłanie treści tego błędu serwera z logu.\nDla wersji snap uruchom: `sudo snap logs wekan.wekan`\nDla wersji Docker uruchom: `sudo docker logs wekan-app`",
  "title-alphabetically": "nazwy (alfabetycznie)",
  "created-at-newest-first": "daty utworzenia (najpierw najnowsze)",
  "created-at-oldest-first": "daty utworzenia (najpierw najstarsze)",
  "links-heading": "Linki",
  "hide-system-messages-of-all-users": "Ukryj powiadomienia systemowe wszystkich użytkowników",
  "now-system-messages-of-all-users-are-hidden": "Odtąd powiadomienia systemowe wszystkich użytkowników będą ukryte",
  "move-swimlane": "Przenieś ścieżkę",
  "moveSwimlanePopup-title": "Przenieś ścieżkę",
  "custom-field-stringtemplate": "Wzór ciągu znaków",
  "custom-field-stringtemplate-format": "Format (wstaw %{value} w miejsce zmiennych)",
  "custom-field-stringtemplate-separator": "Separator (użyj &#32; lub &nbsp; jako odstępu)",
  "custom-field-stringtemplate-item-placeholder": "Wciśnij Enter, aby dodać więcej elementów",
  "creator": "Twórca",
  "filesReportTitle": "Wykaz plików",
  "reports": "Wykazy",
  "rulesReportTitle": "Wykaz reguł",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Skopiuj ścieżkę",
  "copySwimlanePopup-title": "Skopiuj ścieżkę",
  "display-card-creator": "Wyświetlaj autora karty",
  "wait-spinner": "Animowany wskaźnik postępu",
  "Bounce": "Odbijanie",
  "Cube": "Sześcian",
  "Cube-Grid": "Sześcian-Siatka",
  "Dot": "Kropki",
  "Double-Bounce": "Podwójne odbicie",
  "Rotateplane": "Obrót płaszczyzny",
  "Scaleout": "Skalowanie",
  "Wave": "Fala",
  "maximize-card": "Maksymalizuj kartę",
  "minimize-card": "Minimalizuj kartę",
  "delete-org-warning-message": "Nie można usunąć tej organizacji. Do organizacji należy co najmniej jeden użytkownik.",
  "delete-team-warning-message": "Nie można usunąć tego zespołu. Do zespołu należy co najmniej jeden użytkownik.",
  "subject": "Temat",
  "details": "Szczegóły",
  "carbon-copy": "Kopia (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticket Number",
  "open": "Otwarte",
  "pending": "Oczekujące",
  "closed": "Zamknięte",
  "resolved": "Rozwiązane",
  "cancelled": "Anulowane",
  "history": "Historia",
  "request": "Request",
  "requests": "Requests",
  "help-request": "Help Request",
  "editCardSortOrderPopup-title": "Zmień Sortowanie",
  "cardDetailsPopup-title": "Szczegóły Karty",
  "add-teams": "Dodaj zespoły",
  "add-teams-label": "Dodane zespoły są wyświetlone poniżej:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Potwierdź",
  "remove-btn": "Usuń",
  "filter-card-title-label": "Filtruj według tytułu karty",
  "invite-people-success": "Zaproszenie do rejestracji zostało wysłane",
  "invite-people-error": "Błąd podczas wysyłki zaproszenia do rejestracji",
  "can-invite-if-same-mailDomainName": "Nazwa domeny email",
  "to-create-teams-contact-admin": "Żeby tworzyć zespoły, skontaktuj się z administratorem.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Dodaj organizacje",
  "add-organizations-label": "Dodane organizacje są wyświetlone poniżej:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "Żeby tworzyć organizacje, skontaktuj się z administratorem.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Skopiowano!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Reakcja",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Zmień nazwę",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Szczegóły Karty",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Zmień widoczność tablicy",
  "max-upload-filesize": "Maksymalny rozmiar przesyłanego pliku w bajtach to:",
  "allowed-upload-filetypes": "Dozwolone do przesłania typy plików:",
  "max-avatar-filesize": "Maksymalny rozmiar pliku awatara w bajtach:",
  "allowed-avatar-filetypes": "Dozwolone typy plików awatara:",
  "invalid-file": "Jeżeli nazwa pliku jest nieprawidłowa, przesyłanie lub zmiana nazwy zostanie anulowane.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Tekst",
  "translation-text": "Translation text"
}
