{
  "accept": "Kabul Et",
  "act-activity-notify": "Etkinlik Bildirimi",
  "act-addAttachment": "__attachment__ eklentisi, __swimlane__ kulvarındaki __list__ listesindeki __board__ panosundaki __card__ kartına eklendi.",
  "act-deleteAttachment": "__attachment__ eklentisi, __swimlane__ kulvarındaki __list__ listesindeki __board__ panosundaki __card__ kartından silindi.",
  "act-addSubtask": "__board__ tahtasının, __swimlane__ kulvarının, __list__ listesindeki __card__  kartına __subtask__ alt görevi eklendi",
  "act-addLabel": "__board__ tahtasının, __swimlane__ kulvarının, __list__ listesindeki __card__ kartına __label__ etiketi eklendi",
  "act-addedLabel": "__board__ tahtasının, __swimlane__ kulvarının, __list__ listesindeki __card__ kartına __label__ etiketi eklendi",
  "act-removeLabel": "__board__ tahtasının, __swimlane__ kulvarının, __list__ listesindeki __card__ kartından __label__ etiketi silindi",
  "act-removedLabel": "__board__ tahtasının, __swimlane__ kulvarının, __list__ listesindeki __card__ kartından __label__ etiketi silindi",
  "act-addChecklist": "__board__ tahtasının, __swimlane__ kulvarının, __list__ listesindeki __card__ kartına __checklist__ kontrol listesi eklendi",
  "act-addChecklistItem": "__board__ tahtasının, __swimlane__ kulvarının, __list__ listesindeki __card__ kartının, __checklist__ kontrol listesine __checklistitem__ kontrol listesi elemanı eklendi",
  "act-removeChecklist": "__board__ tahtasının, __swimlane__ kulvarının, __list__ listesindeki __card__ kartından __checklist__ kontrol listesi silindi",
  "act-removeChecklistItem": "__board__ tahtasının, __swimlane__ kulvarının, __list__ listesindeki __card__ kartının, __checklist__ kontrol listesinden __checklistitem__ kontrol listesi elemanı silindi",
  "act-checkedItem": "checked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncheckedItem": "unchecked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-completeChecklist": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncompleteChecklist": "uncompleted checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addComment": "commented on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-editComment": "edited comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteComment": "deleted comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createBoard": "__board__ panosu oluşturuldu",
  "act-createSwimlane": "__board__ panosuna __swimlane__ kulvarı oluşturuldu",
  "act-createCard": "__board__ panosunun __swimlane__ kulvarının __list__ listesinin __card__ kartı oluşturuldu",
  "act-createCustomField": "created custom field __customField__ at board __board__",
  "act-deleteCustomField": "__customField__ özel alanı __board__ board'dan silindi.",
  "act-setCustomField": "edited custom field __customField__: __customFieldValue__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createList": "__list__ listesi __board__ board'una eklenildi.",
  "act-addBoardMember": "__board__ panosuna __member__ kullanıcısı eklendi",
  "act-archivedBoard": "__board__ panosu Arşiv'e taşındı",
  "act-archivedCard": "Card __card__ at list __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedList": "List __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedSwimlane": "Swimlane __swimlane__ at board __board__ moved to Archive",
  "act-importBoard": "__board__ panosu içeriye aktarıldı",
  "act-importCard": "imported card  __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-importList": "imported list __list__ to swimlane __swimlane__ at board __board__",
  "act-joinMember": "added member __member__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-moveCard": "moved card __card__ at board __board__ from list __oldList__ at swimlane __oldSwimlane__ to list __list__ at swimlane __swimlane__",
  "act-moveCardToOtherBoard": "moved card __card__ from list __oldList__ at swimlane __oldSwimlane__ at board __oldBoard__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeBoardMember": "removed member __member__ from board __board__",
  "act-restoredCard": "restored card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-unjoinMember": "removed member __member__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "İşlemler",
  "activities": "Etkinlikler",
  "activity": "Etkinlik",
  "activity-added": "%s içine %s ekledi",
  "activity-archived": "%s arşive taşındı",
  "activity-attached": "%s içine %s ekledi",
  "activity-created": "%s öğesini oluşturdu",
  "activity-customfield-created": "%s adlı özel alan yaratıldı",
  "activity-excluded": "%s içinden %s çıkarttı",
  "activity-imported": "%s kaynağından %s öğesini %s öğesinin içine taşıdı",
  "activity-imported-board": "%s i %s içinden aktardı",
  "activity-joined": "şuna katıldı: %s",
  "activity-moved": "%s i %s içinden %s içine taşıdı",
  "activity-on": "%s",
  "activity-removed": "%s i %s ten kaldırdı",
  "activity-sent": "%s i %s e gönderdi",
  "activity-unjoined": "%s içinden ayrıldı",
  "activity-subtask-added": "Alt-görev %s'e eklendi",
  "activity-checked-item": "kontrol edildi%skontrol listesinde%s",
  "activity-unchecked-item": "kontrol edilmemiş%skontrol listesinde%s",
  "activity-checklist-added": "%s içine yapılacak listesi ekledi",
  "activity-checklist-removed": "%s Tarafından yapılacaklar listesi silinmiştir",
  "activity-checklist-completed": "tamamlanmış kontrol listesi",
  "activity-checklist-uncompleted": "tamamlanmamış kontrol listesi",
  "activity-checklist-item-added": "%s içinde %s yapılacak listesine öğe ekledi",
  "activity-checklist-item-removed": "'%s' içindeki '%s' kontrol listesinden çıkarıldı",
  "add": "Ekle",
  "activity-checked-item-card": "kontrol edildi%skontrol listesinde%s",
  "activity-unchecked-item-card": "kontrol edilmemiş%skontrol listesinde%s",
  "activity-checklist-completed-card": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "activity-checklist-uncompleted-card": "kontrol listesi tamamlanmadı%s",
  "activity-editComment": "%s yorum düzenlendi",
  "activity-deleteComment": "%s yorum silindi",
  "activity-receivedDate": "alma tarihi için düzenlendi%s",
  "activity-startDate": "başlangıç tarihi %s, %s olarak düzenlendi",
  "activity-dueDate": "bitiş tarihi %s / %s olarak düzenlendi",
  "activity-endDate": "son bitiş tarihi %s, %s olarak düzenlendi",
  "add-attachment": "Ek Ekle",
  "add-board": "Pano Ekle",
  "add-template": "Şablon ekle",
  "add-card": "Kart Ekle",
  "add-card-to-top-of-list": "Listenin Başına Kart Ekle",
  "add-card-to-bottom-of-list": "Listenin Sonuna Kart Ekle",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Kulvar Ekle",
  "add-subtask": "Alt Görev Ekle",
  "add-checklist": "Yapılacak Listesi Ekle",
  "add-checklist-item": "Yapılacak listesine yeni bir öğe ekle",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Karta Çevir",
  "add-cover": "Add cover image to minicard",
  "add-label": "Etiket Ekle",
  "add-list": "Liste Ekle",
  "add-after-list": "Add After List",
  "add-members": "Üye ekle",
  "added": "Eklendi",
  "addMemberPopup-title": "Üyeler",
  "memberPopup-title": "Üye Ayarları",
  "admin": "Yönetici",
  "admin-desc": "Kartları görüntüleyebilir ve düzenleyebilir, üyeleri çıkarabilir ve pano ayarlarını değiştirebilir.",
  "admin-announcement": "Duyuru",
  "admin-announcement-active": "Tüm Sistemde Etkin Duyuru",
  "admin-announcement-title": "Yöneticiden Duyuru",
  "all-boards": "Tüm panolar",
  "and-n-other-card": "Ve __count__ diğer kart",
  "and-n-other-card_plural": "Ve __count__ diğer kart",
  "apply": "Uygula",
  "app-is-offline": "Yükleniyor lütfen bekleyin. Sayfayı yenilemek veri kaybına neden olur. Yükleme çalışmıyorsa, lütfen sunucunun durmadığını kontrol edin.",
  "app-try-reconnect": "Tekrar bağlanmayı dene.",
  "archive": "Arşive Taşı",
  "archive-all": "Hepsini Arşive Taşı",
  "archive-board": "Panoyu Arşive Taşı",
  "archive-card": "Kartı Arşive Taşı",
  "archive-list": "Listeyi Arşive Taşı",
  "archive-swimlane": "Kulvarı Arşive Taşı",
  "archive-selection": "Seçimi arşive taşı",
  "archiveBoardPopup-title": "Panoyu arşive taşı?",
  "archived-items": "Arşivle",
  "archived-boards": "Panolar Arşivde",
  "restore-board": "Panoyu Geri Getir",
  "no-archived-boards": "Arşivde Pano Yok.",
  "archives": "Arşivle",
  "template": "Şablon",
  "templates": "Şablonlar",
  "template-container": "Şablon Konteyner",
  "add-template-container": "Şablon Konteyner Ekle",
  "assign-member": "Üye ata",
  "attached": "dosya(sı) eklendi",
  "attachment": "Ek Dosya",
  "attachment-delete-pop": "Ek silme işlemi kalıcıdır ve geri alınamaz.",
  "attachmentDeletePopup-title": "Ek Silinsin mi?",
  "attachments": "Ekler",
  "auto-watch": "Oluşan yeni panoları kendiliğinden izlemeye al",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Geri",
  "board-change-color": "Renk değiştir",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s yıldız",
  "board-not-found": "Pano bulunamadı",
  "board-private-info": "This board will be <strong>private</strong>.",
  "board-public-info": "Bu pano <strong>genel</strong>e açılacaktır.",
  "board-drag-drop-reorder-or-click-open": "Tahta ikonlarını yeniden sıralamak için sürükleyip bırakın. Tahtayı açmak için tahta ikonuna tıklayın.",
  "boardChangeColorPopup-title": "Pano arkaplan rengini değiştir",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Renk değiştir",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Panonun Adını Değiştir",
  "boardChangeVisibilityPopup-title": "Görünebilirliği Değiştir",
  "boardChangeWatchPopup-title": "İzleme Durumunu Değiştir",
  "boardMenuPopup-title": "Pano Ayarları",
  "allBoardsMenuPopup-title": "Ayarlar",
  "boardChangeViewPopup-title": "Pano Görünümü",
  "boards": "Panolar",
  "board-view": "Pano Görünümü",
  "board-view-cal": "Takvim",
  "board-view-swimlanes": "Kulvarlar",
  "board-view-collapse": "Katla",
  "board-view-gantt": "Gant Şeması",
  "board-view-lists": "Listeler",
  "bucket-example": "Örn: \"Marketten Alacaklarım\"",
  "cancel": "İptal",
  "card-archived": "Bu kart arşive taşındı.",
  "board-archived": "Bu pano arşive taşındı.",
  "card-comments-title": "Bu kartta %s yorum var.",
  "card-delete-notice": "Silme işlemi kalıcıdır. Bu kartla ilişkili tüm eylemleri kaybedersiniz.",
  "card-delete-pop": "Son hareketler alanındaki tüm veriler silinecek, ayrıca bu kartı yeniden açamayacaksın. Bu işlemin geri dönüşü yok.",
  "card-delete-suggest-archive": "Bir kartı tahtadan çıkarmak ve etkinliği korumak için Arşive taşıyabilirsiniz.",
  "card-archive-pop": "Kart arşivlendikten sonra bu listede kart görünmeyecektir.",
  "card-archive-suggest-cancel": "Kartı daha sonra Arşiv'den geri yükleyebilirsiniz.",
  "card-due": "Bitiş",
  "card-due-on": "Bitiş tarihi:",
  "card-spent": "Harcanan Zaman",
  "card-edit-attachments": "Ek dosyasını düzenle",
  "card-edit-custom-fields": "Özel alanları düzenle",
  "card-edit-labels": "Etiketleri düzenle",
  "card-edit-members": "Üyeleri düzenle",
  "card-labels-title": "Bu kart için etiketleri düzenle",
  "card-members-title": "Karta pano içindeki üyeleri ekler veya çıkartır.",
  "card-start": "Başlama",
  "card-start-on": "Başlama tarihi:",
  "cardAttachmentsPopup-title": "Eklenme",
  "cardCustomField-datePopup-title": "Tarihi değiştir",
  "cardCustomFieldsPopup-title": "Özel alanları düzenle",
  "cardStartVotingPopup-title": "Seçim başlat",
  "positiveVoteMembersPopup-title": "Kabul oyu verenler",
  "negativeVoteMembersPopup-title": "Red oyu verenler",
  "card-edit-voting": "Seçimi düzenle",
  "editVoteEndDatePopup-title": "Seçimin bitiş tarihini değiştir",
  "allowNonBoardMembers": "Tüm giriş yapanlara aç",
  "vote-question": "Seçim sorusu",
  "vote-public": "Kimin nasıl oy verdiğini göster",
  "vote-for-it": "kabul",
  "vote-against": "red",
  "deleteVotePopup-title": "Seçim silinsin mi?",
  "vote-delete-pop": "Silme kalıcı bir işlemdir. Bu seçimle ilgili tüm eylemleri yitireceksiniz.",
  "cardStartPlanningPokerPopup-title": "Poker Planlamaya Başla",
  "card-edit-planning-poker": "Poker Planlamasını Düzenle",
  "editPokerEndDatePopup-title": "Poker Planlamanın son oylama tarihini değiştir",
  "poker-question": "Poker Planlama",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Bitir",
  "poker-result-votes": "Oylar",
  "poker-result-who": "Kim",
  "poker-replay": "Tekrar Oynat",
  "set-estimation": "Tahmini Değer Ata",
  "deletePokerPopup-title": "Poker planlamayı sil?",
  "poker-delete-pop": "Silme işlemi kalıcıdır. Bu poker planlama ile ilgili tüm hareketleri kaybedeceksiniz.",
  "cardDeletePopup-title": "Kart Silinsin mi?",
  "cardArchivePopup-title": "Kart Arşivlensin mi?",
  "cardDetailsActionsPopup-title": "Kart işlemleri",
  "cardLabelsPopup-title": "Etiketler",
  "cardMembersPopup-title": "Üyeler",
  "cardMorePopup-title": "Daha fazla",
  "cardTemplatePopup-title": "Şablon oluştur",
  "cards": "Kartlar",
  "cards-count": "Kartlar",
  "cards-count-one": "Kart",
  "casSignIn": "CAS ile giriş yapın",
  "cardType-card": "Kart",
  "cardType-linkedCard": "Bağlantılı kart",
  "cardType-linkedBoard": "Bağlantılı Pano",
  "change": "Değiştir",
  "change-avatar": "Avatar Değiştir",
  "change-password": "Parola Değiştir",
  "change-permissions": "İzinleri değiştir",
  "change-settings": "Ayarları değiştir",
  "changeAvatarPopup-title": "Avatar Değiştir",
  "changeLanguagePopup-title": "Dil Değiştir",
  "changePasswordPopup-title": "Parola Değiştir",
  "changePermissionsPopup-title": "Yetkileri Değiştirme",
  "changeSettingsPopup-title": "Ayarları değiştir",
  "subtasks": "Alt Görevler",
  "checklists": "Yapılacak Listeleri",
  "click-to-star": "Bu panoyu yıldızlamak için tıkla.",
  "click-to-unstar": "Bu panunun yıldızını kaldırmak için tıkla.",
  "clipboard": "Yapıştır veya sürükleyip bırak",
  "close": "Kapat",
  "close-board": "Panoyu kapat",
  "close-board-pop": "Ana başlıktaki “Arşiv” düğmesine tıklayarak tahtayı geri yükleyebilirsiniz.",
  "close-card": "Kartı Kapat",
  "color-black": "siyah",
  "color-blue": "mavi",
  "color-crimson": "kızıl",
  "color-darkgreen": "koyu yeşil",
  "color-gold": "altın rengi",
  "color-gray": "gri",
  "color-green": "yeşil",
  "color-indigo": "çivit",
  "color-lime": "misket limonu",
  "color-magenta": "magenta",
  "color-mistyrose": "sisli",
  "color-navy": "koyu lacivert",
  "color-orange": "turuncu",
  "color-paleturquoise": "soluk turkuvaz",
  "color-peachpuff": "şeftali",
  "color-pink": "pembe",
  "color-plum": "erik moru",
  "color-purple": "mor",
  "color-red": "kırmızı",
  "color-saddlebrown": "eyer kahverengi",
  "color-silver": "gümüş rengi",
  "color-sky": "açık mavi",
  "color-slateblue": "kurşun mavisi",
  "color-white": "beyaz",
  "color-yellow": "sarı",
  "unset-color": "Seçilmemiş",
  "comment": "Yorum",
  "comment-placeholder": "Yorum Yaz",
  "comment-only": "Sadece yorum",
  "comment-only-desc": "Sadece kartlara yorum yazabilir.",
  "comment-delete": "Yorumu silmek istediğinizden emin misiniz?",
  "deleteCommentPopup-title": "Yorum silinsin mi?",
  "no-comments": "Yorum Yok",
  "no-comments-desc": "Yorumlar ve aktiviteleri göremiyorum.",
  "worker": "Çalışan",
  "worker-desc": "Yalnızca kartları taşıyabilir, kendisini karta atayabilir ve yorum yapabilir.",
  "computer": "Bilgisayar",
  "confirm-subtask-delete-popup": "Alt görevi silmek istediğinizden emin misiniz?",
  "confirm-checklist-delete-popup": "Kontrol listesini silmek istediğinizden emin misiniz?",
  "subtaskDeletePopup-title": "Alt Görev Silinsin mi?",
  "checklistDeletePopup-title": "Kontrol Listesi Silinsin mi?",
  "copy-card-link-to-clipboard": "Kartın linkini kopyala",
  "copy-text-to-clipboard": "Yazıyı kopyala",
  "linkCardPopup-title": "Bağlantı kartı",
  "searchElementPopup-title": "Arama",
  "copyCardPopup-title": "Kartı Kopyala",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Hedef Kart Başlıkları ve Açıklamaları bu JSON formatında",
  "copyManyCardsPopup-format": "[ {\"title\": \"İlk kart başlığı\", \"description\":\"İlk kart açıklaması\"}, {\"title\":\"İkinci kart başlığı\",\"description\":\"İkinci kart açıklaması\"},{\"title\":\"Son kart başlığı\",\"description\":\"Son kart açıklaması\"} ]",
  "create": "Oluştur",
  "createBoardPopup-title": "Pano Oluşturma",
  "chooseBoardSourcePopup-title": "Panoyu içe aktar",
  "createLabelPopup-title": "Etiket Oluşturma",
  "createCustomField": "Alanı yarat",
  "createCustomFieldPopup-title": "Alanı yarat",
  "current": "mevcut",
  "custom-field-delete-pop": "Bunun geri dönüşü yoktur. Bu özel alan tüm kartlardan kaldırılıp tarihçesi yokedilecektir.",
  "custom-field-checkbox": "İşaret kutusu",
  "custom-field-currency": "Para birimi",
  "custom-field-currency-option": "Para birimi kodu",
  "custom-field-date": "Tarih",
  "custom-field-dropdown": "Açılır liste",
  "custom-field-dropdown-none": "(hiçbiri)",
  "custom-field-dropdown-options": "Liste seçenekleri",
  "custom-field-dropdown-options-placeholder": "Başka seçenekler eklemek için giriş tuşuna basınız",
  "custom-field-dropdown-unknown": "(bilinmeyen)",
  "custom-field-number": "Sayı",
  "custom-field-text": "Metin",
  "custom-fields": "Özel alanlar",
  "date": "Tarih",
  "decline": "Reddet",
  "default-avatar": "Varsayılan avatar",
  "delete": "Sil",
  "deleteCustomFieldPopup-title": "Özel alan silinsin mi?",
  "deleteLabelPopup-title": "Etiket Silinsin mi?",
  "description": "Açıklama",
  "disambiguateMultiLabelPopup-title": "Etiket işlemini izah et",
  "disambiguateMultiMemberPopup-title": "Üye işlemini izah et",
  "discard": "At",
  "done": "Tamam",
  "download": "İndir",
  "edit": "Düzenle",
  "edit-avatar": "Avatar Değiştir",
  "edit-profile": "Profili Düzenle",
  "edit-wip-limit": "Devam Eden İş Sınırını Düzenle",
  "soft-wip-limit": "Zayıf Devam Eden İş Sınırı",
  "editCardStartDatePopup-title": "Change start date",
  "editCardDueDatePopup-title": "Change due date",
  "editCustomFieldPopup-title": "Alanı düzenle",
  "addReactionPopup-title": "Reaksiyon ekle",
  "editCardSpentTimePopup-title": "Harcanan zamanı değiştir",
  "editLabelPopup-title": "Etiket Değiştir",
  "editNotificationPopup-title": "Bildirimi değiştir",
  "editProfilePopup-title": "Profili Düzenle",
  "email": "E-posta",
  "email-enrollAccount-subject": "Hesabınız __siteName__ üzerinde oluşturuldu",
  "email-enrollAccount-text": "Merhaba __user__,\n\nBu servisi kullanmaya başlamak için aşağıdaki linke tıklamalısın:\n\n__url__\n\nTeşekkürler.",
  "email-fail": "E-posta gönderimi başarısız",
  "email-fail-text": "E-Posta gönderilme çalışırken hata oluştu",
  "email-invalid": "Geçersiz e-posta",
  "email-invite": "E-posta ile davet et",
  "email-invite-subject": "__inviter__ size bir davetiye gönderdi",
  "email-invite-text": "Sevgili __user__,\n\n__inviter__ seni birlikte çalışmak için \"__board__\" panosuna davet ediyor.\n\nLütfen aşağıdaki linke tıkla:\n\n__url__\n\nTeşekkürler.",
  "email-resetPassword-subject": "__siteName__ üzerinde parolanı sıfırla",
  "email-resetPassword-text": "Merhaba __user__,\n\nParolanı sıfırlaman için aşağıdaki linke tıklaman yeterli.\n\n__url__\n\nTeşekkürler.",
  "email-sent": "E-posta gönderildi",
  "email-verifyEmail-subject": "__siteName__ üzerindeki e-posta adresini doğrulama",
  "email-verifyEmail-text": "Merhaba __user__,\n\nHesap e-posta adresini doğrulamak için aşağıdaki linke tıklaman yeterli.\n\n__url__\n\nTeşekkürler.",
  "enable-wip-limit": "Devam Eden İş Sınırını Aç",
  "error-board-doesNotExist": "Pano bulunamadı",
  "error-board-notAdmin": "Bu işlemi yapmak için pano yöneticisi olmalısın.",
  "error-board-notAMember": "Bu işlemi yapmak için panoya üye olmalısın.",
  "error-json-malformed": "Girilen metin geçerli bir JSON formatında değil",
  "error-json-schema": "Girdiğin JSON metni tüm bilgileri doğru biçimde barındırmıyor",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Liste bulunamadı",
  "error-user-doesNotExist": "Kullanıcı bulunamadı",
  "error-user-notAllowSelf": "Kendi kendini davet edemezsin",
  "error-user-notCreated": "Bu üye oluşturulmadı",
  "error-username-taken": "Kullanıcı adı zaten alınmış",
  "error-orgname-taken": "Organizasyon ismi daha önce alınmış",
  "error-teamname-taken": "Takım ismi daha önce alınmış",
  "error-email-taken": "Bu e-posta adresi daha önceden alınmış",
  "export-board": "Panoyu dışarı aktar",
  "export-board-json": "Panoyu JSON olarak dışarı aktar",
  "export-board-csv": "Panoyu CSV olarak dışarı aktar",
  "export-board-tsv": "Panoyu TSV olarak dışarı aktar",
  "export-board-excel": "Tahtayı Excel olarak dışa aktar",
  "user-can-not-export-excel": "Bu kullanıcı Excel olarak dışa aktaramaz.",
  "export-board-html": "Panoyu HTML olarak dışarı aktar",
  "export-card": "Kartı dışa aktar",
  "export-card-pdf": "Kartı PDF olarak dışa aktar",
  "user-can-not-export-card-to-pdf": "Bu kullanıcı kartı PDF olarak dışa aktaramaz.",
  "exportBoardPopup-title": "Panoyu dışarı aktar",
  "exportCardPopup-title": "Kartı dışa aktar",
  "sort": "Sırala",
  "sorted": "Sıralanmış",
  "remove-sort": "Sıralamayı kaldır",
  "sort-desc": "Listeyi Sıralamak için Tıklayın",
  "list-sort-by": "Listeyi Sırala:",
  "list-label-modifiedAt": "Son Erişim Zamanı...",
  "list-label-title": "Listenin Adı...",
  "list-label-sort": "Elle Sıralamanız",
  "list-label-short-modifiedAt": "(S)",
  "list-label-short-title": "(A)",
  "list-label-short-sort": "(M)",
  "filter": "Filter",
  "filter-cards": "Kartları veya Listeleri Filtrele",
  "filter-dates-label": "Tarihe göre filtrele",
  "filter-no-due-date": "Son tarih yok",
  "filter-overdue": "Son tarihi geçmiş",
  "filter-due-today": "Son tarihi bügün",
  "filter-due-this-week": "Son tarihi bu hafta",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Son tarihi yarın",
  "list-filter-label": "Listeyi Başlığa Göre Filtrele",
  "filter-clear": "Clear filter",
  "filter-labels-label": "Etikete göre filtrele",
  "filter-no-label": "Etiket yok",
  "filter-member-label": "Üyeye göre filtrele",
  "filter-no-member": "Üyesi olmayan",
  "filter-assignee-label": "Atanana göre filtrele",
  "filter-no-assignee": "Atanmayan",
  "filter-custom-fields-label": "Özel alanlara göre filtrele",
  "filter-no-custom-fields": "Hiç özel alan yok",
  "filter-show-archive": "Arşivlenmiş listeleri göster",
  "filter-hide-empty": "Boş listeleri gizle",
  "filter-on": "Filtre aktif",
  "filter-on-desc": "Bu panodaki kartları filtreliyorsunuz. Fitreyi düzenlemek için tıklayın.",
  "filter-to-selection": "Seçime göre filtreleme yap",
  "other-filters-label": "Diğer Filtreler",
  "advanced-filter-label": "Gelişmiş Filtreleme",
  "advanced-filter-description": "Gelişmiş Filtre, aşağıdaki operatörleri içeren bir dize yazmaya izin verir: == != <= >= && || ( ) Operatörler arasında ayırıcı olarak boşluk kullanılır. Adlarını ve değerlerini yazarak tüm Özel Alanlar için filtre uygulayabilirsiniz. Örneğin: Alan1 == Değer1. Not: Alanlar veya değerler boşluk içeriyorsa, bunları tek tırnak içine almanız gerekir. Örneğin: 'Alan 1' == 'Değer 1'. Tek kontrol karakterlerinin (' \\\\/) atlanması için \\\\ kullanabilirsiniz. Örneğin: Alan1 == Ben. Ayrıca birden fazla koşulu birleştirebilirsiniz. Örneğin: F1 == V1 || F1 == V2. Normalde tüm operatörler soldan sağa doğru yorumlanır. Parantez koyarak sırayı değiştirebilirsiniz. Örneğin: F1 == V1 && ( F2 == V2 || F2 == V3 ). Ayrıca normal ifadeyi kullanarak metin alanlarında arama yapabilirsiniz: F1 == /Tes.*/i",
  "fullname": "Ad Soyad",
  "header-logo-title": "Panolar sayfanıza geri dön.",
  "hide-system-messages": "Sistem mesajlarını gizle",
  "headerBarCreateBoardPopup-title": "Pano Oluşturma",
  "home": "Ana Sayfa",
  "import": "İçeri aktar",
  "impersonate-user": "Kullanıcının kimliğine bürün",
  "link": "Bağlantı",
  "import-board": "panoyu içe aktar",
  "import-board-c": "Panoyu içe aktar",
  "import-board-title-trello": "Trello'dan panoyu içeri aktar",
  "import-board-title-wekan": "Önceki dışa aktarımdaki panoyu içe aktar",
  "import-board-title-csv": "CSV/TSV formatındaki panoyu içeri aktar",
  "from-trello": "Trello'dan",
  "from-wekan": "Önceki dışa aktarımdan",
  "from-csv": "CSV/TSV'den",
  "import-board-instruction-trello": "Trello panonuzda 'Menü'ye gidip 'Daha fazlası'na tıklayın, ardından 'Yazdır ve Çıktı Al'ı seçip 'JSON biçiminde çıktı al' diyerek çıkan metni buraya kopyalayın.",
  "import-board-instruction-csv": "Virgülle Ayrılmış Değerlerinizi (CSV) / Sekmeyle Ayrılmış Değerlerinizi (TSV) yapıştırın.",
  "import-board-instruction-wekan": "Panonuzda \"Menü\" ye, ardından \"Panoyu dışa aktar\" a gidin ve indirilen dosyadaki metni kopyalayın.",
  "import-board-instruction-about-errors": "Panoyu içe aktarırken hata alıyorsanız, içe alma hala devam ediyor olabilir ya da Tüm Panolar sayfasında yer alıyor olabilir.",
  "import-json-placeholder": "Geçerli JSON verisini buraya yapıştırın",
  "import-csv-placeholder": "Geçerli CSV / TSV verilerinizi buraya yapıştırın",
  "import-map-members": "Üyeleri eşleştirme",
  "import-members-map": "İçe aktarılan panonuzda bazı üyeler var. Lütfen kullanıcılarınıza aktarmak istediğiniz üyeleri eşleyin",
  "import-members-map-note": "Not: Eşlenmemiş üyeler geçerli kullanıcıya atanacaktır.",
  "import-show-user-mapping": "Üye eşleştirmesini kontrol et",
  "import-user-select": "Bu üye olarak kullanmak istediğiniz mevcut kullanıcınızı seçin",
  "importMapMembersAddPopup-title": "Üye seç",
  "info": "Sürüm",
  "initials": "İlk Harfleri",
  "invalid-date": "Geçersiz tarih",
  "invalid-time": "Geçersiz zaman",
  "invalid-user": "Geçersiz kullanıcı",
  "joined": "katıldı",
  "just-invited": "Bu panoya şimdi davet edildin.",
  "keyboard-shortcuts": "Klavye kısayolları",
  "label-create": "Etiket Oluşturma",
  "label-default": "%s etiket (varsayılan)",
  "label-delete-pop": "Bu işlem geri alınamaz. Bu etiket tüm kartlardan kaldırılacaktır ve geçmişi yok edecektir.",
  "labels": "Etiketler",
  "language": "Dil",
  "last-admin-desc": "En az bir yönetici olması gerektiğinden rolleri değiştiremezsiniz.",
  "leave-board": "Panodan ayrıl",
  "leave-board-pop": "__boardTitle__ panosundan ayrılmak istediğinize emin misiniz? Panodaki tüm kartlardan kaldırılacaksınız.",
  "leaveBoardPopup-title": "Panodan ayrılmak istediğinize emin misiniz?",
  "link-card": "Bu kartın bağlantısı",
  "list-archive-cards": "Bu listedeki tüm kartları arşive taşı",
  "list-archive-cards-pop": "Bu eylem bu listedeki tüm kartları panodan kaldıracaktır. Arşivdeki kartları görüntülemek ve panoya geri getirmek için \"Menü\"> \"Arşiv\"i tıklayın.",
  "list-move-cards": "Listedeki tüm kartları taşı",
  "list-select-cards": "Listedeki tüm kartları seç",
  "set-color-list": "Rengi Ayarla",
  "listActionPopup-title": "Liste İşlemleri",
  "settingsUserPopup-title": "Kullanıcı Ayarları",
  "settingsTeamPopup-title": "Takım Ayarları",
  "settingsOrgPopup-title": "Organizasyon Ayarları",
  "swimlaneActionPopup-title": "Kulvar İşlemleri",
  "swimlaneAddPopup-title": "Aşağı kulvar ekle",
  "listImportCardPopup-title": "Bir Trello kartını içeri aktar",
  "listImportCardsTsvPopup-title": "İçe aktar Excel CSV/TSV",
  "listMorePopup-title": "Daha fazla",
  "link-list": "Listeye doğrudan bağlantı",
  "list-delete-pop": "Etkinlik akışınızdaki tüm eylemler geri kurtarılamaz şekilde kaldırılacak. Bu işlem geri alınamaz.",
  "list-delete-suggest-archive": "Bir listeyi panodan kaldırmak için Arşive taşıyabilir ve kayıtları saklayabilirsiniz.",
  "lists": "Listeler",
  "swimlanes": "Kulvarlar",
  "log-out": "Oturum Kapat",
  "log-in": "Oturum Aç",
  "loginPopup-title": "Oturum Aç",
  "memberMenuPopup-title": "Üye Ayarları",
  "members": "Üyeler",
  "menu": "Menü",
  "move-selection": "Seçimi taşı",
  "moveCardPopup-title": "Kartı taşı",
  "moveCardToBottom-title": "Aşağı taşı",
  "moveCardToTop-title": "Yukarı taşı",
  "moveSelectionPopup-title": "Seçimi taşı",
  "multi-selection": "Çoklu seçim",
  "multi-selection-label": "Seçim için etiket belirle",
  "multi-selection-member": "Seçim için üye belirle",
  "multi-selection-on": "Çoklu seçim açık",
  "muted": "Sessiz",
  "muted-info": "Bu panodaki hiçbir değişiklik hakkında bildirim almayacaksınız",
  "my-boards": "Panolarım",
  "name": "Adı",
  "no-archived-cards": "Arşivde kart yok",
  "no-archived-lists": "Arşivde liste yok",
  "no-archived-swimlanes": "Arşivde kulvar yok",
  "no-results": "Sonuç yok",
  "normal": "Normal",
  "normal-desc": "Kartları görüntüleyebilir ve düzenleyebilir. Ayarları değiştiremez.",
  "not-accepted-yet": "Davet henüz kabul edilmemiş",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Takip ettiğiniz tüm pano, liste ve kartlar hakkında bildirim al",
  "optional": "isteğe bağlı",
  "or": "veya",
  "page-maybe-private": "Bu sayfa gizli olabilir. <a href='%s'>Oturum açarak</a> görmeyi deneyin.",
  "page-not-found": "Sayfa bulunamadı.",
  "password": "Parola",
  "paste-or-dragdrop": "Dosya eklemek için yapıştırabilir, veya (eğer resimse) sürükle bırak yapabilirsiniz",
  "participating": "Katılımcılar",
  "preview": "Önizleme",
  "previewAttachedImagePopup-title": "Önizleme",
  "previewClipboardImagePopup-title": "Önizleme",
  "private": "Gizli",
  "private-desc": "Bu pano gizli. Sadece panoya ekli kişiler görüntüleyebilir ve düzenleyebilir.",
  "profile": "Kullanıcı Sayfası",
  "public": "Genel",
  "public-desc": "Bu pano genel bir panodur. Bağlantıya sahip olan herkes panoyu görüntüleyebilir, ayrıca panonuz Google gibi arama motorlarında görünür. Panoyu, sadece panoya eklenen kişiler düzenleyebilir.",
  "quick-access-description": "Yıldızladığınız panolar burada gözükür",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Panodan Kaldır",
  "remove-label": "Etiketi Kaldır",
  "listDeletePopup-title": "Liste silinsin mi?",
  "remove-member": "Üyeyi Çıkar",
  "remove-member-from-card": "Karttan Çıkar",
  "remove-member-pop": "__boardTitle__ panosundan __name__ (__username__) çıkarılsın mı? Üye, bu panodaki tüm kartlardan çıkarılacak. Panodan çıkarıldığı üyeye bildirilecektir.",
  "removeMemberPopup-title": "Üye çıkarılsın mı?",
  "rename": "Yeniden adlandır",
  "rename-board": "Panonun Adını Değiştir",
  "restore": "Geri Getir",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Kaydet",
  "search": "Arama",
  "rules": "Kurallar",
  "search-cards": "Bu panodaki kart / liste başlıkları, açıklamalar ve özel alanlarda arama yapın",
  "search-example": "Aradığınız metni yazın ve Enter tuşuna basın",
  "select-color": "Renk Seç",
  "select-board": "Panoyu Seçin",
  "set-wip-limit-value": "Bu listedeki en fazla öğe sayısı için bir sınır belirleyin",
  "setWipLimitPopup-title": "Devam Eden İş Sınırı Belirle",
  "shortcut-assign-self": "Kendini karta ata",
  "shortcut-autocomplete-emoji": "Emojileri otomatik tamamla",
  "shortcut-autocomplete-members": "Üye isimlerini otomatik tamamla",
  "shortcut-clear-filters": "Tüm filtreleri temizle",
  "shortcut-close-dialog": "Diyaloğu kapat",
  "shortcut-filter-my-cards": "Kartlarımı filtrele",
  "shortcut-show-shortcuts": "Kısayollar listesini getir",
  "shortcut-toggle-filterbar": "Filtre kenar çubuğunu aç/kapa",
  "shortcut-toggle-searchbar": "Arama Kenar Çubuğunu Aç/Kapat",
  "shortcut-toggle-sidebar": "Pano kenar çubuğunu aç/kapa",
  "show-cards-minimum-count": "Eğer listede şu sayıdan fazla öğe varsa kart sayısını göster:",
  "sidebar-open": "Kenar Çubuğunu Aç",
  "sidebar-close": "Kenar Çubuğunu Kapat",
  "signupPopup-title": "Bir Hesap Oluştur",
  "star-board-title": "Bu panoyu yıldızlamak için tıkla. Yıldızlı panolar pano listesinin en üstünde gösterilir.",
  "starred-boards": "Yıldızlı Panolar",
  "starred-boards-description": "Yıldızlanmış panolar, pano listesinin en üstünde gösterilir.",
  "subscribe": "Abone ol",
  "team": "Takım",
  "this-board": "bu panoyu",
  "this-card": "bu kart",
  "spent-time-hours": "Harcanan zaman (saat)",
  "overtime-hours": "Aşılan süre (saat)",
  "overtime": "Aşılan süre",
  "has-overtime-cards": "Süresi aşılmış kartlar",
  "has-spenttime-cards": "Zaman geçirilmiş kartlar",
  "time": "Zaman",
  "title": "Başlık",
  "toggle-labels": "Kart için etiketler 1-9 arasında geçiş yapın. Çoklu Seçim, 1-9 arası etiketleri ekler",
  "remove-labels-multiselect": "Çoklu Seçim, 1-9 arasındaki etiketleri kaldırır",
  "tracking": "Takip",
  "tracking-info": "Oluşturduğunuz veya üyesi olduğunuz tüm kartlardaki değişiklikler size bildirim olarak gelecek.",
  "type": "Tür",
  "unassign-member": "Üyeye atamayı kaldır",
  "unsaved-description": "Kaydedilmemiş bir açıklama metnin bulunmakta",
  "unwatch": "Takibi bırak",
  "upload": "Yükle",
  "upload-avatar": "Avatar yükle",
  "uploaded-avatar": "Avatar yüklendi",
  "custom-top-left-corner-logo-image-url": "Özel Sol Üst Köşe Logo Resmi URL'si",
  "custom-top-left-corner-logo-link-url": "Özel Sol Üst Köşe Logo Bağlantı URL'si",
  "custom-top-left-corner-logo-height": "Özel Üst Sol Köşe Logo Yüksekliği. Varsayılan: 27",
  "custom-login-logo-image-url": "Özel Oturum Açma Logosu Resmi URL'si",
  "custom-login-logo-link-url": "Özel Oturum Açma Logosu Bağlantı URL'si",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Özel Oturum Açma Logosunun altındaki metin",
  "automatic-linked-url-schemes": "Otomatik olarak tıklanabilir olması gereken Özel URL Şemaları. Satır başına bir URL Şeması",
  "username": "Kullanıcı adı",
  "import-usernames": "Kullanıcıisimlerini içe aktar",
  "view-it": "Görüntüle",
  "warn-list-archived": "Uyarı: Bu kart arşivdeki bir listede",
  "watch": "Takip Et",
  "watching": "Takip Ediliyor",
  "watching-info": "Bu pano hakkındaki tüm değişiklikler hakkında bildirim alacaksınız",
  "welcome-board": "Hoş Geldiniz Panosu",
  "welcome-swimlane": "Kilometre taşı",
  "welcome-list1": "Temel",
  "welcome-list2": "Gelişmiş",
  "card-templates-swimlane": "Kart şablonları",
  "list-templates-swimlane": "Liste şablonları",
  "board-templates-swimlane": "Pano şablonları",
  "what-to-do": "Ne yapmak istiyorsunuz?",
  "wipLimitErrorPopup-title": "Geçersiz Devam Eden İş Sınırı",
  "wipLimitErrorPopup-dialog-pt1": "Bu listedeki iş sayısı belirlediğiniz sınırdan daha fazla.",
  "wipLimitErrorPopup-dialog-pt2": "Lütfen bazı işleri bu listeden başka listeye taşıyın ya da devam eden iş sınırını yükseltin.",
  "admin-panel": "Yönetici Paneli",
  "settings": "Ayarlar",
  "people": "Kullanıcılar",
  "registration": "Kayıt",
  "disable-self-registration": "Ziyaretçilere kaydı kapa",
  "disable-forgot-password": "Şifremi Unuttum'u Devre Dışı Bırak",
  "invite": "Davet",
  "invite-people": "Kullanıcı davet et",
  "to-boards": "Şu pano(lar)a",
  "email-addresses": "E-posta adresleri",
  "smtp-host-description": "The address of the SMTP server that handles your emails.",
  "smtp-port-description": "E-posta gönderimi yapan SMTP sunucu portu",
  "smtp-tls-description": "SMTP mail sunucusu için TLS kriptolama desteği açılsın",
  "smtp-host": "SMTP sunucu adresi",
  "smtp-port": "SMTP portu",
  "smtp-username": "Kullanıcı adı",
  "smtp-password": "Parola",
  "smtp-tls": "TLS desteği",
  "send-from": "Gönderen",
  "send-smtp-test": "Kendinize deneme E-Postası gönderin",
  "invitation-code": "Davetiye kodu",
  "email-invite-register-subject": "__inviter__ size bir davetiye gönderdi",
  "email-invite-register-text": "Sevgili __user__,\n\n__inviter__ sizi işbirlikleri için kanban panosuna davet ediyor.\n\nLütfen aşağıdaki bağlantıyı takip edin:\n__url__\n\nVe davet kodunuz: __icode__\n\nTeşekkürler.",
  "email-smtp-test-subject": "SMTP Test E-postası",
  "email-smtp-test-text": "E-Posta başarıyla gönderildi",
  "error-invitation-code-not-exist": "Davetiye kodu bulunamadı",
  "error-notAuthorized": "Bu sayfayı görmek için yetkiniz yok.",
  "webhook-title": "Bağlantı Adı",
  "webhook-token": "Belirteç (Kimlik Doğrulama için İsteğe Bağlı)",
  "outgoing-webhooks": "Dışarı giden bağlantılar",
  "bidirectional-webhooks": "İki yönlü bağlantılar",
  "outgoingWebhooksPopup-title": "Dışarı giden bağlantılar",
  "boardCardTitlePopup-title": "Kart Başlığı Filtresi",
  "disable-webhook": "Bu bağlantıyı devre dışı bırak",
  "global-webhook": "Global Bağlantılar",
  "new-outgoing-webhook": "Yeni Dışarı Giden Web Bağlantısı",
  "no-name": "(Bilinmeyen)",
  "Node_version": "Node sürümü",
  "Meteor_version": "Meteor sürümü",
  "MongoDB_version": "MongoDB sürümü",
  "MongoDB_storage_engine": "MongoDB depolama motoru",
  "MongoDB_Oplog_enabled": "MongoDB Oplog etkin",
  "OS_Arch": "İşletim Sistemi Mimarisi",
  "OS_Cpus": "İşletim Sistemi İşlemci Sayısı",
  "OS_Freemem": "İşletim Sistemi Kullanılmayan Bellek",
  "OS_Loadavg": "İşletim Sistemi Ortalama Yük",
  "OS_Platform": "İşletim Sistemi Platformu",
  "OS_Release": "İşletim Sistemi Sürümü",
  "OS_Totalmem": "İşletim Sistemi Toplam Belleği",
  "OS_Type": "İşletim Sistemi Tipi",
  "OS_Uptime": "İşletim Sistemi Toplam Açık Kalınan Süre",
  "days": "günler",
  "hours": "saat",
  "minutes": "dakika",
  "seconds": "saniye",
  "show-field-on-card": "Bu alanı kartta göster",
  "automatically-field-on-card": "Yeni kartlara alan ekle",
  "always-field-on-card": "Tüm kartlara alan ekle",
  "showLabel-field-on-card": "Minikard üzerindeki alan etiketini göster",
  "showSum-field-on-list": "Toplan alan sayısını listenin üstünde göster",
  "yes": "Evet",
  "no": "Hayır",
  "accounts": "Hesaplar",
  "accounts-allowEmailChange": "E-posta Değiştirmeye İzin Ver",
  "accounts-allowUserNameChange": "Kullanıcı adı değiştirmeye izin ver",
  "tableVisibilityMode-allowPrivateOnly": "Tahta Görünürlüğü: Sadece özel tahtalara izin ver",
  "tableVisibilityMode" : "Tahta Görünürlüğü",
  "createdAt": "Oluşturulma tarihi",
  "modifiedAt": "Değiştirilme zamanı",
  "verified": "Doğrulanmış",
  "active": "Aktif",
  "card-received": "Giriş",
  "card-received-on": "Giriş zamanı",
  "card-end": "Bitiş",
  "card-end-on": "Bitiş zamanı",
  "editCardReceivedDatePopup-title": "Giriş tarihini değiştir",
  "editCardEndDatePopup-title": "Bitiş tarihini değiştir",
  "setCardColorPopup-title": "Renk ayarla",
  "setCardActionsColorPopup-title": "Renk seçimi yap",
  "setSwimlaneColorPopup-title": "Renk seçimi yap",
  "setListColorPopup-title": "Renk seçimi yap",
  "assigned-by": "Atamayı yapan",
  "requested-by": "Talep Eden",
  "card-sorting-by-number": "Kartları sayıya göre sırala",
  "board-delete-notice": "Silme kalıcıdır. Bu kartla ilişkili tüm listeleri, kartları ve işlemleri kaybedeceksiniz.",
  "delete-board-confirm-popup": "Tüm listeler, kartlar, etiketler ve etkinlikler silinecek ve pano içeriğini kurtaramayacaksınız. Geri dönüş yok.",
  "boardDeletePopup-title": "Panoyu Sil?",
  "delete-board": "Panoyu Sil",
  "default-subtasks-board": "__board__ panosu için alt görevler",
  "default": "Varsayılan",
  "queue": "Sıra",
  "subtask-settings": "Alt Görev ayarları",
  "card-settings": "Kart ayarları",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Pano alt görev ayarları",
  "boardCardSettingsPopup-title": "Kart ayarları",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Alt görevleri bu panoda sakla:",
  "deposit-subtasks-list": "Alt görevlerin açılacağı liste:",
  "show-parent-in-minicard": "Mini kart içinde üst kartı göster",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Tam yolunu önüne ekle",
  "prefix-with-parent": "Ana görev ile ön adlandır",
  "subtext-with-full-path": "Tam yolu ile alt metin",
  "subtext-with-parent": "üst öge ile alt metin",
  "change-card-parent": "Kartın üst kartını değiştir",
  "parent-card": "Ana kart",
  "source-board": "Kaynak panosu",
  "no-parent": "Üst ögeyi gösterme",
  "activity-added-label": "%s öğesine %setiketi eklendi",
  "activity-removed-label": "etiketi kaldırıldı '%s' itibaren%s",
  "activity-delete-attach": "%s'den bir ek silindi",
  "activity-added-label-card": "etiket eklendi '%s'",
  "activity-removed-label-card": "'%s' etiketi kaldırıldı",
  "activity-delete-attach-card": "Ek silindi",
  "activity-set-customfield": "özel alan ayarla '%s' ile '%s' olarak%s",
  "activity-unset-customfield": "özel alan ayarlama '%s' olarak%s",
  "r-rule": "Kural",
  "r-add-trigger": "Tetikleyici ekle",
  "r-add-action": "Eylem ekle",
  "r-board-rules": "Pano Kuralları",
  "r-add-rule": "Kural ekle",
  "r-view-rule": "Kuralı göster",
  "r-delete-rule": "Kuralı sil",
  "r-new-rule-name": "Yeni kural başlığı",
  "r-no-rules": "Kural yok",
  "r-trigger": "Tetikleyici",
  "r-action": "Aksiyon",
  "r-when-a-card": "Kart eklendiğinde",
  "r-is": "dır",
  "r-is-moved": "taşındı",
  "r-added-to": "Eklendi:",
  "r-removed-from": "Çıkarıldı:",
  "r-the-board": "pano",
  "r-list": "liste",
  "set-filter": "Filtrele",
  "r-moved-to": "Şuraya taşındı:",
  "r-moved-from": "Şuradan taşındı:",
  "r-archived": "Arşive taşındı",
  "r-unarchived": "Arşivden geri çıkarıldı",
  "r-a-card": "Kart",
  "r-when-a-label-is": "Bir etiket olduğunda",
  "r-when-the-label": "Etiket ne zaman",
  "r-list-name": "liste adı",
  "r-when-a-member": "Bir üye olduğunda",
  "r-when-the-member": "Ne zaman üye",
  "r-name": "isim",
  "r-when-a-attach": "Bir ek olduğunda",
  "r-when-a-checklist": "Bir kontrol listesi şu olduğunda:",
  "r-when-the-checklist": "Bir kontrol listesine şu olduğunda:",
  "r-completed": "Tamamlandı",
  "r-made-incomplete": "Tamamlanmamış",
  "r-when-a-item": "Bir kontrol listesi öğesi şu olduğunda:",
  "r-when-the-item": "Bir kontrol listesi öğesine şu olduğunda:",
  "r-checked": "İşaretlendi",
  "r-unchecked": "İşaret Kaldırıldı",
  "r-move-card-to": "Kartı taşı",
  "r-top-of": "En üst",
  "r-bottom-of": "En alt",
  "r-its-list": "onun listesi",
  "r-archive": "Arşive Taşı",
  "r-unarchive": "Arşivden Geri Yükle",
  "r-card": "Kart",
  "r-add": "Ekle",
  "r-remove": "Kaldır",
  "r-label": "etiket",
  "r-member": "üye",
  "r-remove-all": "Tüm üyeleri karttan çıkarın",
  "r-set-color": "Rengi şu değere ayarla:",
  "r-checklist": "Kontrol Listesi",
  "r-check-all": "Tümünü işaretle",
  "r-uncheck-all": "Tüm işaretleri kaldır",
  "r-items-check": "Kontrol Listesi maddeleri",
  "r-check": "işaretle",
  "r-uncheck": "İşareti Kaldır",
  "r-item": "öge",
  "r-of-checklist": "kontrol listesi",
  "r-send-email": "E-Posta Gönder",
  "r-to": "ile",
  "r-of": "ile ilgili",
  "r-subject": "Konu",
  "r-rule-details": "Kural Detayları",
  "r-d-move-to-top-gen": "Kartı listesinin en üstüne taşı",
  "r-d-move-to-top-spec": "Kartı listenin en üstüne taşı",
  "r-d-move-to-bottom-gen": "Kartı listesinin en altına taşı",
  "r-d-move-to-bottom-spec": "Kartı listenin en altına taşı",
  "r-d-send-email": "E-Posta gönder",
  "r-d-send-email-to": "ile",
  "r-d-send-email-subject": "Konu",
  "r-d-send-email-message": "mesaj",
  "r-d-archive": "Kartı Arşive Taşı",
  "r-d-unarchive": "Kartı arşivden geri yükle",
  "r-d-add-label": "Etiket ekle",
  "r-d-remove-label": "Etiketi kaldır",
  "r-create-card": "Yeni kart oluştur",
  "r-in-list": ", listesinde",
  "r-in-swimlane": "kulvarda",
  "r-d-add-member": "Üye Ekle",
  "r-d-remove-member": "Üye Sil",
  "r-d-remove-all-member": "Tüm Üyeleri Sil",
  "r-d-check-all": "Listenin tüm öğelerini kontrol et",
  "r-d-uncheck-all": "Listedeki tüm öğelerin işaretini kaldır",
  "r-d-check-one": "Ögeyi kontrol et",
  "r-d-uncheck-one": "Öğenin işaretini kaldır",
  "r-d-check-of-list": "kontrol listesi",
  "r-d-add-checklist": "Kontrol listesine ekle",
  "r-d-remove-checklist": "Kontrol listesini kaldır",
  "r-by": "tarafından",
  "r-add-checklist": "Kontrol listesine ekle",
  "r-with-items": "öğelerle",
  "r-items-list": "öğe1,öğe2,öğe3",
  "r-add-swimlane": "Kulvar ekle",
  "r-swimlane-name": "kulvar adı",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Not: kontrol listesindeki öğelerin virgülle ayrılmış değerler olarak yazılması gerekir.",
  "r-when-a-card-is-moved": "Bir kart başka bir listeye taşındığında",
  "r-set": "Ayarla",
  "r-update": "Güncelle",
  "r-datefield": "tarih alanı",
  "r-df-start-at": "başlangıç",
  "r-df-due-at": "vade",
  "r-df-end-at": "bitiş",
  "r-df-received-at": "alındı",
  "r-to-current-datetime": "geçerli tarih/saat",
  "r-remove-value-from": "Değeri şuradan kaldır:",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "Oauth2",
  "cas": "CAS",
  "authentication-method": "Kimlik doğrulama yöntemi",
  "authentication-type": "Kimlik doğrulama türü",
  "custom-product-name": "Özel Ürün Adı",
  "layout": "Düzen",
  "hide-logo": "Logoyu Gizle",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "<body>'den sonra Özel HTML Ekle",
  "add-custom-html-before-body-end": "</body>'den önce Özel HTML Ekle",
  "error-undefined": "Bir şeyler yanlış gitti",
  "error-ldap-login": "Giriş yapmaya çalışırken bir hata oluştu",
  "display-authentication-method": "Kimlik Doğrulama Yöntemini Görüntüle",
  "oidc-button-text": "OIDC Buton metnini özelleştirin",
  "default-authentication-method": "Varsayılan Kimlik Doğrulama Yöntemi",
  "duplicate-board": "Panoyu Çoğalt",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Kulvar silinsin mi?",
  "swimlane-delete-pop": "Tüm eylemler etkinlik akışından kaldırılacak ve kulvarınızı kurtaramayacaksınız. Geri alınamaz.",
  "restore-all": "Her şeyi eski haline getir",
  "delete-all": "Hepsini sil",
  "loading": "Yükleniyor, lütfen bekleyiniz",
  "previous_as": "son kez",
  "act-a-dueAt": "modified due time to \nWhen: __timeValue__\nWhere: __card__\n previous due was __timeOldValue__",
  "act-a-endAt": "modified ending time to __timeValue__ from (__timeOldValue__)",
  "act-a-startAt": "modified starting time to __timeValue__ from (__timeOldValue__)",
  "act-a-receivedAt": "modified received time to __timeValue__ from (__timeOldValue__)",
  "a-dueAt": "son tarih değiştirildi",
  "a-endAt": "bitiş zamanı değiştirildi",
  "a-startAt": "başlangıç zamanı değiştirildi",
  "a-receivedAt": "alınma zamanı değiştirildi",
  "almostdue": "%s'in vadesi yaklaşıyor",
  "pastdue": "%s'in vadesi geçti",
  "duenow": "%s'in vadesi bugün",
  "act-newDue": "__list__/__card__ has 1st due reminder [__board__]",
  "act-withDue": "__list__/__card__ due reminders [__board__]",
  "act-almostdue": "was reminding the current due (__timeValue__) of __card__ is approaching",
  "act-pastdue": "was reminding the current due (__timeValue__) of __card__ is past",
  "act-duenow": "was reminding the current due (__timeValue__) of __card__ is now",
  "act-atUserComment": "[__board__] __list__/__card__ içinde bahsedildiniz",
  "delete-user-confirm-popup": "Bu kullanıcı hesabını silmek istediğinize emin misiniz?  Bu işlemi geri alamazsınız.",
  "delete-team-confirm-popup": "Bu takımı silmek istediğinizden emin misiniz? Geri alma yok.",
  "delete-org-confirm-popup": "Bu kuruluşu silmek istediğinizden emin misiniz? Geri alma yok.",
  "accounts-allowUserDelete": "Kullanıcılara hesaplarını silmek için izin ver.",
  "hide-minicard-label-text": "Mini kart etiklerini gizle",
  "show-desktop-drag-handles": "Masaüstü sürükleme tutamaçlarını göster",
  "assignee": "Atanan",
  "cardAssigneesPopup-title": "Atanan",
  "addmore-detail": "Daha ayrıntılı bir açıklama ekle",
  "show-on-card": "Kartta Göster",
  "show-on-minicard": "Show on Minicard",
  "new": "Yeni",
  "editOrgPopup-title": "Organizasyonu Düzenle",
  "newOrgPopup-title": "Yeni Organizasyon",
  "editTeamPopup-title": "Takımı Düzenle",
  "newTeamPopup-title": "Yeni Takım",
  "editUserPopup-title": "Kullanıcıyı Düzenle",
  "newUserPopup-title": "Yeni Kullanıcı",
  "notifications": "Bildirim",
  "help": "Yardım",
  "view-all": "Tümünü gör",
  "filter-by-unread": "Okunmamışlara göre filtrele",
  "mark-all-as-read": "Tümünü okundu olarak işaretle",
  "remove-all-read": "Okunanların tümünü kaldır",
  "allow-rename": "Yeniden Adlandırmaya İzin Ver",
  "allowRenamePopup-title": "Yeniden Adlandırmaya İzin Ver",
  "start-day-of-week": "Haftanın başlangıç gününü ayarla",
  "monday": "Pazartesi",
  "tuesday": "Salı",
  "wednesday": "Çarşamba",
  "thursday": "Perşembe",
  "friday": "Cuma",
  "saturday": "Cumartesi",
  "sunday": "Pazar",
  "status": "Durum",
  "swimlane": "Kulvar",
  "owner": "Sahibi",
  "last-modified-at": "Son değiştirilme",
  "last-activity": "Son aktivite",
  "voting": "Oylama",
  "archived": "Arşivlendi",
  "delete-linked-card-before-this-card": "Bu kartı, sahip olan bağlantılı kartı silmeden önce silemezsiniz.",
  "delete-linked-cards-before-this-list": "Bu listedeki kartlara işaret eden bağlantılı kartları silmeden önce bu listeyi silemezsiniz.",
  "hide-checked-items": "İşaretli öğeleri gizle",
  "task": "Görev",
  "create-task": "Görev Oluştur",
  "ok": "Tamam",
  "organizations": "Organizasyonlar",
  "teams": "Takımlar",
  "displayName": "Görünen İsim",
  "shortName": "Kısa ad",
  "website": "Web Site",
  "person": "Kişi",
  "my-cards": "Kartlarım",
  "card": "Kart",
  "list": "Liste",
  "board": "Pano",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Panolar",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "Kartlarımı Sırala",
  "myCardsSortChangePopup-title": "Kartlarımı Sırala",
  "myCardsSortChange-choice-board": "Pano Tarafından",
  "myCardsSortChange-choice-dueat": "Son Tarihe Göre",
  "dueCards-title": "Son Kartlar",
  "dueCardsViewChange-title": "Son Kart Görünümü",
  "dueCardsViewChangePopup-title": "Son Kart Görünümü",
  "dueCardsViewChange-choice-me": "Ben mi",
  "dueCardsViewChange-choice-all": "Tüm Kullanıcılar",
  "dueCardsViewChange-choice-all-description": "Kullanıcının iznine sahip olduğu panolardan *Son* tarihi olan tüm eksik kartları gösterir.",
  "broken-cards": "Kırık Kartlar",
  "board-title-not-found": "'%s' Pano bulunmadı.",
  "swimlane-title-not-found": "Yüzme kulvarı '%s'bulunamadı.",
  "list-title-not-found": "'%s' Listesi bulunmadı.",
  "label-not-found": "'%s' Etiketi bulunmadı.",
  "label-color-not-found": "%s Etiket rengi bulunmadı.",
  "user-username-not-found": "'%s' Kullanıcı adı bulunmadı.",
  "comment-not-found": "Metnini içeren yorum kartı '%s'bulunamadı.",
  "org-name-not-found": "'%s' Organizasyonu bulunmadı.",
  "team-name-not-found": "'%s' Takım bulunmadı.",
  "globalSearch-title": "Tüm Tahtaları Ara",
  "no-cards-found": "Kart Bulunamadı",
  "one-card-found": "Bir Kart Bulundu",
  "n-cards-found": "%s Kart Bulundu",
  "n-n-of-n-cards-found": "__start__-__end__ of __total__ Cards Found",
  "operator-board": "tahta",
  "operator-board-abbrev": "b",
  "operator-swimlane": "kulvar",
  "operator-swimlane-abbrev": "s",
  "operator-list": "liste",
  "operator-list-abbrev": "l",
  "operator-label": "etiket",
  "operator-label-abbrev": "#",
  "operator-user": "kullanıcı",
  "operator-user-abbrev": "@",
  "operator-member": "üye",
  "operator-member-abbrev": "m",
  "operator-assignee": "görevli",
  "operator-assignee-abbrev": "a",
  "operator-creator": "oluşturan",
  "operator-status": "durum",
  "operator-due": "vade",
  "operator-created": "oluşturuldu",
  "operator-modified": "değiştirildi",
  "operator-sort": "sırala",
  "operator-comment": "yorum",
  "operator-has": "vardır",
  "operator-limit": "limit",
  "operator-debug": "hata ayıklama",
  "operator-org": "org",
  "operator-team": "takım",
  "predicate-archived": "arşivlendi",
  "predicate-open": "açık",
  "predicate-ended": "sonlandı",
  "predicate-all": "tüm",
  "predicate-overdue": "vakti geçmiş",
  "predicate-week": "hafta",
  "predicate-month": "ay",
  "predicate-quarter": "çeyrek",
  "predicate-year": "yıl",
  "predicate-due": "vade",
  "predicate-modified": "değiştirildi",
  "predicate-created": "oluşturuldu",
  "predicate-attachment": "ek",
  "predicate-description": "tanım",
  "predicate-checklist": "Kontrol Listesi",
  "predicate-start": "başlangıç",
  "predicate-end": "bitiş",
  "predicate-assignee": "görevli",
  "predicate-member": "üye",
  "predicate-public": "açık",
  "predicate-private": "özel",
  "predicate-selector": "seçici",
  "predicate-projection": "projeksiyon",
  "operator-unknown-error": "%soperator değil",
  "operator-number-expected": "operator __operator__ expected a number, got '__value__'",
  "operator-sort-invalid": "sort of '%s' is invalid",
  "operator-status-invalid": "'%s' is not a valid status",
  "operator-has-invalid": "%s is not a valid existence check",
  "operator-limit-invalid": "%s is not a valid limit.  Limit should be a positive integer.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Sonraki sayfa",
  "previous-page": "Önceki Sayfa",
  "heading-notes": "Notlar",
  "globalSearch-instructions-heading": "Arama Talimatları",
  "globalSearch-instructions-description": "Aramalar, aramayı daraltmak için operatörler içerebilir. Operatörler, operatör adı ve değeri iki nokta üst üste ile ayrılarak yazılarak belirtilir. Örneğin, \"list:Engellendi\" operatör belirtimi, aramayı *Engellendi* adlı bir listede bulunan kartlarla sınırlandırır. Değer boşluklar veya özel karakterler içeriyorsa, tırnak içine alınmalıdır (ör. `__operator_list__:\"İncelenecek\"`).",
  "globalSearch-instructions-operators": "Mevcut operatörler:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Birden fazla operatör belirtilebilir.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Text aramalarında büyük/küçük harf duyarlılığı yok",
  "globalSearch-instructions-notes-5": "Temel aramada arşivlenmiş kartlar aranmaz",
  "link-to-search": "Bu aramaya link",
  "excel-font": "Arial",
  "number": "Sayı",
  "label-colors": "Etiket Renkleri",
  "label-names": "Etiket İsimleri",
  "archived-at": "Şurada arşivlendi",
  "sort-cards": "Kartları Sırala",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Kartları Sırala",
  "due-date": "Bitiş Tarihi",
  "server-error": "Server hatası",
  "server-error-troubleshooting": "Lütfen sunucu tarafından oluşturulan hatayı gönderin.\nHızlı kurulum için şunu çalıştırın: `sudo snap logs wekan.wekan`\nDocker kurulumu için şunu çalıştırın: `sudo docker logs wekan-app`",
  "title-alphabetically": "Başlık(Alfabetik)",
  "created-at-newest-first": "Oluşturulma Tarihi(En Yenisi ilk)",
  "created-at-oldest-first": "Oluşturulma Tarihi(En Eskisi İlk)",
  "links-heading": "Linkler",
  "hide-system-messages-of-all-users": "Tüm kullanıcıların sistem mesajlarını gizle",
  "now-system-messages-of-all-users-are-hidden": "Tüm kullanıcıların sistem mesajları gizlendi",
  "move-swimlane": "Kulvarı Taşı",
  "moveSwimlanePopup-title": "Kulvarı Taşı",
  "custom-field-stringtemplate": "Dize Şablonu",
  "custom-field-stringtemplate-format": "Format (use %{value} as placeholder)",
  "custom-field-stringtemplate-separator": "Separator (use &#32; or &nbsp; for a space)",
  "custom-field-stringtemplate-item-placeholder": "Daha fazla öğe eklemek için enter'a basın",
  "creator": "Oluşturan",
  "filesReportTitle": "Dosya Raporu",
  "reports": "Raporlar",
  "rulesReportTitle": "Rapor Kuralları",
  "boardsReportTitle": "Pano Raporu",
  "cardsReportTitle": "Kart Raporu",
  "copy-swimlane": "Kulvarı kopyala",
  "copySwimlanePopup-title": "Kulvarı kopyala",
  "display-card-creator": "Ekran Kartı Oluşturucu",
  "wait-spinner": "Bekleme Animasyonu",
  "Bounce": "Sıçrama Animasyonu",
  "Cube": "Küp Animasyonu",
  "Cube-Grid": "Küp-Izgara Animasyonu",
  "Dot": "Nokta Animasyonu",
  "Double-Bounce": "Çift Sıçrama Animasyonu",
  "Rotateplane": "Döner Düzlem Animasyonu",
  "Scaleout": "Ölçek Animasyonu",
  "Wave": "Dalga Animasyonu",
  "maximize-card": "Kartı Büyüt",
  "minimize-card": "Kartı Küçült",
  "delete-org-warning-message": "Bu organizasyon silinemez, bu organizasyona ait en az bir kullanıcı var",
  "delete-team-warning-message": "Bu takım silinemez, takıma kayıtlı en az bir kullanıcı var",
  "subject": "Konu",
  "details": "Detaylar",
  "carbon-copy": "Karbon Kopya (CC:)",
  "ticket": "Bilet",
  "tickets": "Biletler",
  "ticket-number": "Bilet Numarası",
  "open": "Açık",
  "pending": "Bekleyen",
  "closed": "Kapalı",
  "resolved": "Çözüldü",
  "cancelled": "İptal",
  "history": "Geçmiş",
  "request": "İstek",
  "requests": "İstekler",
  "help-request": "Yardım Talebi",
  "editCardSortOrderPopup-title": "Sıralamayı Değiştir",
  "cardDetailsPopup-title": "Kart Detayları",
  "add-teams": "Takım ekle",
  "add-teams-label": "Eklenen takımlar aşağıda görüntülenir:",
  "remove-team-from-table": "Bu takımı tahtadan çıkarmak istediğinizden emin misiniz?",
  "confirm-btn": "Onayla",
  "remove-btn": "Kaldır",
  "filter-card-title-label": "Kart başlığına göre filtrele",
  "invite-people-success": "Kayıt daveti başarıyla gönderildi",
  "invite-people-error": "Kayıt için davet gönderirken hata oluştu",
  "can-invite-if-same-mailDomainName": "E-Posta domain adı",
  "to-create-teams-contact-admin": "Ekip oluşturmak için lütfen yönetici ile iletişime geçin.",
  "Node_heap_total_heap_size": "Düğüm yığını: toplam yığın boyutu",
  "Node_heap_total_heap_size_executable": "Düğüm yığını: yürütülebilir toplam yığın boyutu",
  "Node_heap_total_physical_size": "Düğüm yığını: toplam fiziksel boyut",
  "Node_heap_total_available_size": "Düğüm yığını: toplam kullanılabilir boyut",
  "Node_heap_used_heap_size": "Düğüm yığını: kullanılan yığın boyutu",
  "Node_heap_heap_size_limit": "Düğüm yığını: yığın boyutu sınırı",
  "Node_heap_malloced_memory": "Düğüm yığını: malloced bellek",
  "Node_heap_peak_malloced_memory": "Düğüm yığını: en yüksek malloced bellek",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Düğüm yığını: yerel bağlamların sayısı",
  "Node_heap_number_of_detached_contexts": "Düğüm yığını: ayrılmış bağlamların sayısı",
  "Node_memory_usage_rss": "Düğüm belleği kullanımı: yerleşik küme boyutu",
  "Node_memory_usage_heap_total": "Düğüm belleği kullanımı: ayrılan yığının toplam boyutu",
  "Node_memory_usage_heap_used": "Düğüm belleği kullanımı: kullanılan gerçek bellek",
  "Node_memory_usage_external": "Düğüm belleği kullanımı: harici",
  "add-organizations": "Organizasyon Ekle",
  "add-organizations-label": "Eklenen kuruluşlar aşağıda görüntülenir:",
  "remove-organization-from-board": "Bu kuruluşu bu panodan kaldırmak istediğinizden emin misiniz?",
  "to-create-organizations-contact-admin": "Organizasyon oluşturmak için lütfen yönetici ile iletişime geçin.",
  "custom-legal-notice-link-url": "Özelleştirilmiş yasal uyarı sayfası URL'si",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "yasal uyarı",
  "copied": "Kopyalandı!",
  "checklistActionsPopup-title": "Kontrol Listesi Eylemleri",
  "moveChecklist": "Kontrol Listesini Taşı",
  "moveChecklistPopup-title": "Kontrol Listesini Taşı",
  "newlineBecomesNewChecklistItem": "Yeni satır, yeni kontrol listesi öğesi olur",
  "copyChecklist": "Kontrol Listesini Kopyala",
  "copyChecklistPopup-title": "Kontrol Listesini Kopyala",
  "card-show-lists": "Kart Gösteri Listeleri",
  "subtaskActionsPopup-title": "Alt Görev Eylemleri",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Boyut",
  "storage": "Depolama",
  "action": "Aksiyon",
  "board-title": "Pano Başlığı",
  "attachmentRenamePopup-title": "Yeniden adlandır",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Hız",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Kart Detayları",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Görünebilirliği Değiştir",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Metin",
  "translation-text": "Translation text"
}
