{
  "accept": "接受",
  "act-activity-notify": "活動通知",
  "act-addAttachment": "附件 __attachment__ 已新增到卡片 __card__ 位於清單 __list__  泳道  __swimlane__ 看板 __board__",
  "act-deleteAttachment": "已刪除的附件__附件__卡片上__卡片__在清單__清單__at swimlane__swimlane__在看板__看板__",
  "act-addSubtask": "新增子任務 __子任務 __ to card __卡片__ at list_清單__ at swimlane __分隔線__ at board __看板__",
  "act-addLabel": "新增標籤 __label__  到看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中",
  "act-addedLabel": "新增標籤 __label__  到看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中",
  "act-removeLabel": "移除看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中的標籤 __label__",
  "act-removedLabel": "移除看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中的標籤 __label__",
  "act-addChecklist": "新增清單 __checklist__  到看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中",
  "act-addChecklistItem": "新增清單項 __checklistItem__ 到看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中的清單 __checklist__",
  "act-removeChecklist": "移除看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中的清單 __checklist__",
  "act-removeChecklistItem": "移除看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中的清單 __checklist__ 清單項 __checklistItem__",
  "act-checkedItem": "選中看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中的清單 __checklist__ 的清單項 __checklistItem__",
  "act-uncheckedItem": "取消選取__選取清單項目__清單上__清單__在卡片__卡片__在清單__清單__在分隔線__分隔線__在看板__看板__",
  "act-completeChecklist": "完成檢查清單__checklist__ 卡片 __card__ 清單 __list__ 泳道  __swimlane__ 看板 __board__",
  "act-uncompleteChecklist": "看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 中的清單 __checklist__ 未完成",
  "act-addComment": "對看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 __card__ 發表了評論: __comment__",
  "act-editComment": "編輯卡片中的評論：看板__board__中的泳道__swimlane__中的清單__list__中的評論__comment__",
  "act-deleteComment": "刪除卡片中的評論：看板__board__中的泳道__swimlane__中的清單__list__中的評論__comment__",
  "act-createBoard": "新增看板 __board__",
  "act-createSwimlane": "新增泳道 __swimlane__ 到看板 __board__",
  "act-createCard": "在看板 __board__ 的泳道 __swimlane__ 的清單 __list__ 中新增卡片 __card__",
  "act-createCustomField": "已新增看板__board__自訂欄位__customField__",
  "act-deleteCustomField": "已刪除看板__board__自訂欄位__customField__",
  "act-setCustomField": "編輯自訂欄位__customField__：看板__board__中的泳道__swimlane__中的清單__list__中的卡片__card__中的__customFieldValue__",
  "act-createList": "新增清單 __list__ 至看板 __board__",
  "act-addBoardMember": "新增成員 __member__ 到看板 __board__",
  "act-archivedBoard": "看板 __board__ 已被移入封存",
  "act-archivedCard": "將看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 中的卡片 移動到封存中",
  "act-archivedList": "看板 __board__ 中的泳道 __swimlane__ 中的清單 __list__ 已被移入封存",
  "act-archivedSwimlane": "看板 __board__ 中的泳道 __swimlane__ 已被移入封存",
  "act-importBoard": "匯入看板 __board__",
  "act-importCard": "已將卡片 __card__ 匯入到 __board__ 看板中的 __swimlane__ 泳道中的 __list__ 清單中",
  "act-importList": "已將清單匯入到 __board__ 看板中的 __swimlane__  泳道中的 __list__  清單中",
  "act-joinMember": "已將成員 __member__  新增到 __board__ 看板中的 __swimlane__ 泳道中的 __list__  清單中的 __card__ 卡片中",
  "act-moveCard": "移動卡片 __card__ 到看板 __board__ 從清單 __oldList__ 泳道 __oldSwimlane__ 至清單 __list__ 泳道 __swimlane__",
  "act-moveCardToOtherBoard": "移動卡片 __card__ 從清單  __oldList__ 泳道 __oldSwimlane__ 看板  __oldBoard__ 至清單 __list__ 泳道 __swimlane__ 看板 __board__",
  "act-removeBoardMember": "從看板 __board__ 移除成員 __member__",
  "act-restoredCard": "恢覆卡片 __card__ 至清單 __list__ 泳道 __swimlane__  看板 __board__",
  "act-unjoinMember": "移除成員  __member__  從卡片 __card__ 清單 __list__ a泳道 __swimlane__ 看板 __board__",
  "act-withBoardTitle": "看板__board__",
  "act-withCardTitle": "[看板 __board__] 卡片 __card__",
  "actions": "操作",
  "activities": "活動紀錄",
  "activity": "活動",
  "activity-added": "新增 %s 到 %s",
  "activity-archived": "%s 已被移到封存",
  "activity-attached": "已新增附件 %s 到 %s",
  "activity-created": "新增 %s",
  "activity-customfield-created": "已建立的自訂欄位 %s",
  "activity-excluded": "排除 %s 從 %s",
  "activity-imported": "匯入 %s 到 %s 從 %s 中",
  "activity-imported-board": "已匯入 %s 從 %s 中",
  "activity-joined": "已關聯 %s",
  "activity-moved": "將 %s 從 %s 移到 %s",
  "activity-on": "在 %s",
  "activity-removed": "已移除 %s 從 %s 中",
  "activity-sent": "已寄送 %s 到 %s",
  "activity-unjoined": "已解除關聯 %s",
  "activity-subtask-added": "已新增子任務到 %s",
  "activity-checked-item": "勾選%s於清單%s 共 %s",
  "activity-unchecked-item": "未勾選 %s  於清單 %s 共 %s",
  "activity-checklist-added": "已新增待辦清單 %s",
  "activity-checklist-removed": "已刪除%s的待辦清單",
  "activity-checklist-completed": "已完成待辦清單 %s 共 %s 項",
  "activity-checklist-uncompleted": "未完成待辦清單 %s 共 %s 項",
  "activity-checklist-item-added": "新增待辦清單項目從 %s 到 %s",
  "activity-checklist-item-removed": "已從 '%s' 於 %s中 移除一個清單項",
  "add": "新增",
  "activity-checked-item-card": "勾選 %s 與清單 %s 中",
  "activity-unchecked-item-card": "取消勾選 %s 於清單 %s中",
  "activity-checklist-completed-card": "完成檢查清單__checklist__ 卡片 __card__ 清單 __list__ 泳道  __swimlane__ 看板 __board__",
  "activity-checklist-uncompleted-card": "未完成清單 %s",
  "activity-editComment": "評論已編輯",
  "activity-deleteComment": "評論已刪除",
  "activity-receivedDate": "已編輯收到日期為 %s %s",
  "activity-startDate": "已編輯起始日期為 %s %s",
  "activity-dueDate": "已編輯截止日期為 %s %s",
  "activity-endDate": "已編輯結束日期為 %s %s",
  "add-attachment": "新增附件",
  "add-board": "新增看板",
  "add-template": "新增範本",
  "add-card": "新增卡片",
  "add-card-to-top-of-list": "新增卡片至清單頂部",
  "add-card-to-bottom-of-list": "新增卡片至清單底部",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "新增泳道",
  "add-subtask": "新增子任務",
  "add-checklist": "新增待辦清單",
  "add-checklist-item": "新增項目",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "轉換為卡片",
  "add-cover": "Add cover image to minicard",
  "add-label": "新增標籤",
  "add-list": "新增清單",
  "add-after-list": "Add After List",
  "add-members": "新增成員",
  "added": "已新增",
  "addMemberPopup-title": "成員",
  "memberPopup-title": "成員更改",
  "admin": "管理員",
  "admin-desc": "可以瀏覽並編輯卡片，移除成員，並且更改該看板的設定",
  "admin-announcement": "通知",
  "admin-announcement-active": "啟用系統公告",
  "admin-announcement-title": "來自管理員的公告訊息",
  "all-boards": "全部看板",
  "and-n-other-card": "和其他 __count__ 個卡片",
  "and-n-other-card_plural": "和其他 __count__ 個卡片",
  "apply": "應用",
  "app-is-offline": "頁面載入中，請稍後。重新整理頁面將會造成尚未儲存的資料遺失，如果載入太久，請檢查伺服器是否已經停止工作。",
  "app-try-reconnect": "再次重新連線",
  "archive": "封存",
  "archive-all": "全部封存",
  "archive-board": "將看板封存",
  "archive-card": "將卡片封存",
  "archive-list": "將清單封存",
  "archive-swimlane": "將泳道流程圖封存",
  "archive-selection": "將選擇封存",
  "archiveBoardPopup-title": "是否封存看板？",
  "archived-items": "封存",
  "archived-boards": "封存的看板",
  "restore-board": "還原看板",
  "no-archived-boards": "沒有封存的看板。",
  "archives": "封存",
  "template": "範本",
  "templates": "範本",
  "template-container": "範本容器",
  "add-template-container": "新增範本容器",
  "assign-member": "分配成員",
  "attached": "附加",
  "attachment": "附件",
  "attachment-delete-pop": "刪除附件的操作不可逆。",
  "attachmentDeletePopup-title": "刪除附件？",
  "attachments": "附件",
  "auto-watch": "自動訂閱新建立的看板",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "返回",
  "board-change-color": "變更顏色",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s 星星",
  "board-not-found": "看板不存在",
  "board-private-info": "此看板將被設為<strong>私有</strong>。",
  "board-public-info": "此看板將被設為<strong>公開</strong>。",
  "board-drag-drop-reorder-or-click-open": "拖放以重新排序看板圖示。點擊看板圖示開啟看板。",
  "boardChangeColorPopup-title": "變更看板背景",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "變更顏色",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "重新命名看板",
  "boardChangeVisibilityPopup-title": "更改可見度",
  "boardChangeWatchPopup-title": "更改訂閱狀態",
  "boardMenuPopup-title": "看板設定",
  "allBoardsMenuPopup-title": "設定",
  "boardChangeViewPopup-title": "看板檢視",
  "boards": "看板",
  "board-view": "看板檢視",
  "board-view-cal": "日曆",
  "board-view-swimlanes": "泳道",
  "board-view-collapse": "損毀",
  "board-view-gantt": "甘特圖",
  "board-view-lists": "清單",
  "bucket-example": "例如「目標清單」",
  "cancel": "取消",
  "card-archived": "封存這個卡片。",
  "board-archived": "封存這個看板。",
  "card-comments-title": "該卡片有 %s 條評論",
  "card-delete-notice": "永久刪除是無法復原的，你將會失去這張卡片的所有相關操作記錄。",
  "card-delete-pop": "所有的活動將從活動摘要中被移除且您將無法重新打開該卡片。此操作無法撤銷。",
  "card-delete-suggest-archive": "您可以移動卡片到活動以便從看板中刪除並保持活動。",
  "card-archive-pop": "封存卡片後，在此清單將不會看的到卡片。",
  "card-archive-suggest-cancel": "你可以稍後從封存中還原卡片。",
  "card-due": "到期日",
  "card-due-on": "期限",
  "card-spent": "耗時",
  "card-edit-attachments": "編輯附件",
  "card-edit-custom-fields": "編輯自訂欄位",
  "card-edit-labels": "編輯標籤",
  "card-edit-members": "編輯成員",
  "card-labels-title": "更改該卡片上的標籤",
  "card-members-title": "在該卡片中新增或移除看板成員",
  "card-start": "開始",
  "card-start-on": "開始於",
  "cardAttachmentsPopup-title": "附件來源",
  "cardCustomField-datePopup-title": "修改日期",
  "cardCustomFieldsPopup-title": "編輯自訂欄位",
  "cardStartVotingPopup-title": "建立投票",
  "positiveVoteMembersPopup-title": "支持",
  "negativeVoteMembersPopup-title": "反對",
  "card-edit-voting": "編輯投票",
  "editVoteEndDatePopup-title": "更改投票截止日期",
  "allowNonBoardMembers": "允許所有已登入用戶",
  "vote-question": "投票題目",
  "vote-public": "記名投票",
  "vote-for-it": "同意",
  "vote-against": "反對",
  "deleteVotePopup-title": "刪除投票？",
  "vote-delete-pop": "永久刪除是無法復原的，你將會失去這張卡片的所有相關操作記錄。",
  "cardStartPlanningPokerPopup-title": "開始規劃撲克",
  "card-edit-planning-poker": "編輯規劃撲克",
  "editPokerEndDatePopup-title": "改變規劃撲克投票截止日",
  "poker-question": "規劃撲克",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "完成",
  "poker-result-votes": "投票",
  "poker-result-who": "誰",
  "poker-replay": "重播",
  "set-estimation": "設定預估時間",
  "deletePokerPopup-title": "刪除規劃撲克?",
  "poker-delete-pop": "刪除是永遠的，你會失去所有與此規劃撲克相關動作關聯",
  "cardDeletePopup-title": "刪除卡片？",
  "cardArchivePopup-title": "封存卡片嗎？",
  "cardDetailsActionsPopup-title": "卡片操作",
  "cardLabelsPopup-title": "標籤",
  "cardMembersPopup-title": "成員",
  "cardMorePopup-title": "更多",
  "cardTemplatePopup-title": "建立範本",
  "cards": "卡片",
  "cards-count": "卡片",
  "cards-count-one": "卡片",
  "casSignIn": "以 CAS 登入",
  "cardType-card": "卡片",
  "cardType-linkedCard": "已連結卡片",
  "cardType-linkedBoard": "已連結看板",
  "change": "變更",
  "change-avatar": "更換大頭貼",
  "change-password": "變更密碼",
  "change-permissions": "變更權限",
  "change-settings": "更改設定",
  "changeAvatarPopup-title": "更換大頭貼",
  "changeLanguagePopup-title": "更改語系",
  "changePasswordPopup-title": "變更密碼",
  "changePermissionsPopup-title": "變更權限",
  "changeSettingsPopup-title": "更改設定",
  "subtasks": "子任務",
  "checklists": "待辦清單",
  "click-to-star": "將看板加入我的最愛。",
  "click-to-unstar": "從我的最愛移除此看板。",
  "clipboard": "剪貼簿貼上或者拖曳檔案",
  "close": "關閉",
  "close-board": "關閉看板",
  "close-board-pop": "您可以透過點擊首頁中的「封存」按鈕來還原看板。",
  "close-card": "關閉卡片",
  "color-black": "黑色",
  "color-blue": "藍色",
  "color-crimson": "深紅",
  "color-darkgreen": "墨綠",
  "color-gold": "金色",
  "color-gray": "灰色",
  "color-green": "綠色",
  "color-indigo": "紫藍色",
  "color-lime": "綠黃",
  "color-magenta": "洋紅",
  "color-mistyrose": "玫瑰紅",
  "color-navy": "藏青色",
  "color-orange": "橙色",
  "color-paleturquoise": "寶石綠",
  "color-peachpuff": "桃紅色",
  "color-pink": "粉紅色",
  "color-plum": "紫紅色",
  "color-purple": "紫色",
  "color-red": "紅色",
  "color-saddlebrown": "棕褐色",
  "color-silver": "銀色",
  "color-sky": "天藍",
  "color-slateblue": "青藍",
  "color-white": "白色",
  "color-yellow": "黃色",
  "unset-color": "未設定",
  "comment": "評論",
  "comment-placeholder": "撰寫文字",
  "comment-only": "僅能評論",
  "comment-only-desc": "只能在卡片上發表評論。",
  "comment-delete": "確定要刪除此留言？",
  "deleteCommentPopup-title": "刪除留言",
  "no-comments": "暫無評論",
  "no-comments-desc": "無法檢視評論和活動。",
  "worker": "工作者",
  "worker-desc": "只能移動卡片，分配給自己及發表評論。",
  "computer": "從本機上傳",
  "confirm-subtask-delete-popup": "確定要刪除子任務嗎？",
  "confirm-checklist-delete-popup": "確定要刪除此清單嗎？",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "刪除清單",
  "copy-card-link-to-clipboard": "將卡片連結複製到剪貼簿",
  "copy-text-to-clipboard": "複製文字到剪貼簿",
  "linkCardPopup-title": "連結卡片",
  "searchElementPopup-title": "搜尋",
  "copyCardPopup-title": "複製卡片",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "使用此 JSON 格式來表示目標卡片的標題和描述",
  "copyManyCardsPopup-format": "[ {\"title\": \"第一個卡片標題\", \"description\":\"第一個卡片描述\"}, {\"title\":\"第二個卡片標題\",\"description\":\"第二個卡片描述\"},{\"title\":\"最後一個卡片標題\",\"description\":\"最後一個卡片描述\"} ]",
  "create": "建立",
  "createBoardPopup-title": "建立看板",
  "chooseBoardSourcePopup-title": "匯入看板",
  "createLabelPopup-title": "新增標籤",
  "createCustomField": "建立欄位",
  "createCustomFieldPopup-title": "建立欄位",
  "current": "目前",
  "custom-field-delete-pop": "此操作將會從所有卡片中移除自訂欄位以及銷毀歷史紀錄，並且無法撤消。",
  "custom-field-checkbox": "複選框",
  "custom-field-currency": "貨幣",
  "custom-field-currency-option": "貨幣代碼",
  "custom-field-date": "日期",
  "custom-field-dropdown": "下拉式選單",
  "custom-field-dropdown-none": "(無)",
  "custom-field-dropdown-options": "清單選項",
  "custom-field-dropdown-options-placeholder": "按下 Enter 新增更多選項",
  "custom-field-dropdown-unknown": "(未知)",
  "custom-field-number": "數字",
  "custom-field-text": "文字",
  "custom-fields": "自訂欄位",
  "date": "日期",
  "decline": "拒絕",
  "default-avatar": "預設大頭貼",
  "delete": "刪除",
  "deleteCustomFieldPopup-title": "刪除自訂欄位？",
  "deleteLabelPopup-title": "刪除標籤？",
  "description": "描述",
  "disambiguateMultiLabelPopup-title": "清除標籤動作歧義",
  "disambiguateMultiMemberPopup-title": "清除成員動作歧義",
  "discard": "取消",
  "done": "完成",
  "download": "下載",
  "edit": "編輯",
  "edit-avatar": "更換大頭貼",
  "edit-profile": "編輯個人資料",
  "edit-wip-limit": "編輯 WIP 限制",
  "soft-wip-limit": "軟性 WIP 限制",
  "editCardStartDatePopup-title": "變更開始日期",
  "editCardDueDatePopup-title": "變更到期日期",
  "editCustomFieldPopup-title": "編輯欄位",
  "addReactionPopup-title": "新增反應",
  "editCardSpentTimePopup-title": "變更耗費時間",
  "editLabelPopup-title": "更改標籤",
  "editNotificationPopup-title": "更改通知",
  "editProfilePopup-title": "編輯個人資料",
  "email": "電子郵件",
  "email-enrollAccount-subject": "您在 __siteName__ 的帳號已經建立",
  "email-enrollAccount-text": "親愛的 __user__,\n\n點選下面的連結，即刻開始使用這項服務。\n\n__url__\n\n謝謝。",
  "email-fail": "郵件寄送失敗",
  "email-fail-text": "嘗試發送郵件時出現錯誤",
  "email-invalid": "電子郵件地址錯誤",
  "email-invite": "寄送郵件邀請",
  "email-invite-subject": "__inviter__ 向您發出邀請",
  "email-invite-text": "親愛的 __user__,\n\n__inviter__ 邀請您加入看板 \"__board__\" 參與協作。\n\n請點選下面的連結訪問看板：\n\n__url__\n\n謝謝。",
  "email-resetPassword-subject": "重設您在 __siteName__ 的密碼",
  "email-resetPassword-text": "您好 __user__,\n\n點選下面的連結，重置您的密碼：\n\n__url__\n\n謝謝。",
  "email-sent": "郵件已寄送",
  "email-verifyEmail-subject": "驗證您在 __siteName__ 的電子郵件",
  "email-verifyEmail-text": "親愛的 __user__,\n\n點選下面的連結，驗證您的電子郵件地址：\n\n__url__\n\n謝謝。",
  "enable-wip-limit": "啟用 WIP 限制",
  "error-board-doesNotExist": "該看板不存在",
  "error-board-notAdmin": "需要成為管理員才能執行此操作",
  "error-board-notAMember": "需要成為看板成員才能執行此操作",
  "error-json-malformed": "不是有效的 JSON",
  "error-json-schema": "JSON 資料沒有用正確的格式包含合適的資訊",
  "error-csv-schema": "您的 CSV（逗號分隔值）/TSV（製表符分隔值）並未以正確的格式包含適合的資訊",
  "error-list-doesNotExist": "不存在此列表",
  "error-user-doesNotExist": "該使用者不存在",
  "error-user-notAllowSelf": "不允許對自己執行此操作",
  "error-user-notCreated": "該使用者未能成功新增",
  "error-username-taken": "這個使用者名稱已被使用",
  "error-orgname-taken": "這個組織名稱已被使用",
  "error-teamname-taken": "這個團隊名稱已被使用",
  "error-email-taken": "Email 已被使用",
  "export-board": "匯出看板",
  "export-board-json": "匯出看板為JSON格式",
  "export-board-csv": "匯出看板為CSV格式",
  "export-board-tsv": "匯出看板為TSV格式",
  "export-board-excel": "匯出看板至 Excel",
  "user-can-not-export-excel": "使用者無法匯出至 Excel",
  "export-board-html": "匯出看板為HTML格式",
  "export-card": "匯出卡片",
  "export-card-pdf": "匯出卡片至PDF",
  "user-can-not-export-card-to-pdf": "使用者不能將卡片匯出至PDF",
  "exportBoardPopup-title": "匯出看板",
  "exportCardPopup-title": "匯出卡片",
  "sort": "排序",
  "sorted": "已排序",
  "remove-sort": "移除排序",
  "sort-desc": "點選排序清單",
  "list-sort-by": "清單排序依照:",
  "list-label-modifiedAt": "最後存取時間",
  "list-label-title": "名稱清單",
  "list-label-sort": "自定義排序",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "篩選",
  "filter-cards": "篩選卡片或清單",
  "filter-dates-label": "篩選: 日期",
  "filter-no-due-date": "沒有到期日",
  "filter-overdue": "逾期",
  "filter-due-today": "今天到期",
  "filter-due-this-week": "本週到期",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "明天到期",
  "list-filter-label": "篩選清單依據標題",
  "filter-clear": "清除篩選條件",
  "filter-labels-label": "篩選: 標籤",
  "filter-no-label": "沒有標籤",
  "filter-member-label": "篩選: 成員",
  "filter-no-member": "沒有成員",
  "filter-assignee-label": "篩選: 代理人",
  "filter-no-assignee": "沒有代理人",
  "filter-custom-fields-label": "篩選: 自訂欄位",
  "filter-no-custom-fields": "沒有自訂欄位",
  "filter-show-archive": "顯示封存的清單",
  "filter-hide-empty": "隱藏空清單",
  "filter-on": "篩選器已開啟",
  "filter-on-desc": "你正在篩選該看板上的卡片，點此編輯篩選條件。",
  "filter-to-selection": "選擇的篩選條件",
  "other-filters-label": "其他過濾器",
  "advanced-filter-label": "進階篩選",
  "advanced-filter-description": "進階篩選可以使用包含如下運算子的字串進行過濾：== != <= >= && || ( ) 。運算子之間用空格隔開。輸入文字和數值就可以過濾所有自訂內容。例如：Field1 == Value1。注意：如果內容或數值包含空格，需要用單引號。例如： 'Field 1' == 'Value 1'。要跳過單個控制字元(' \\\\/)，請使用 \\\\ 跳脫字元。例如: Field1 = I\\\\'m。支援組合使用多個條件，例如: F1 == V1 || F1 == V2。通常以從左到右的順序進行判斷。可以透過括號修改順序,例如：F1 == V1 && ( F2 == V2 || F2 == V3 )。也支援使用 正規表示式 (Regex) 搜尋內容。",
  "fullname": "全稱",
  "header-logo-title": "返回您的看板頁面",
  "hide-system-messages": "隱藏系統訊息",
  "headerBarCreateBoardPopup-title": "建立看板",
  "home": "首頁",
  "import": "匯入",
  "impersonate-user": "模擬使用者",
  "link": "連結",
  "import-board": "匯入看板",
  "import-board-c": "匯入看板",
  "import-board-title-trello": "匯入在 Trello 的看板",
  "import-board-title-wekan": "從上次的匯出檔匯入看板",
  "import-board-title-csv": "從 CSV/TSV 匯入看板",
  "from-trello": "來自 Trello",
  "from-wekan": "從上次的匯出檔",
  "from-csv": "來自 CSV/TSV",
  "import-board-instruction-trello": "在你的Trello看板中，點選“功能表”，然後選擇“更多”，“列印與匯出”，“匯出為 JSON” 並拷貝結果文本",
  "import-board-instruction-csv": "貼上你的 CSV(Comma Separated Values)/TSV(Tab Separated Values) 資料",
  "import-board-instruction-wekan": "在您的看板，點擊“選單”，然後“匯出看板”，複製下載文件中的文本。",
  "import-board-instruction-about-errors": "如果在匯入看板時出現錯誤，匯入工作可能仍然在進行中，並且看板已經出現在全部看板頁。",
  "import-json-placeholder": "貼上您有效的 JSON 資料至此",
  "import-csv-placeholder": "貼上您有效的 CSV/TSV 資料至此",
  "import-map-members": "複製成員",
  "import-members-map": "您匯入的看板有一些成員，請複製這些成員到您匯入的用戶。",
  "import-members-map-note": "備註: 未對應的成員將分配給目前使用者。",
  "import-show-user-mapping": "核對複製的成員",
  "import-user-select": "選擇現有使用者作為成員",
  "importMapMembersAddPopup-title": "選擇成員",
  "info": "版本",
  "initials": "縮寫",
  "invalid-date": "無效的日期",
  "invalid-time": "非法的時間",
  "invalid-user": "無效的使用者",
  "joined": "關聯",
  "just-invited": "您剛剛被邀請加入此看板",
  "keyboard-shortcuts": "鍵盤快捷鍵",
  "label-create": "新增標籤",
  "label-default": "%s 標籤 (預設)",
  "label-delete-pop": "此操作無法還原，這將會刪除該標籤並清除它的歷史記錄。",
  "labels": "標籤",
  "language": "語言",
  "last-admin-desc": "你不能更改角色，因為至少需要一名管理員。",
  "leave-board": "離開看板",
  "leave-board-pop": "你確定要離開 __boardTitle__ 嗎？此看板的所有卡片都會將您移除。",
  "leaveBoardPopup-title": "離開看板?",
  "link-card": "關聯至該卡片",
  "list-archive-cards": "封存清單內所有的卡片",
  "list-archive-cards-pop": "將移動看板中清單的所有卡片，查看或恢復封存中的卡片，點擊“選單”->“封存”",
  "list-move-cards": "移動清單中的所有卡片",
  "list-select-cards": "選擇清單中的所有卡片",
  "set-color-list": "設定顏色",
  "listActionPopup-title": "清單操作",
  "settingsUserPopup-title": "使用者設定",
  "settingsTeamPopup-title": "團隊設定",
  "settingsOrgPopup-title": "組織設定",
  "swimlaneActionPopup-title": "泳道動作",
  "swimlaneAddPopup-title": "在下面新增泳道",
  "listImportCardPopup-title": "匯入 Trello 卡片",
  "listImportCardsTsvPopup-title": "匯入 Excel CSV/TSV",
  "listMorePopup-title": "更多",
  "link-list": "連結到這個清單",
  "list-delete-pop": "所有的動作都將從活動動態中被移除且您將無法再開啟該清單\b。此操作無法復原。",
  "list-delete-suggest-archive": "您可以移動清單到封存以將其從看板中移除並保留活動。",
  "lists": "清單",
  "swimlanes": "泳道",
  "log-out": "登出",
  "log-in": "登入",
  "loginPopup-title": "登入",
  "memberMenuPopup-title": "成員更改",
  "members": "成員",
  "menu": "選單",
  "move-selection": "移動選取的項目",
  "moveCardPopup-title": "移動卡片",
  "moveCardToBottom-title": "移至最下面",
  "moveCardToTop-title": "移至最上面",
  "moveSelectionPopup-title": "移動選取的項目",
  "multi-selection": "多選",
  "multi-selection-label": "設定標籤到選擇項目",
  "multi-selection-member": "設定成員到選擇項目",
  "multi-selection-on": "多選啟用",
  "muted": "取消任何通知",
  "muted-info": "您將不會收到有關這個看板的任何訊息",
  "my-boards": "我的看板",
  "name": "名稱",
  "no-archived-cards": "沒有封存的卡片",
  "no-archived-lists": "沒有封存的清單",
  "no-archived-swimlanes": "沒有封存的泳道",
  "no-results": "無結果",
  "normal": "普通",
  "normal-desc": "可以建立以及編輯卡片，無法更改。",
  "not-accepted-yet": "邀請尚未接受",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "接收您關注的看板、清單或卡片的更新",
  "optional": "選擇性的",
  "or": "或",
  "page-maybe-private": "本頁面被設為私有. 您必須 <a href='%s'>登入</a>以瀏覽其中內容。",
  "page-not-found": "頁面不存在。",
  "password": "密碼",
  "paste-or-dragdrop": "從剪貼簿貼上，或者拖曳檔案到它上面 (僅限於圖片)",
  "participating": "參與",
  "preview": "預覽",
  "previewAttachedImagePopup-title": "預覽",
  "previewClipboardImagePopup-title": "預覽",
  "private": "私有",
  "private-desc": "該看板將被設為私有。只有該看板成員才可以進行檢視和編輯。",
  "profile": "資料",
  "public": "公開",
  "public-desc": "該看板將被公開。任何人均可透過連結檢視，並且將對Google和其他搜尋引擎開放。只有加入至該看板的成員才可進行編輯。",
  "quick-access-description": "加入我的最愛的看板將會在此導覽列中新增捷徑",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "從看板中刪除",
  "remove-label": "移除標籤",
  "listDeletePopup-title": "刪除標籤",
  "remove-member": "移除成員",
  "remove-member-from-card": "從該卡片中移除",
  "remove-member-pop": "確定從 __boardTitle__ 中移除 __name__ (__username__) 嗎? 該成員將被從該看板的所有卡片中移除，同時他會收到一則提醒。",
  "removeMemberPopup-title": "刪除成員？",
  "rename": "重新命名",
  "rename-board": "重新命名看板",
  "restore": "還原",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "儲存",
  "search": "搜尋",
  "rules": "規則",
  "search-cards": "搜尋看板內的卡片/清單標題、描述、自訂欄位",
  "search-example": "輸入欲查尋的文件並按下 Enter 鍵",
  "select-color": "選擇顏色",
  "select-board": "選擇看板",
  "set-wip-limit-value": "設定此清單中的最大任務數",
  "setWipLimitPopup-title": "設定 WIP 限制",
  "shortcut-assign-self": "分配當前卡片給自己",
  "shortcut-autocomplete-emoji": "自動完成表情符號",
  "shortcut-autocomplete-members": "自動補齊成員",
  "shortcut-clear-filters": "清空全部過濾條件",
  "shortcut-close-dialog": "關閉對話方塊",
  "shortcut-filter-my-cards": "過濾我的卡片",
  "shortcut-show-shortcuts": "顯示此快速鍵清單",
  "shortcut-toggle-filterbar": "切換過濾程式邊欄",
  "shortcut-toggle-searchbar": "切換搜索欄",
  "shortcut-toggle-sidebar": "切換面板邊欄",
  "show-cards-minimum-count": "顯示卡片數量，當內容超過數量",
  "sidebar-open": "開啟側邊欄",
  "sidebar-close": "關閉側邊欄",
  "signupPopup-title": "建立帳戶",
  "star-board-title": "點擊這裡可將看板加入我的最愛，它將會出現在您的看板列表上方。",
  "starred-boards": "我的最愛看板",
  "starred-boards-description": "加入我的最愛的看板將會出現在您的看板列表上方。",
  "subscribe": "訂閱",
  "team": "團隊",
  "this-board": "這個看板",
  "this-card": "這個卡片",
  "spent-time-hours": "耗費時間 (小時)",
  "overtime-hours": "超時 (小時)",
  "overtime": "超時",
  "has-overtime-cards": "有卡片已超時",
  "has-spenttime-cards": "耗時卡",
  "time": "時間",
  "title": "標題",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "訂閱相關通知",
  "tracking-info": "你將會收到與你有關的卡片的所有變更通知",
  "type": "類型",
  "unassign-member": "取消分配成員",
  "unsaved-description": "未儲存的描述",
  "unwatch": "取消追蹤",
  "upload": "上傳",
  "upload-avatar": "上傳大頭貼",
  "uploaded-avatar": "大頭貼已經上傳",
  "custom-top-left-corner-logo-image-url": "自訂左上商標圖示網址",
  "custom-top-left-corner-logo-link-url": "自訂左上商標連結網址",
  "custom-top-left-corner-logo-height": "自訂左上商標圖示高度。預設值:27",
  "custom-login-logo-image-url": "自訂登入商標圖示網址",
  "custom-login-logo-link-url": "自訂登入商標連結網址",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "登入商標下方文字",
  "automatic-linked-url-schemes": "自定義 URL 結構應該自動地變為可點擊。每一行一個 URL 結構",
  "username": "使用者名稱",
  "import-usernames": "匯入使用者名稱",
  "view-it": "檢視",
  "warn-list-archived": "警告: 卡片位在封存的清單中",
  "watch": "追蹤",
  "watching": "訂閱所有通知",
  "watching-info": "你將會收到關於這個看板所有的變更通知",
  "welcome-board": "歡迎進入看板",
  "welcome-swimlane": "里程碑 1",
  "welcome-list1": "基本",
  "welcome-list2": "進階",
  "card-templates-swimlane": "卡片範本",
  "list-templates-swimlane": "清單範本",
  "board-templates-swimlane": "看板範本",
  "what-to-do": "要做什麼？",
  "wipLimitErrorPopup-title": "無效的最大任務數",
  "wipLimitErrorPopup-dialog-pt1": "此清單中的任務數量已經超過了設定的最大任務數。",
  "wipLimitErrorPopup-dialog-pt2": "請將一些任務移出此清單，或者設定一個更大的最大任務數。",
  "admin-panel": "系統設定",
  "settings": "設定",
  "people": "成員",
  "registration": "註冊",
  "disable-self-registration": "關閉自我註冊",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "邀請",
  "invite-people": "邀請成員",
  "to-boards": "至看板()",
  "email-addresses": "電子郵件",
  "smtp-host-description": "SMTP 外寄郵件伺服器",
  "smtp-port-description": "SMTP 外寄郵件伺服器埠號",
  "smtp-tls-description": "對 SMTP 啟動 TLS 支援",
  "smtp-host": "SMTP 位置",
  "smtp-port": "SMTP 埠號",
  "smtp-username": "使用者名稱",
  "smtp-password": "密碼",
  "smtp-tls": "支援 TLS",
  "send-from": "寄件人",
  "send-smtp-test": "傳送測試郵件給自己",
  "invitation-code": "邀請碼",
  "email-invite-register-subject": "__inviter__ 向您發出邀請",
  "email-invite-register-text": "親愛的__user__：\n__inviter__ 邀請您加入到看板\n\n請點擊下面的連結：\n__url__\n\n您的邀請碼是：__icode__\n\n謝謝。",
  "email-smtp-test-subject": "透過SMTP發送測試郵件",
  "email-smtp-test-text": "你已成功發送郵件",
  "error-invitation-code-not-exist": "邀請碼不存在",
  "error-notAuthorized": "您無權限查看此頁面。",
  "webhook-title": "Webhook 名稱",
  "webhook-token": "Token (認證選項)",
  "outgoing-webhooks": "設定訂閱 (Webhooks)",
  "bidirectional-webhooks": "雙向訂閱 (Webhooks)",
  "outgoingWebhooksPopup-title": "設定訂閱 (Webhooks)",
  "boardCardTitlePopup-title": "卡片標題過濾器",
  "disable-webhook": "禁用訂閱 (Webhooks)",
  "global-webhook": "全域訂閱 (Webhooks)",
  "new-outgoing-webhook": "新增連外訂閱 (Webhooks)",
  "no-name": "(未知)",
  "Node_version": "Node.js 版本",
  "Meteor_version": "Meteor 版本",
  "MongoDB_version": "MongoDB 版本",
  "MongoDB_storage_engine": "MongoDB 儲存引擎",
  "MongoDB_Oplog_enabled": "MongoDB Oplog 已啟用",
  "OS_Arch": "作業系統架構",
  "OS_Cpus": "系統 CPU 數量",
  "OS_Freemem": "系統可用記憶體",
  "OS_Loadavg": "系統平均負載",
  "OS_Platform": "作業系統平台",
  "OS_Release": "作業系統版本",
  "OS_Totalmem": "系統總記憶體",
  "OS_Type": "作業系統類型",
  "OS_Uptime": "系統運行時間",
  "days": "天",
  "hours": "小時",
  "minutes": "分鐘",
  "seconds": "秒",
  "show-field-on-card": "在卡片上顯示這個欄位",
  "automatically-field-on-card": "新增欄位至新卡片",
  "always-field-on-card": "新增欄位至所有卡片",
  "showLabel-field-on-card": "在迷你卡片中顯示欄位標籤",
  "showSum-field-on-list": "在清單頂端顯示欄位總合",
  "yes": "是",
  "no": "否",
  "accounts": "帳號",
  "accounts-allowEmailChange": "允許變更 Email",
  "accounts-allowUserNameChange": "允許修改使用者名稱",
  "tableVisibilityMode-allowPrivateOnly": "看板可見性：只允許私人看板",
  "tableVisibilityMode" : "看板可見性",
  "createdAt": "新增於",
  "modifiedAt": "編輯於",
  "verified": "已驗證",
  "active": "啟用",
  "card-received": "已接收",
  "card-received-on": "接收於",
  "card-end": "完成日",
  "card-end-on": "完成於",
  "editCardReceivedDatePopup-title": "更改接收日期",
  "editCardEndDatePopup-title": "更改完成日期",
  "setCardColorPopup-title": "設定顏色",
  "setCardActionsColorPopup-title": "選擇顏色",
  "setSwimlaneColorPopup-title": "選擇顏色",
  "setListColorPopup-title": "選擇顏色",
  "assigned-by": "分配者",
  "requested-by": "請求者",
  "card-sorting-by-number": "卡片依編號排序",
  "board-delete-notice": "永久刪除是無法復原的，你將會失去這個看板上的所有清單、卡片和動作。",
  "delete-board-confirm-popup": "所有清單、卡片、標籤和活動都會被刪除，將無法恢覆看板內容。不支援撤銷。",
  "boardDeletePopup-title": "刪除看板？",
  "delete-board": "刪除看板",
  "default-subtasks-board": "__board__ 看板的子任務",
  "default": "預設值",
  "queue": "隊列",
  "subtask-settings": "子任務設定",
  "card-settings": "卡片設定",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "看板子任務設定",
  "boardCardSettingsPopup-title": "卡片設定",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "將子任務放入以下看板：",
  "deposit-subtasks-list": "將子任務放入以下清單：",
  "show-parent-in-minicard": "顯示上一級卡片：",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "完整路徑前綴",
  "prefix-with-parent": "父層前綴",
  "subtext-with-full-path": "子標題顯示完整路徑",
  "subtext-with-parent": "子標題顯示父層",
  "change-card-parent": "修改卡片的父層",
  "parent-card": "父層卡片",
  "source-board": "來源看板",
  "no-parent": "不顯示上層",
  "activity-added-label": "增加標籤%s至%s",
  "activity-removed-label": "刪除標籤%s位於%s",
  "activity-delete-attach": "刪除%s的附件",
  "activity-added-label-card": "新增標籤%s",
  "activity-removed-label-card": "刪除標籤%s",
  "activity-delete-attach-card": "刪除附件",
  "activity-set-customfield": "設定自定欄位 '%s' 至 '%s' 於 %s",
  "activity-unset-customfield": "未設定自定欄位  '%s' 於 %s",
  "r-rule": "規則",
  "r-add-trigger": "新增觸發器",
  "r-add-action": "新增動作",
  "r-board-rules": "看板規則",
  "r-add-rule": "新增規則",
  "r-view-rule": "查看規則",
  "r-delete-rule": "刪除規則",
  "r-new-rule-name": "新規則標題",
  "r-no-rules": "暫無規則",
  "r-trigger": "觸發",
  "r-action": "操作",
  "r-when-a-card": "當一張卡片",
  "r-is": "是",
  "r-is-moved": "已經移動",
  "r-added-to": "新增至",
  "r-removed-from": "已移除",
  "r-the-board": "該看板",
  "r-list": "清單",
  "set-filter": "設定過濾器",
  "r-moved-to": "移至",
  "r-moved-from": "已移動",
  "r-archived": "已移動到封存",
  "r-unarchived": "已從封存中恢復",
  "r-a-card": "一個卡片",
  "r-when-a-label-is": "當一個標籤是",
  "r-when-the-label": "當該標籤是",
  "r-list-name": "清單名稱",
  "r-when-a-member": "當一個成員是",
  "r-when-the-member": "當該成員",
  "r-name": "名稱",
  "r-when-a-attach": "當一個附件",
  "r-when-a-checklist": "當一個清單是",
  "r-when-the-checklist": "當該清單",
  "r-completed": "已完成",
  "r-made-incomplete": "置為未完成",
  "r-when-a-item": "當一個清單項是",
  "r-when-the-item": "當該清單項",
  "r-checked": "勾選",
  "r-unchecked": "未勾選",
  "r-move-card-to": "移動卡片到",
  "r-top-of": "的頂部",
  "r-bottom-of": "的尾部",
  "r-its-list": "其清單",
  "r-archive": "封存",
  "r-unarchive": "從封存中恢復",
  "r-card": "卡片",
  "r-add": "新增",
  "r-remove": "移除",
  "r-label": "標籤",
  "r-member": "成員",
  "r-remove-all": "從卡片移除所有成員",
  "r-set-color": "設定顏色",
  "r-checklist": "待辦清單",
  "r-check-all": "勾選所有",
  "r-uncheck-all": "取消所有勾選",
  "r-items-check": "清單條目",
  "r-check": "勾選",
  "r-uncheck": "取消勾選",
  "r-item": "條目",
  "r-of-checklist": "清單的",
  "r-send-email": "寄送郵件",
  "r-to": "收件人",
  "r-of": "的",
  "r-subject": "主旨",
  "r-rule-details": "詳細規則",
  "r-d-move-to-top-gen": "將卡片移到所屬清單頂部",
  "r-d-move-to-top-spec": "將卡片移到清單頂部",
  "r-d-move-to-bottom-gen": "將卡片移到所屬清單底部",
  "r-d-move-to-bottom-spec": "將卡片移到清單底部",
  "r-d-send-email": "寄送郵件",
  "r-d-send-email-to": "收件人",
  "r-d-send-email-subject": "主旨",
  "r-d-send-email-message": "訊息",
  "r-d-archive": "將卡片封存",
  "r-d-unarchive": "從封存中恢復卡片",
  "r-d-add-label": "新增標籤",
  "r-d-remove-label": "移除標籤",
  "r-create-card": "新增新卡片",
  "r-in-list": "在清單中",
  "r-in-swimlane": "在泳道",
  "r-d-add-member": "新增成員",
  "r-d-remove-member": "移除成員",
  "r-d-remove-all-member": "移除所有成員",
  "r-d-check-all": "勾選所有清單項",
  "r-d-uncheck-all": "取消所有勾選清單項目",
  "r-d-check-one": "勾選該項",
  "r-d-uncheck-one": "取消勾選",
  "r-d-check-of-list": "清單的",
  "r-d-add-checklist": "新增待辦清單",
  "r-d-remove-checklist": "移除待辦清單",
  "r-by": "在",
  "r-add-checklist": "新增待辦清單",
  "r-with-items": "與項目",
  "r-items-list": "項目1，項目2，項目3",
  "r-add-swimlane": "新增泳道",
  "r-swimlane-name": "泳道名稱",
  "r-board-note": "注意：將欄位留空以比對所有可能的值。",
  "r-checklist-note": "註解：清單中的項目必須使用逗號分隔。",
  "r-when-a-card-is-moved": "當移動卡片到另一個清單時",
  "r-set": "設定",
  "r-update": "更新",
  "r-datefield": "日期欄位",
  "r-df-start-at": "開始",
  "r-df-due-at": "至",
  "r-df-end-at": "完成",
  "r-df-received-at": "已接收",
  "r-to-current-datetime": "到當前日期/時間",
  "r-remove-value-from": "移除值從",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "認證方式",
  "authentication-type": "認證類型",
  "custom-product-name": "自訂產品名稱",
  "layout": "排版",
  "hide-logo": "隱藏圖示",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "新增自訂的 HTML 在<body>之後開始",
  "add-custom-html-before-body-end": "新增自訂的 HTML 在</body>之前結束",
  "error-undefined": "發生問題",
  "error-ldap-login": "嘗試登入時出現錯誤",
  "display-authentication-method": "顯示認證方式",
  "oidc-button-text": "自定義 OIDC 按鈕文字",
  "default-authentication-method": "預設認證方式",
  "duplicate-board": "複製看板",
  "org-number": "組織數為：",
  "team-number": "團隊數為：",
  "people-number": "人數為：",
  "swimlaneDeletePopup-title": "是否刪除泳道？",
  "swimlane-delete-pop": "所有動作將從活動來源中刪除，您將無法恢復泳道。此操作無法還原。",
  "restore-all": "全部還原",
  "delete-all": "全部刪除",
  "loading": "讀取中，請稍後。",
  "previous_as": "上次是",
  "act-a-dueAt": "修改到期時間：\n時間：__timeValue__\n位置：__card__\n上一個到期日是 __timeOldValue__",
  "act-a-endAt": "修改結束時間從  (__timeOldValue__) 至 __timeValue__",
  "act-a-startAt": "修改開始時間從 (__timeOldValue__) 至 __timeValue__",
  "act-a-receivedAt": "修改接收時間從 (__timeOldValue__) 至 __timeValue__",
  "a-dueAt": "修改到期時間",
  "a-endAt": "修改結束時間",
  "a-startAt": "修改開始時間",
  "a-receivedAt": "修改接收時間",
  "almostdue": "當前到期時間%s即將到來",
  "pastdue": "當前到期時間%s已過",
  "duenow": "當前到期時間%s為今天",
  "act-newDue": "__list__/__card__ 包含第1個到期提醒 [__board__]",
  "act-withDue": "__list__/__card__ 到期提醒 [__board__]",
  "act-almostdue": "__card__ 的當前到期提醒(__timeValue__) 正在接近",
  "act-pastdue": "__card__ 的當前到期提醒(__timeValue__) 已經過去了",
  "act-duenow": "__card__ 的當前到期提醒(__timeValue__) 現在到期",
  "act-atUserComment": "你在 [__board__] __list__/__card__ 被提到",
  "delete-user-confirm-popup": "確定要刪除此帳戶嗎？此操作無法還原。",
  "delete-team-confirm-popup": "確定要刪除此團隊? 此動作不能復原",
  "delete-org-confirm-popup": "確定刪除此組織? 此動作不能復原",
  "accounts-allowUserDelete": "允許用戶自行刪除其帳戶",
  "hide-minicard-label-text": "隱藏迷你卡片標籤內文",
  "show-desktop-drag-handles": "顯示桌面拖曳工具",
  "assignee": "代理人",
  "cardAssigneesPopup-title": "代理人",
  "addmore-detail": "新增更多詳細描述",
  "show-on-card": "在卡片上顯示",
  "show-on-minicard": "Show on Minicard",
  "new": "新增",
  "editOrgPopup-title": "編輯組織",
  "newOrgPopup-title": "新建組織",
  "editTeamPopup-title": "編輯團隊",
  "newTeamPopup-title": "新建團隊",
  "editUserPopup-title": "編輯使用者",
  "newUserPopup-title": "新增使用者",
  "notifications": "通知",
  "help": "Help",
  "view-all": "檢視全部",
  "filter-by-unread": "篩選: 未讀",
  "mark-all-as-read": "標示全部已讀",
  "remove-all-read": "移除所有已讀",
  "allow-rename": "允許更名",
  "allowRenamePopup-title": "允許更名",
  "start-day-of-week": "一周的第一天",
  "monday": "週一",
  "tuesday": "週二",
  "wednesday": "週三",
  "thursday": "週四",
  "friday": "週五",
  "saturday": "週六",
  "sunday": "週日",
  "status": "狀態",
  "swimlane": "泳道流程圖",
  "owner": "擁有者",
  "last-modified-at": "最後修改時間",
  "last-activity": "最後活動",
  "voting": "投票",
  "archived": "封存",
  "delete-linked-card-before-this-card": "在刪除指向此卡片的鏈結卡之前，您不能刪除此卡片",
  "delete-linked-cards-before-this-list": "在刪除指向該清單中卡片的鏈結卡之前，您不能刪除此清單",
  "hide-checked-items": "隱藏已勾選項目",
  "task": "任務",
  "create-task": "建立任務",
  "ok": "OK",
  "organizations": "組織",
  "teams": "團隊",
  "displayName": "顯示用名稱",
  "shortName": "排序用名稱",
  "website": "網站",
  "person": "人物",
  "my-cards": "我的卡片",
  "card": "卡片",
  "list": "清單",
  "board": "看板",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "看板",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "我的卡片排序",
  "myCardsSortChangePopup-title": "我的卡片排序",
  "myCardsSortChange-choice-board": "依看板",
  "myCardsSortChange-choice-dueat": "依到期日",
  "dueCards-title": "到期卡片",
  "dueCardsViewChange-title": "到期卡片視圖",
  "dueCardsViewChangePopup-title": "到期卡片視圖",
  "dueCardsViewChange-choice-me": "我",
  "dueCardsViewChange-choice-all": "全部使用者",
  "dueCardsViewChange-choice-all-description": "顯示看板內所有已設定到期日，且使用者有權限的未完成卡片",
  "broken-cards": "損毀卡片",
  "board-title-not-found": "看板%s不存在",
  "swimlane-title-not-found": "泳道流程圖%s不存在",
  "list-title-not-found": "清單%s不存在",
  "label-not-found": "標籤%s不存在",
  "label-color-not-found": "找不到標籤顏色%s",
  "user-username-not-found": "使用者%s不存在",
  "comment-not-found": "找不到評論包含%s的卡片",
  "org-name-not-found": "%s的組織不存在",
  "team-name-not-found": "%s的團隊不存在",
  "globalSearch-title": "搜尋所有看板",
  "no-cards-found": "找不到卡片",
  "one-card-found": "找到1張卡片",
  "n-cards-found": "找到%s張卡片",
  "n-n-of-n-cards-found": "找到卡片於 __total__ 中的 __start__-__end__",
  "operator-board": "看板",
  "operator-board-abbrev": "b",
  "operator-swimlane": "泳道流程圖",
  "operator-swimlane-abbrev": "s",
  "operator-list": "清單",
  "operator-list-abbrev": "l",
  "operator-label": "標籤",
  "operator-label-abbrev": "＃",
  "operator-user": "使用者",
  "operator-user-abbrev": "＠",
  "operator-member": "成員",
  "operator-member-abbrev": "m",
  "operator-assignee": "代理人",
  "operator-assignee-abbrev": "a",
  "operator-creator": "建立者",
  "operator-status": "狀態",
  "operator-due": "至",
  "operator-created": "已建立",
  "operator-modified": "已修改",
  "operator-sort": "排序",
  "operator-comment": "評論",
  "operator-has": "擁有",
  "operator-limit": "限制",
  "operator-debug": "除錯",
  "operator-org": "組織",
  "operator-team": "團隊",
  "predicate-archived": "已封存",
  "predicate-open": "開啟",
  "predicate-ended": "已結束",
  "predicate-all": "全部",
  "predicate-overdue": "逾期",
  "predicate-week": "周",
  "predicate-month": "月",
  "predicate-quarter": "季",
  "predicate-year": "年",
  "predicate-due": "至",
  "predicate-modified": "已修改",
  "predicate-created": "已建立",
  "predicate-attachment": "附件",
  "predicate-description": "描述",
  "predicate-checklist": "待辦清單",
  "predicate-start": "開始",
  "predicate-end": "完成",
  "predicate-assignee": "代理人",
  "predicate-member": "成員",
  "predicate-public": "公開",
  "predicate-private": "私有",
  "predicate-selector": "選擇器",
  "predicate-projection": "預測",
  "operator-unknown-error": "%s不是運算子",
  "operator-number-expected": "運算子__operator__預期是數字，但得到 '__value__'",
  "operator-sort-invalid": "某種\"%s\"無效",
  "operator-status-invalid": "\"%s\"是無效狀態",
  "operator-has-invalid": "%s是無效的存在檢查",
  "operator-limit-invalid": "%s 不是個有效限值.  極限應該是個正整數。",
  "operator-debug-invalid": "%s不是一個合法的除錯斷言",
  "next-page": "下一頁",
  "previous-page": "上一頁",
  "heading-notes": "筆記",
  "globalSearch-instructions-heading": "搜尋指引",
  "globalSearch-instructions-description": "搜索可以包括運算子以優化搜索結果。通過冒號分隔的運算子名稱和值來指定運算子。例如，運算子指定 `list:Blocked` 則會將搜索範圍限制在名為 *Blocked* 的清單中。如果值包含空格或特殊字符，則必須將其用引號標記（例如，`__operator_list__:\"To Review\"`）。",
  "globalSearch-instructions-operators": "可用的執行者:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - 必須符合相對應的 *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - 清單內的卡片必須符合對應的 *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - 泳道中的卡片必須符合對應的 *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - 卡片評論包含 *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - 卡片標簽要符合 *<color>* 或 *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - 的簡寫 `__operator_label__:<color>` 或 `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "將會指定給多位執行者",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "英文搜尋忽略大小寫",
  "globalSearch-instructions-notes-5": "By default archived cards are not searched.",
  "link-to-search": "連結到此搜尋",
  "excel-font": "Arial",
  "number": "數字",
  "label-colors": "標籤顏色",
  "label-names": "標籤名稱",
  "archived-at": "封存於",
  "sort-cards": "排序卡片",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "排序卡片",
  "due-date": "到期日",
  "server-error": "伺服器錯誤",
  "server-error-troubleshooting": "Please submit the error generated by the server.\nFor a snap installation, run: `sudo snap logs wekan.wekan`\nFor a Docker installation, run: `sudo docker logs wekan-app`",
  "title-alphabetically": "標題 (按字母順序)",
  "created-at-newest-first": "創建於（最新優先）",
  "created-at-oldest-first": "創建於（最早優先）",
  "links-heading": "連結",
  "hide-system-messages-of-all-users": "Hide system messages of all users",
  "now-system-messages-of-all-users-are-hidden": "Now system messages of all users are hidden",
  "move-swimlane": "移動泳道流程圖",
  "moveSwimlanePopup-title": "移動泳道流程圖",
  "custom-field-stringtemplate": "文字範本",
  "custom-field-stringtemplate-format": "格式 (使用 %{value} 作為佔位符)",
  "custom-field-stringtemplate-separator": "Separator (use &#32; or &nbsp; for a space)",
  "custom-field-stringtemplate-item-placeholder": "Press enter to add more items",
  "creator": "創建者",
  "filesReportTitle": "檔案報告",
  "reports": "報告",
  "rulesReportTitle": "規則報告",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "複製泳道流程圖",
  "copySwimlanePopup-title": "複製泳道流程圖",
  "display-card-creator": "顯示卡片創建者",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "橫向展開等待微調器",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "最大化卡片",
  "minimize-card": "最小化卡片",
  "delete-org-warning-message": "Can not delete this organization, there is at least one user that belongs to it",
  "delete-team-warning-message": "Can not delete this team, there is at least one user that belongs to it",
  "subject": "主旨",
  "details": "內容",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "工票",
  "tickets": "工票",
  "ticket-number": "工票號碼",
  "open": "開啟",
  "pending": "已延遲",
  "closed": "已關閉",
  "resolved": "已解決",
  "cancelled": "已取消",
  "history": "歷史紀錄",
  "request": "要求",
  "requests": "要求",
  "help-request": "要求協助",
  "editCardSortOrderPopup-title": "變更排序",
  "cardDetailsPopup-title": "卡片內容",
  "add-teams": "Add teams",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Confirm",
  "remove-btn": "移除",
  "filter-card-title-label": "Filter by card title",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Email domain name",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Add organizations",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copied!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "操作",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "重新命名",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "卡片內容",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "更改可見度",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "文字",
  "translation-text": "Translation text"
}
